================================================================================
Geography-Aware Hierarchical Transformer
Based on: GeoSAN (AAAI 2020) + LSTPM (KDD 2020)
================================================================================

Model parameters: 604,394
Within budget: True

Starting training...

Train:   0%|          | 0/58 [00:00<?, ?it/s]Train:   2%|▏         | 1/58 [00:02<02:34,  2.72s/it]Train:   3%|▎         | 2/58 [00:02<01:09,  1.25s/it]Train:   5%|▌         | 3/58 [00:03<00:42,  1.28it/s]Train:   7%|▋         | 4/58 [00:03<00:30,  1.80it/s]Train:   9%|▊         | 5/58 [00:03<00:22,  2.38it/s]Train:  10%|█         | 6/58 [00:03<00:18,  2.82it/s]Train:  12%|█▏        | 7/58 [00:04<00:16,  3.18it/s]Train:  14%|█▍        | 8/58 [00:04<00:12,  3.85it/s]Train:  16%|█▌        | 9/58 [00:04<00:12,  3.90it/s]Train:  17%|█▋        | 10/58 [00:04<00:10,  4.50it/s]Train:  19%|█▉        | 11/58 [00:04<00:09,  5.16it/s]Train:  22%|██▏       | 13/58 [00:04<00:06,  7.16it/s]Train:  26%|██▌       | 15/58 [00:05<00:05,  7.54it/s]Train:  28%|██▊       | 16/58 [00:05<00:06,  6.89it/s]Train:  29%|██▉       | 17/58 [00:05<00:06,  6.00it/s]Train:  31%|███       | 18/58 [00:05<00:07,  5.61it/s]Train:  33%|███▎      | 19/58 [00:05<00:06,  6.10it/s]Train:  34%|███▍      | 20/58 [00:06<00:07,  5.28it/s]Train:  36%|███▌      | 21/58 [00:06<00:06,  5.39it/s]Train:  38%|███▊      | 22/58 [00:06<00:07,  5.12it/s]Train:  41%|████▏     | 24/58 [00:06<00:06,  5.63it/s]Train:  43%|████▎     | 25/58 [00:07<00:06,  5.24it/s]Train:  45%|████▍     | 26/58 [00:07<00:06,  4.91it/s]Train:  47%|████▋     | 27/58 [00:07<00:07,  3.92it/s]Train:  48%|████▊     | 28/58 [00:08<00:09,  3.31it/s]Train:  50%|█████     | 29/58 [00:08<00:08,  3.23it/s]Train:  52%|█████▏    | 30/58 [00:08<00:08,  3.19it/s]Train:  53%|█████▎    | 31/58 [00:09<00:09,  2.89it/s]Train:  55%|█████▌    | 32/58 [00:09<00:08,  2.94it/s]Train:  57%|█████▋    | 33/58 [00:09<00:07,  3.26it/s]Train:  59%|█████▊    | 34/58 [00:10<00:07,  3.17it/s]Train:  60%|██████    | 35/58 [00:10<00:06,  3.61it/s]Train:  62%|██████▏   | 36/58 [00:10<00:06,  3.63it/s]Train:  64%|██████▍   | 37/58 [00:10<00:04,  4.21it/s]Train:  66%|██████▌   | 38/58 [00:10<00:04,  4.71it/s]Train:  67%|██████▋   | 39/58 [00:11<00:04,  4.29it/s]Train:  69%|██████▉   | 40/58 [00:11<00:04,  4.30it/s]Train:  71%|███████   | 41/58 [00:11<00:03,  4.78it/s]Train:  72%|███████▏  | 42/58 [00:11<00:03,  5.07it/s]Train:  76%|███████▌  | 44/58 [00:11<00:01,  7.00it/s]Train:  78%|███████▊  | 45/58 [00:11<00:01,  7.40it/s]Train:  79%|███████▉  | 46/58 [00:12<00:01,  6.43it/s]Train:  83%|████████▎ | 48/58 [00:12<00:01,  8.52it/s]Train:  86%|████████▌ | 50/58 [00:12<00:00,  9.98it/s]Train:  90%|████████▉ | 52/58 [00:12<00:00,  9.73it/s]Train:  93%|█████████▎| 54/58 [00:13<00:00,  7.14it/s]Train:  95%|█████████▍| 55/58 [00:13<00:00,  6.97it/s]Train:  97%|█████████▋| 56/58 [00:13<00:00,  6.15it/s]Train:  98%|█████████▊| 57/58 [00:13<00:00,  5.87it/s]Train: 100%|██████████| 58/58 [00:13<00:00,  5.14it/s]                                                      Val:   0%|          | 0/27 [00:00<?, ?it/s]Val:   4%|▎         | 1/27 [00:00<00:04,  5.82it/s]Val:   7%|▋         | 2/27 [00:00<00:03,  7.26it/s]Val:  11%|█         | 3/27 [00:00<00:04,  5.85it/s]Val:  19%|█▊        | 5/27 [00:00<00:03,  6.03it/s]Val:  22%|██▏       | 6/27 [00:01<00:03,  5.76it/s]Val:  30%|██▉       | 8/27 [00:01<00:02,  7.97it/s]Val:  41%|████      | 11/27 [00:01<00:01, 11.36it/s]Val:  48%|████▊     | 13/27 [00:01<00:01, 12.00it/s]Val:  56%|█████▌    | 15/27 [00:01<00:01, 11.48it/s]Val:  63%|██████▎   | 17/27 [00:01<00:00, 10.67it/s]Val:  70%|███████   | 19/27 [00:02<00:00,  9.53it/s]Val:  78%|███████▊  | 21/27 [00:02<00:00,  8.77it/s]Val:  85%|████████▌ | 23/27 [00:02<00:00,  9.86it/s]Val:  93%|█████████▎| 25/27 [00:02<00:00, 11.56it/s]                                                    Epoch   1 | Train Loss: nan | Val Loss: nan
           | Acc@1:   0.00% | Acc@5:  19.95% | MRR:   0.27%

Train:   0%|          | 0/58 [00:00<?, ?it/s]Train:   3%|▎         | 2/58 [00:00<00:04, 11.44it/s]Train:   7%|▋         | 4/58 [00:00<00:07,  7.48it/s]Train:   9%|▊         | 5/58 [00:00<00:08,  6.29it/s]Train:  10%|█         | 6/58 [00:00<00:08,  5.86it/s]Train:  12%|█▏        | 7/58 [00:01<00:10,  5.04it/s]Train:  14%|█▍        | 8/58 [00:01<00:10,  4.59it/s]Train:  16%|█▌        | 9/58 [00:01<00:10,  4.74it/s]Train:  17%|█▋        | 10/58 [00:01<00:09,  4.97it/s]Train:  19%|█▉        | 11/58 [00:01<00:08,  5.59it/s]Train:  21%|██        | 12/58 [00:02<00:08,  5.59it/s]Train:  22%|██▏       | 13/58 [00:02<00:08,  5.51it/s]Train:  24%|██▍       | 14/58 [00:02<00:07,  5.66it/s]Train:  26%|██▌       | 15/58 [00:02<00:08,  5.22it/s]Train:  28%|██▊       | 16/58 [00:02<00:07,  5.27it/s]Train:  29%|██▉       | 17/58 [00:02<00:06,  6.10it/s]Train:  31%|███       | 18/58 [00:03<00:06,  5.96it/s]Train:  33%|███▎      | 19/58 [00:03<00:07,  5.19it/s]Train:  34%|███▍      | 20/58 [00:03<00:06,  5.54it/s]Train:  36%|███▌      | 21/58 [00:03<00:06,  6.03it/s]Train:  38%|███▊      | 22/58 [00:03<00:05,  6.71it/s]Train:  40%|███▉      | 23/58 [00:03<00:04,  7.10it/s]Train:  43%|████▎     | 25/58 [00:04<00:03,  9.25it/s]Train:  47%|████▋     | 27/58 [00:04<00:03,  9.20it/s]Train:  48%|████▊     | 28/58 [00:04<00:03,  7.87it/s]Train:  50%|█████     | 29/58 [00:04<00:04,  7.05it/s]Train:  52%|█████▏    | 30/58 [00:04<00:05,  5.50it/s]Train:  53%|█████▎    | 31/58 [00:05<00:04,  6.00it/s]Train:  55%|█████▌    | 32/58 [00:05<00:04,  5.32it/s]Train:  57%|█████▋    | 33/58 [00:05<00:05,  4.68it/s]Train:  59%|█████▊    | 34/58 [00:05<00:05,  4.48it/s]Train:  60%|██████    | 35/58 [00:06<00:05,  3.97it/s]Train:  62%|██████▏   | 36/58 [00:06<00:05,  4.08it/s]Train:  64%|██████▍   | 37/58 [00:06<00:05,  3.61it/s]Train:  66%|██████▌   | 38/58 [00:07<00:07,  2.63it/s]Train:  67%|██████▋   | 39/58 [00:07<00:06,  3.06it/s]Train:  69%|██████▉   | 40/58 [00:07<00:05,  3.32it/s]Train:  71%|███████   | 41/58 [00:08<00:04,  3.72it/s]Train:  74%|███████▍  | 43/58 [00:08<00:02,  5.48it/s]Train:  76%|███████▌  | 44/58 [00:08<00:02,  5.10it/s]Train:  78%|███████▊  | 45/58 [00:08<00:02,  4.95it/s]Train:  79%|███████▉  | 46/58 [00:08<00:02,  4.17it/s]Train:  81%|████████  | 47/58 [00:09<00:02,  3.88it/s]Train:  83%|████████▎ | 48/58 [00:09<00:02,  3.77it/s]Train:  84%|████████▍ | 49/58 [00:09<00:02,  3.69it/s]Train:  86%|████████▌ | 50/58 [00:10<00:02,  3.76it/s]Train:  88%|████████▊ | 51/58 [00:10<00:01,  4.03it/s]Train:  90%|████████▉ | 52/58 [00:10<00:01,  3.83it/s]Train:  91%|█████████▏| 53/58 [00:10<00:01,  4.42it/s]Train:  93%|█████████▎| 54/58 [00:10<00:00,  4.70it/s]Train:  95%|█████████▍| 55/58 [00:11<00:00,  5.14it/s]Train:  97%|█████████▋| 56/58 [00:11<00:00,  4.62it/s]Train:  98%|█████████▊| 57/58 [00:11<00:00,  5.31it/s]Train: 100%|██████████| 58/58 [00:11<00:00,  5.87it/s]                                                      Val:   0%|          | 0/27 [00:00<?, ?it/s]Val:   4%|▎         | 1/27 [00:00<00:02,  9.88it/s]Val:   7%|▋         | 2/27 [00:00<00:02,  8.79it/s]Val:  11%|█         | 3/27 [00:00<00:03,  6.65it/s]Val:  15%|█▍        | 4/27 [00:00<00:03,  7.17it/s]Val:  22%|██▏       | 6/27 [00:00<00:02,  9.30it/s]Val:  30%|██▉       | 8/27 [00:00<00:02,  9.07it/s]Val:  33%|███▎      | 9/27 [00:01<00:02,  8.95it/s]Val:  37%|███▋      | 10/27 [00:01<00:01,  8.88it/s]Val:  44%|████▍     | 12/27 [00:01<00:01, 11.34it/s]Val:  52%|█████▏    | 14/27 [00:01<00:01, 10.15it/s]Val:  59%|█████▉    | 16/27 [00:01<00:00, 11.80it/s]Val:  67%|██████▋   | 18/27 [00:01<00:00, 13.61it/s]Val:  78%|███████▊  | 21/27 [00:01<00:00, 15.36it/s]Val:  85%|████████▌ | 23/27 [00:02<00:00, 13.01it/s]Val:  93%|█████████▎| 25/27 [00:02<00:00, 11.72it/s]Val: 100%|██████████| 27/27 [00:02<00:00, 11.83it/s]                                                    Epoch   2 | Train Loss: nan | Val Loss: nan
           | Acc@1:   0.00% | Acc@5:  19.95% | MRR:   0.27%

Train:   0%|          | 0/58 [00:00<?, ?it/s]Train:   2%|▏         | 1/58 [00:00<00:08,  6.59it/s]Train:   3%|▎         | 2/58 [00:00<00:07,  7.02it/s]Train:   5%|▌         | 3/58 [00:00<00:07,  7.64it/s]Train:   7%|▋         | 4/58 [00:00<00:07,  7.37it/s]Train:   9%|▊         | 5/58 [00:00<00:07,  6.87it/s]Train:  12%|█▏        | 7/58 [00:00<00:07,  7.07it/s]Train:  16%|█▌        | 9/58 [00:01<00:06,  7.32it/s]Train:  17%|█▋        | 10/58 [00:01<00:07,  6.68it/s]Train:  19%|█▉        | 11/58 [00:01<00:07,  6.63it/s]Train:  21%|██        | 12/58 [00:01<00:07,  6.48it/s]Train:  22%|██▏       | 13/58 [00:01<00:07,  5.83it/s]Train:  24%|██▍       | 14/58 [00:02<00:08,  5.23it/s]Train:  26%|██▌       | 15/58 [00:02<00:08,  4.96it/s]Train:  29%|██▉       | 17/58 [00:02<00:06,  6.61it/s]Train:  31%|███       | 18/58 [00:02<00:06,  6.31it/s]Train:  33%|███▎      | 19/58 [00:02<00:05,  6.80it/s]Train:  34%|███▍      | 20/58 [00:03<00:05,  7.34it/s]Train:  36%|███▌      | 21/58 [00:03<00:04,  7.63it/s]Train:  38%|███▊      | 22/58 [00:03<00:05,  6.37it/s]Train:  41%|████▏     | 24/58 [00:03<00:04,  7.32it/s]Train:  43%|████▎     | 25/58 [00:03<00:05,  6.59it/s]Train:  45%|████▍     | 26/58 [00:03<00:04,  7.10it/s]Train:  47%|████▋     | 27/58 [00:04<00:04,  6.97it/s]Train:  48%|████▊     | 28/58 [00:04<00:04,  7.14it/s]Train:  50%|█████     | 29/58 [00:04<00:03,  7.35it/s]Train:  52%|█████▏    | 30/58 [00:04<00:04,  6.65it/s]Train:  53%|█████▎    | 31/58 [00:04<00:04,  6.46it/s]Train:  55%|█████▌    | 32/58 [00:04<00:04,  5.75it/s]Train:  57%|█████▋    | 33/58 [00:05<00:04,  5.63it/s]Train:  59%|█████▊    | 34/58 [00:05<00:04,  5.96it/s]Train:  60%|██████    | 35/58 [00:05<00:04,  5.14it/s]Train:  62%|██████▏   | 36/58 [00:05<00:03,  6.00it/s]Train:  64%|██████▍   | 37/58 [00:05<00:03,  6.11it/s]Train:  66%|██████▌   | 38/58 [00:05<00:03,  5.77it/s]Train:  67%|██████▋   | 39/58 [00:06<00:03,  5.32it/s]Train:  69%|██████▉   | 40/58 [00:06<00:04,  4.24it/s]Train:  71%|███████   | 41/58 [00:06<00:03,  4.84it/s]Train:  72%|███████▏  | 42/58 [00:06<00:03,  4.65it/s]Train:  74%|███████▍  | 43/58 [00:07<00:03,  4.41it/s]Train:  76%|███████▌  | 44/58 [00:07<00:02,  4.68it/s]Train:  78%|███████▊  | 45/58 [00:07<00:02,  5.40it/s]Train:  79%|███████▉  | 46/58 [00:07<00:02,  5.04it/s]Train:  81%|████████  | 47/58 [00:07<00:02,  4.51it/s]Train:  83%|████████▎ | 48/58 [00:08<00:02,  3.89it/s]Train:  84%|████████▍ | 49/58 [00:08<00:02,  3.88it/s]Train:  86%|████████▌ | 50/58 [00:08<00:02,  3.61it/s]Train:  88%|████████▊ | 51/58 [00:09<00:01,  3.85it/s]Train:  90%|████████▉ | 52/58 [00:09<00:01,  3.87it/s]Train:  91%|█████████▏| 53/58 [00:09<00:01,  4.29it/s]Train:  93%|█████████▎| 54/58 [00:09<00:00,  4.11it/s]Train:  95%|█████████▍| 55/58 [00:09<00:00,  4.52it/s]Train:  97%|█████████▋| 56/58 [00:10<00:00,  4.04it/s]Train:  98%|█████████▊| 57/58 [00:10<00:00,  3.97it/s]Train: 100%|██████████| 58/58 [00:10<00:00,  3.94it/s]                                                      Val:   0%|          | 0/27 [00:00<?, ?it/s]Val:   4%|▎         | 1/27 [00:00<00:04,  5.88it/s]Val:   7%|▋         | 2/27 [00:00<00:03,  7.57it/s]Val:  11%|█         | 3/27 [00:00<00:03,  6.92it/s]Val:  15%|█▍        | 4/27 [00:00<00:03,  5.91it/s]Val:  19%|█▊        | 5/27 [00:00<00:03,  6.39it/s]Val:  22%|██▏       | 6/27 [00:00<00:02,  7.28it/s]Val:  26%|██▌       | 7/27 [00:00<00:02,  7.98it/s]Val:  30%|██▉       | 8/27 [00:01<00:02,  7.96it/s]Val:  33%|███▎      | 9/27 [00:01<00:02,  8.11it/s]Val:  44%|████▍     | 12/27 [00:01<00:01, 12.09it/s]Val:  52%|█████▏    | 14/27 [00:01<00:01, 10.46it/s]Val:  59%|█████▉    | 16/27 [00:01<00:00, 11.52it/s]Val:  67%|██████▋   | 18/27 [00:01<00:00, 12.98it/s]Val:  78%|███████▊  | 21/27 [00:01<00:00, 16.04it/s]Val:  89%|████████▉ | 24/27 [00:02<00:00, 15.05it/s]Val:  96%|█████████▋| 26/27 [00:02<00:00, 12.93it/s]                                                    Epoch   3 | Train Loss: nan | Val Loss: nan
           | Acc@1:   0.00% | Acc@5:  19.95% | MRR:   0.27%

Train:   0%|          | 0/58 [00:00<?, ?it/s]Train:   2%|▏         | 1/58 [00:00<00:11,  4.84it/s]Train:   3%|▎         | 2/58 [00:00<00:10,  5.35it/s]Train:   5%|▌         | 3/58 [00:00<00:08,  6.43it/s]Train:   7%|▋         | 4/58 [00:00<00:07,  7.28it/s]Train:  10%|█         | 6/58 [00:00<00:05,  8.83it/s]Train:  12%|█▏        | 7/58 [00:00<00:07,  7.21it/s]Train:  14%|█▍        | 8/58 [00:01<00:07,  6.82it/s]Train:  16%|█▌        | 9/58 [00:01<00:07,  6.56it/s]Train:  17%|█▋        | 10/58 [00:01<00:07,  6.23it/s]Train:  19%|█▉        | 11/58 [00:01<00:07,  5.98it/s]Train:  21%|██        | 12/58 [00:01<00:08,  5.30it/s]Train:  22%|██▏       | 13/58 [00:02<00:09,  4.86it/s]Train:  24%|██▍       | 14/58 [00:02<00:09,  4.58it/s]Train:  26%|██▌       | 15/58 [00:02<00:09,  4.77it/s]Train:  28%|██▊       | 16/58 [00:02<00:08,  4.79it/s]Train:  29%|██▉       | 17/58 [00:02<00:07,  5.13it/s]Train:  31%|███       | 18/58 [00:03<00:07,  5.27it/s]Train:  34%|███▍      | 20/58 [00:03<00:05,  6.79it/s]Train:  36%|███▌      | 21/58 [00:03<00:05,  6.47it/s]Train:  38%|███▊      | 22/58 [00:03<00:05,  6.10it/s]Train:  40%|███▉      | 23/58 [00:03<00:06,  5.79it/s]Train:  41%|████▏     | 24/58 [00:04<00:05,  5.79it/s]Train:  43%|████▎     | 25/58 [00:04<00:05,  6.26it/s]Train:  47%|████▋     | 27/58 [00:04<00:03,  8.07it/s]Train:  50%|█████     | 29/58 [00:04<00:02, 10.04it/s]Train:  53%|█████▎    | 31/58 [00:04<00:02, 11.72it/s]Train:  57%|█████▋    | 33/58 [00:04<00:02,  9.24it/s]Train:  60%|██████    | 35/58 [00:05<00:02,  8.14it/s]Train:  64%|██████▍   | 37/58 [00:05<00:02,  7.94it/s]Train:  66%|██████▌   | 38/58 [00:05<00:02,  7.27it/s]Train:  67%|██████▋   | 39/58 [00:05<00:03,  6.31it/s]Train:  69%|██████▉   | 40/58 [00:06<00:02,  6.75it/s]Train:  71%|███████   | 41/58 [00:06<00:02,  7.04it/s]Train:  72%|███████▏  | 42/58 [00:06<00:02,  6.67it/s]Train:  74%|███████▍  | 43/58 [00:06<00:02,  6.70it/s]Train:  76%|███████▌  | 44/58 [00:06<00:01,  7.37it/s]Train:  79%|███████▉  | 46/58 [00:06<00:01,  9.18it/s]Train:  83%|████████▎ | 48/58 [00:06<00:00, 10.50it/s]Train:  86%|████████▌ | 50/58 [00:07<00:00, 10.44it/s]Train:  90%|████████▉ | 52/58 [00:07<00:00,  8.88it/s]Train:  91%|█████████▏| 53/58 [00:07<00:00,  8.64it/s]Train:  93%|█████████▎| 54/58 [00:07<00:00,  7.42it/s]Train:  95%|█████████▍| 55/58 [00:07<00:00,  7.59it/s]Train:  97%|█████████▋| 56/58 [00:07<00:00,  7.94it/s]Train:  98%|█████████▊| 57/58 [00:08<00:00,  8.32it/s]Train: 100%|██████████| 58/58 [00:08<00:00,  7.81it/s]                                                      Val:   0%|          | 0/27 [00:00<?, ?it/s]Val:   4%|▎         | 1/27 [00:00<00:03,  7.12it/s]Val:   7%|▋         | 2/27 [00:00<00:03,  7.19it/s]Val:  15%|█▍        | 4/27 [00:00<00:02,  9.24it/s]Val:  19%|█▊        | 5/27 [00:00<00:03,  6.61it/s]Val:  22%|██▏       | 6/27 [00:00<00:03,  5.85it/s]Val:  26%|██▌       | 7/27 [00:01<00:03,  5.85it/s]Val:  30%|██▉       | 8/27 [00:01<00:03,  5.81it/s]Val:  33%|███▎      | 9/27 [00:01<00:03,  5.33it/s]Val:  37%|███▋      | 10/27 [00:01<00:03,  4.90it/s]Val:  41%|████      | 11/27 [00:01<00:03,  4.76it/s]Val:  44%|████▍     | 12/27 [00:02<00:03,  4.70it/s]Val:  48%|████▊     | 13/27 [00:02<00:03,  4.63it/s]Val:  52%|█████▏    | 14/27 [00:02<00:03,  4.29it/s]Val:  56%|█████▌    | 15/27 [00:02<00:03,  3.90it/s]Val:  59%|█████▉    | 16/27 [00:03<00:02,  3.89it/s]Val:  63%|██████▎   | 17/27 [00:03<00:02,  4.06it/s]Val:  67%|██████▋   | 18/27 [00:03<00:02,  4.33it/s]Val:  70%|███████   | 19/27 [00:03<00:01,  4.50it/s]Val:  74%|███████▍  | 20/27 [00:04<00:01,  4.64it/s]Val:  78%|███████▊  | 21/27 [00:04<00:01,  5.46it/s]Val:  85%|████████▌ | 23/27 [00:04<00:00,  6.75it/s]Val:  89%|████████▉ | 24/27 [00:04<00:00,  7.03it/s]Val:  93%|█████████▎| 25/27 [00:04<00:00,  7.28it/s]Val: 100%|██████████| 27/27 [00:04<00:00,  9.21it/s]                                                    Epoch   4 | Train Loss: nan | Val Loss: nan
           | Acc@1:   0.00% | Acc@5:  19.95% | MRR:   0.27%

Train:   0%|          | 0/58 [00:00<?, ?it/s]Train:   2%|▏         | 1/58 [00:00<00:06,  9.04it/s]Train:   3%|▎         | 2/58 [00:00<00:12,  4.62it/s]Train:   5%|▌         | 3/58 [00:00<00:14,  3.91it/s]Train:   7%|▋         | 4/58 [00:00<00:12,  4.50it/s]Train:  10%|█         | 6/58 [00:01<00:08,  5.97it/s]Train:  12%|█▏        | 7/58 [00:01<00:08,  6.25it/s]Train:  14%|█▍        | 8/58 [00:01<00:07,  6.95it/s]Train:  17%|█▋        | 10/58 [00:01<00:06,  7.09it/s]Train:  19%|█▉        | 11/58 [00:01<00:06,  7.03it/s]Train:  21%|██        | 12/58 [00:01<00:06,  7.18it/s]Train:  22%|██▏       | 13/58 [00:02<00:06,  7.17it/s]Train:  24%|██▍       | 14/58 [00:02<00:07,  5.76it/s]Train:  26%|██▌       | 15/58 [00:02<00:08,  5.35it/s]Train:  28%|██▊       | 16/58 [00:02<00:07,  5.34it/s]Train:  29%|██▉       | 17/58 [00:02<00:07,  5.36it/s]Train:  31%|███       | 18/58 [00:03<00:07,  5.33it/s]Train:  33%|███▎      | 19/58 [00:03<00:07,  5.27it/s]Train:  34%|███▍      | 20/58 [00:03<00:07,  5.12it/s]Train:  36%|███▌      | 21/58 [00:03<00:06,  5.80it/s]Train:  38%|███▊      | 22/58 [00:03<00:05,  6.03it/s]Train:  41%|████▏     | 24/58 [00:03<00:04,  7.60it/s]Train:  43%|████▎     | 25/58 [00:04<00:04,  8.07it/s]Train:  45%|████▍     | 26/58 [00:04<00:04,  7.16it/s]Train:  47%|████▋     | 27/58 [00:04<00:04,  6.29it/s]Train:  48%|████▊     | 28/58 [00:04<00:05,  5.74it/s]Train:  50%|█████     | 29/58 [00:04<00:04,  5.81it/s]Train:  52%|█████▏    | 30/58 [00:05<00:04,  5.63it/s]Train:  53%|█████▎    | 31/58 [00:05<00:04,  5.86it/s]Train:  55%|█████▌    | 32/58 [00:05<00:04,  6.18it/s]Train:  57%|█████▋    | 33/58 [00:05<00:03,  6.44it/s]Train:  59%|█████▊    | 34/58 [00:05<00:04,  5.73it/s]Train:  60%|██████    | 35/58 [00:05<00:04,  5.14it/s]Train:  62%|██████▏   | 36/58 [00:06<00:04,  5.17it/s]Train:  64%|██████▍   | 37/58 [00:06<00:04,  5.22it/s]Train:  66%|██████▌   | 38/58 [00:06<00:03,  5.12it/s]Train:  67%|██████▋   | 39/58 [00:06<00:03,  4.89it/s]Train:  69%|██████▉   | 40/58 [00:06<00:03,  4.75it/s]Train:  71%|███████   | 41/58 [00:07<00:03,  4.68it/s]Train:  74%|███████▍  | 43/58 [00:07<00:02,  6.64it/s]Train:  76%|███████▌  | 44/58 [00:07<00:02,  6.27it/s]Train:  79%|███████▉  | 46/58 [00:07<00:01,  7.38it/s]Train:  81%|████████  | 47/58 [00:07<00:01,  7.10it/s]Train:  83%|████████▎ | 48/58 [00:08<00:01,  7.10it/s]Train:  84%|████████▍ | 49/58 [00:08<00:01,  7.56it/s]Train:  86%|████████▌ | 50/58 [00:08<00:01,  7.05it/s]Train:  88%|████████▊ | 51/58 [00:08<00:01,  6.66it/s]Train:  90%|████████▉ | 52/58 [00:08<00:00,  6.28it/s]Train:  91%|█████████▏| 53/58 [00:08<00:00,  6.60it/s]Train:  93%|█████████▎| 54/58 [00:08<00:00,  7.13it/s]Train:  95%|█████████▍| 55/58 [00:09<00:00,  6.69it/s]Train:  97%|█████████▋| 56/58 [00:09<00:00,  6.34it/s]Train:  98%|█████████▊| 57/58 [00:09<00:00,  5.85it/s]Train: 100%|██████████| 58/58 [00:09<00:00,  5.43it/s]                                                      Val:   0%|          | 0/27 [00:00<?, ?it/s]Val:   4%|▎         | 1/27 [00:00<00:03,  8.59it/s]Val:   7%|▋         | 2/27 [00:00<00:03,  6.87it/s]Val:  11%|█         | 3/27 [00:00<00:04,  5.85it/s]Val:  15%|█▍        | 4/27 [00:00<00:03,  6.07it/s]Val:  19%|█▊        | 5/27 [00:00<00:03,  6.12it/s]Val:  22%|██▏       | 6/27 [00:00<00:03,  5.82it/s]Val:  26%|██▌       | 7/27 [00:01<00:03,  5.53it/s]Val:  30%|██▉       | 8/27 [00:01<00:03,  5.94it/s]Val:  33%|███▎      | 9/27 [00:01<00:03,  5.51it/s]Val:  41%|████      | 11/27 [00:01<00:02,  6.80it/s]Val:  44%|████▍     | 12/27 [00:01<00:02,  6.81it/s]Val:  48%|████▊     | 13/27 [00:02<00:02,  6.39it/s]Val:  52%|█████▏    | 14/27 [00:02<00:02,  5.53it/s]Val:  56%|█████▌    | 15/27 [00:02<00:02,  5.48it/s]Val:  59%|█████▉    | 16/27 [00:02<00:01,  5.53it/s]Val:  63%|██████▎   | 17/27 [00:02<00:01,  6.18it/s]Val:  67%|██████▋   | 18/27 [00:02<00:01,  6.67it/s]Val:  74%|███████▍  | 20/27 [00:03<00:00,  7.09it/s]Val:  78%|███████▊  | 21/27 [00:03<00:00,  6.12it/s]Val:  81%|████████▏ | 22/27 [00:03<00:00,  6.47it/s]Val:  85%|████████▌ | 23/27 [00:03<00:00,  5.64it/s]Val:  89%|████████▉ | 24/27 [00:04<00:00,  5.20it/s]Val:  93%|█████████▎| 25/27 [00:04<00:00,  5.04it/s]Val: 100%|██████████| 27/27 [00:04<00:00,  7.28it/s]                                                    Epoch   5 | Train Loss: nan | Val Loss: nan
           | Acc@1:   0.00% | Acc@5:  19.95% | MRR:   0.27%

Train:   0%|          | 0/58 [00:00<?, ?it/s]Train:   2%|▏         | 1/58 [00:00<00:13,  4.23it/s]Train:   3%|▎         | 2/58 [00:00<00:10,  5.09it/s]Train:   5%|▌         | 3/58 [00:00<00:11,  4.70it/s]Train:   7%|▋         | 4/58 [00:00<00:12,  4.21it/s]Train:   9%|▊         | 5/58 [00:01<00:14,  3.75it/s]Train:  10%|█         | 6/58 [00:01<00:14,  3.51it/s]Train:  12%|█▏        | 7/58 [00:01<00:15,  3.21it/s]Train:  14%|█▍        | 8/58 [00:02<00:15,  3.22it/s]Train:  16%|█▌        | 9/58 [00:02<00:13,  3.64it/s]Train:  17%|█▋        | 10/58 [00:02<00:11,  4.33it/s]Train:  19%|█▉        | 11/58 [00:02<00:10,  4.36it/s]Train:  21%|██        | 12/58 [00:03<00:10,  4.41it/s]Train:  22%|██▏       | 13/58 [00:03<00:09,  4.70it/s]Train:  24%|██▍       | 14/58 [00:03<00:08,  4.93it/s]Train:  26%|██▌       | 15/58 [00:03<00:07,  5.57it/s]Train:  29%|██▉       | 17/58 [00:03<00:05,  7.37it/s]Train:  33%|███▎      | 19/58 [00:03<00:04,  9.19it/s]Train:  34%|███▍      | 20/58 [00:03<00:04,  9.14it/s]Train:  36%|███▌      | 21/58 [00:04<00:04,  7.85it/s]Train:  38%|███▊      | 22/58 [00:04<00:05,  6.83it/s]Train:  40%|███▉      | 23/58 [00:04<00:05,  6.24it/s]Train:  41%|████▏     | 24/58 [00:04<00:05,  5.95it/s]Train:  43%|████▎     | 25/58 [00:04<00:05,  6.21it/s]Train:  47%|████▋     | 27/58 [00:05<00:04,  7.45it/s]Train:  50%|█████     | 29/58 [00:05<00:03,  8.99it/s]Train:  52%|█████▏    | 30/58 [00:05<00:03,  8.96it/s]Train:  53%|█████▎    | 31/58 [00:05<00:03,  8.33it/s]Train:  55%|█████▌    | 32/58 [00:05<00:03,  7.66it/s]Train:  57%|█████▋    | 33/58 [00:05<00:03,  6.64it/s]Train:  59%|█████▊    | 34/58 [00:05<00:03,  6.13it/s]Train:  60%|██████    | 35/58 [00:06<00:03,  6.29it/s]Train:  62%|██████▏   | 36/58 [00:06<00:03,  5.90it/s]Train:  64%|██████▍   | 37/58 [00:06<00:03,  5.81it/s]Train:  66%|██████▌   | 38/58 [00:06<00:03,  5.71it/s]Train:  67%|██████▋   | 39/58 [00:06<00:03,  5.56it/s]Train:  69%|██████▉   | 40/58 [00:07<00:03,  5.45it/s]Train:  71%|███████   | 41/58 [00:07<00:03,  5.61it/s]Train:  74%|███████▍  | 43/58 [00:07<00:01,  7.51it/s]Train:  78%|███████▊  | 45/58 [00:07<00:01,  8.68it/s]Train:  79%|███████▉  | 46/58 [00:07<00:01,  8.91it/s]Train:  81%|████████  | 47/58 [00:07<00:01,  8.62it/s]Train:  83%|████████▎ | 48/58 [00:08<00:01,  7.29it/s]Train:  84%|████████▍ | 49/58 [00:08<00:01,  6.39it/s]Train:  86%|████████▌ | 50/58 [00:08<00:01,  5.75it/s]Train:  88%|████████▊ | 51/58 [00:08<00:01,  5.93it/s]Train:  90%|████████▉ | 52/58 [00:08<00:00,  6.36it/s]Train:  91%|█████████▏| 53/58 [00:08<00:00,  6.54it/s]Train:  93%|█████████▎| 54/58 [00:09<00:00,  6.74it/s]Train:  95%|█████████▍| 55/58 [00:09<00:00,  6.79it/s]Train:  97%|█████████▋| 56/58 [00:09<00:00,  7.20it/s]Train:  98%|█████████▊| 57/58 [00:09<00:00,  6.70it/s]Train: 100%|██████████| 58/58 [00:09<00:00,  7.07it/s]                                                      Val:   0%|          | 0/27 [00:00<?, ?it/s]Val:   7%|▋         | 2/27 [00:00<00:02,  9.78it/s]Val:  11%|█         | 3/27 [00:00<00:02,  8.75it/s]Val:  15%|█▍        | 4/27 [00:00<00:02,  7.71it/s]Val:  19%|█▊        | 5/27 [00:00<00:02,  7.89it/s]Val:  22%|██▏       | 6/27 [00:00<00:02,  7.92it/s]Val:  26%|██▌       | 7/27 [00:00<00:02,  7.96it/s]Val:  30%|██▉       | 8/27 [00:00<00:02,  7.91it/s]Val:  33%|███▎      | 9/27 [00:01<00:02,  8.11it/s]Val:  37%|███▋      | 10/27 [00:01<00:02,  8.13it/s]Val:  41%|████      | 11/27 [00:01<00:02,  7.31it/s]Val:  44%|████▍     | 12/27 [00:01<00:01,  7.73it/s]Val:  52%|█████▏    | 14/27 [00:01<00:01,  9.22it/s]Val:  63%|██████▎   | 17/27 [00:01<00:00, 13.22it/s]Val:  70%|███████   | 19/27 [00:01<00:00, 13.92it/s]Val:  78%|███████▊  | 21/27 [00:02<00:00, 13.67it/s]Val:  85%|████████▌ | 23/27 [00:02<00:00, 12.67it/s]Val:  93%|█████████▎| 25/27 [00:02<00:00, 10.77it/s]Val: 100%|██████████| 27/27 [00:02<00:00,  9.42it/s]                                                    Epoch   6 | Train Loss: nan | Val Loss: nan
           | Acc@1:   0.00% | Acc@5:  19.95% | MRR:   0.27%

Train:   0%|          | 0/58 [00:00<?, ?it/s]Train:   2%|▏         | 1/58 [00:00<00:08,  7.05it/s]Train:   3%|▎         | 2/58 [00:00<00:08,  6.56it/s]Train:   5%|▌         | 3/58 [00:00<00:10,  5.42it/s]Train:   7%|▋         | 4/58 [00:00<00:10,  5.20it/s]Train:   9%|▊         | 5/58 [00:00<00:10,  5.01it/s]Train:  10%|█         | 6/58 [00:01<00:11,  4.59it/s]Train:  12%|█▏        | 7/58 [00:01<00:13,  3.87it/s]Train:  14%|█▍        | 8/58 [00:01<00:11,  4.21it/s]Train:  16%|█▌        | 9/58 [00:02<00:13,  3.52it/s]Train:  17%|█▋        | 10/58 [00:02<00:15,  3.09it/s]Train:  19%|█▉        | 11/58 [00:02<00:16,  2.83it/s]Train:  21%|██        | 12/58 [00:03<00:15,  2.94it/s]Train:  22%|██▏       | 13/58 [00:03<00:15,  2.98it/s]Train:  24%|██▍       | 14/58 [00:03<00:14,  2.94it/s]Train:  26%|██▌       | 15/58 [00:04<00:13,  3.10it/s]Train:  28%|██▊       | 16/58 [00:04<00:12,  3.38it/s]Train:  29%|██▉       | 17/58 [00:04<00:11,  3.50it/s]Train:  31%|███       | 18/58 [00:04<00:09,  4.07it/s]Train:  34%|███▍      | 20/58 [00:05<00:06,  5.55it/s]Train:  36%|███▌      | 21/58 [00:05<00:07,  4.87it/s]Train:  38%|███▊      | 22/58 [00:05<00:07,  5.01it/s]Train:  40%|███▉      | 23/58 [00:05<00:07,  4.95it/s]Train:  41%|████▏     | 24/58 [00:05<00:06,  5.50it/s]Train:  43%|████▎     | 25/58 [00:05<00:05,  6.18it/s]Train:  47%|████▋     | 27/58 [00:06<00:03,  8.11it/s]Train:  50%|█████     | 29/58 [00:06<00:02,  9.73it/s]Train:  53%|█████▎    | 31/58 [00:06<00:02, 10.09it/s]Train:  57%|█████▋    | 33/58 [00:06<00:02,  8.71it/s]Train:  59%|█████▊    | 34/58 [00:06<00:02,  8.07it/s]Train:  60%|██████    | 35/58 [00:07<00:03,  6.74it/s]Train:  62%|██████▏   | 36/58 [00:07<00:03,  7.13it/s]Train:  64%|██████▍   | 37/58 [00:07<00:02,  7.05it/s]Train:  66%|██████▌   | 38/58 [00:07<00:02,  6.92it/s]Train:  67%|██████▋   | 39/58 [00:07<00:02,  7.25it/s]Train:  69%|██████▉   | 40/58 [00:07<00:02,  6.51it/s]Train:  71%|███████   | 41/58 [00:08<00:02,  6.34it/s]Train:  72%|███████▏  | 42/58 [00:08<00:02,  5.46it/s]Train:  74%|███████▍  | 43/58 [00:08<00:02,  5.79it/s]Train:  78%|███████▊  | 45/58 [00:08<00:01,  8.38it/s]Train:  81%|████████  | 47/58 [00:08<00:01,  9.82it/s]Train:  84%|████████▍ | 49/58 [00:08<00:00, 10.98it/s]Train:  88%|████████▊ | 51/58 [00:08<00:00, 12.01it/s]Train:  91%|█████████▏| 53/58 [00:09<00:00,  9.15it/s]Train:  95%|█████████▍| 55/58 [00:09<00:00,  7.98it/s]Train:  97%|█████████▋| 56/58 [00:09<00:00,  7.73it/s]Train:  98%|█████████▊| 57/58 [00:09<00:00,  7.41it/s]Train: 100%|██████████| 58/58 [00:10<00:00,  7.16it/s]                                                      Val:   0%|          | 0/27 [00:00<?, ?it/s]Val:   7%|▋         | 2/27 [00:00<00:01, 13.56it/s]Val:  15%|█▍        | 4/27 [00:00<00:02,  8.25it/s]Val:  19%|█▊        | 5/27 [00:00<00:02,  8.53it/s]Val:  22%|██▏       | 6/27 [00:00<00:02,  8.31it/s]Val:  30%|██▉       | 8/27 [00:00<00:02,  8.90it/s]Val:  33%|███▎      | 9/27 [00:01<00:02,  8.58it/s]Val:  37%|███▋      | 10/27 [00:01<00:02,  8.37it/s]Val:  41%|████      | 11/27 [00:01<00:02,  7.21it/s]Val:  44%|████▍     | 12/27 [00:01<00:02,  7.09it/s]Val:  48%|████▊     | 13/27 [00:01<00:01,  7.71it/s]Val:  56%|█████▌    | 15/27 [00:01<00:01,  8.60it/s]Val:  59%|█████▉    | 16/27 [00:01<00:01,  8.60it/s]Val:  63%|██████▎   | 17/27 [00:02<00:01,  8.44it/s]Val:  67%|██████▋   | 18/27 [00:02<00:01,  8.76it/s]Val:  78%|███████▊  | 21/27 [00:02<00:00, 12.85it/s]Val:  85%|████████▌ | 23/27 [00:02<00:00, 12.12it/s]Val:  93%|█████████▎| 25/27 [00:02<00:00, 13.87it/s]                                                    Epoch   7 | Train Loss: nan | Val Loss: nan
           | Acc@1:   0.00% | Acc@5:  19.95% | MRR:   0.27%

Train:   0%|          | 0/58 [00:00<?, ?it/s]Train:   3%|▎         | 2/58 [00:00<00:06,  8.42it/s]Train:   5%|▌         | 3/58 [00:00<00:08,  6.70it/s]Train:   7%|▋         | 4/58 [00:00<00:08,  6.27it/s]Train:   9%|▊         | 5/58 [00:00<00:09,  5.73it/s]Train:  12%|█▏        | 7/58 [00:00<00:06,  7.65it/s]Train:  14%|█▍        | 8/58 [00:01<00:06,  7.65it/s]Train:  16%|█▌        | 9/58 [00:01<00:06,  8.10it/s]Train:  19%|█▉        | 11/58 [00:01<00:05,  8.95it/s]Train:  21%|██        | 12/58 [00:01<00:05,  7.85it/s]Train:  22%|██▏       | 13/58 [00:01<00:06,  7.17it/s]Train:  24%|██▍       | 14/58 [00:02<00:08,  5.34it/s]Train:  26%|██▌       | 15/58 [00:02<00:08,  4.84it/s]Train:  28%|██▊       | 16/58 [00:02<00:09,  4.64it/s]Train:  29%|██▉       | 17/58 [00:02<00:09,  4.27it/s]Train:  31%|███       | 18/58 [00:03<00:10,  3.73it/s]Train:  33%|███▎      | 19/58 [00:03<00:11,  3.47it/s]Train:  34%|███▍      | 20/58 [00:03<00:11,  3.44it/s]Train:  36%|███▌      | 21/58 [00:04<00:10,  3.65it/s]Train:  38%|███▊      | 22/58 [00:04<00:09,  3.94it/s]Train:  40%|███▉      | 23/58 [00:04<00:07,  4.68it/s]Train:  41%|████▏     | 24/58 [00:04<00:07,  4.41it/s]Train:  43%|████▎     | 25/58 [00:05<00:10,  3.26it/s]Train:  45%|████▍     | 26/58 [00:05<00:10,  3.09it/s]Train:  47%|████▋     | 27/58 [00:05<00:10,  3.02it/s]Train:  48%|████▊     | 28/58 [00:06<00:10,  2.92it/s]Train:  50%|█████     | 29/58 [00:06<00:09,  3.19it/s]Train:  52%|█████▏    | 30/58 [00:06<00:08,  3.49it/s]Train:  53%|█████▎    | 31/58 [00:06<00:07,  3.81it/s]Train:  55%|█████▌    | 32/58 [00:07<00:07,  3.59it/s]Train:  57%|█████▋    | 33/58 [00:07<00:06,  3.59it/s]Train:  59%|█████▊    | 34/58 [00:07<00:07,  3.23it/s]Train:  60%|██████    | 35/58 [00:08<00:06,  3.30it/s]Train:  62%|██████▏   | 36/58 [00:08<00:06,  3.44it/s]Train:  64%|██████▍   | 37/58 [00:08<00:05,  3.89it/s]Train:  66%|██████▌   | 38/58 [00:08<00:04,  4.01it/s]Train:  67%|██████▋   | 39/58 [00:09<00:04,  4.09it/s]Train:  69%|██████▉   | 40/58 [00:09<00:03,  4.58it/s]Train:  71%|███████   | 41/58 [00:09<00:03,  5.26it/s]Train:  72%|███████▏  | 42/58 [00:09<00:02,  5.75it/s]Train:  74%|███████▍  | 43/58 [00:09<00:02,  6.39it/s]Train:  76%|███████▌  | 44/58 [00:09<00:02,  6.96it/s]Train:  79%|███████▉  | 46/58 [00:09<00:01,  8.23it/s]Train:  81%|████████  | 47/58 [00:10<00:01,  8.20it/s]Train:  83%|████████▎ | 48/58 [00:10<00:01,  7.01it/s]Train:  84%|████████▍ | 49/58 [00:10<00:01,  6.50it/s]Train:  86%|████████▌ | 50/58 [00:10<00:01,  5.74it/s]Train:  88%|████████▊ | 51/58 [00:10<00:01,  5.94it/s]Train:  90%|████████▉ | 52/58 [00:10<00:00,  6.21it/s]Train:  93%|█████████▎| 54/58 [00:11<00:00,  8.01it/s]Train:  97%|█████████▋| 56/58 [00:11<00:00,  8.83it/s]Train:  98%|█████████▊| 57/58 [00:11<00:00,  8.29it/s]Train: 100%|██████████| 58/58 [00:11<00:00,  6.84it/s]                                                      Val:   0%|          | 0/27 [00:00<?, ?it/s]Val:   4%|▎         | 1/27 [00:00<00:03,  7.24it/s]Val:   7%|▋         | 2/27 [00:00<00:03,  7.08it/s]Val:  11%|█         | 3/27 [00:00<00:03,  7.98it/s]Val:  19%|█▊        | 5/27 [00:00<00:02,  9.01it/s]Val:  22%|██▏       | 6/27 [00:00<00:02,  8.89it/s]Val:  26%|██▌       | 7/27 [00:00<00:02,  8.99it/s]Val:  30%|██▉       | 8/27 [00:00<00:02,  8.83it/s]Val:  37%|███▋      | 10/27 [00:01<00:01,  9.91it/s]Val:  44%|████▍     | 12/27 [00:01<00:01,  9.98it/s]Val:  48%|████▊     | 13/27 [00:01<00:01,  9.10it/s]Val:  56%|█████▌    | 15/27 [00:01<00:01, 10.71it/s]Val:  63%|██████▎   | 17/27 [00:01<00:00, 11.87it/s]Val:  74%|███████▍  | 20/27 [00:01<00:00, 15.33it/s]Val:  81%|████████▏ | 22/27 [00:01<00:00, 15.42it/s]Val:  89%|████████▉ | 24/27 [00:02<00:00, 12.19it/s]Val:  96%|█████████▋| 26/27 [00:02<00:00, 10.07it/s]                                                    Epoch   8 | Train Loss: nan | Val Loss: nan
           | Acc@1:   0.00% | Acc@5:  19.95% | MRR:   0.27%

Train:   0%|          | 0/58 [00:00<?, ?it/s]Train:   2%|▏         | 1/58 [00:00<00:08,  6.38it/s]Train:   3%|▎         | 2/58 [00:00<00:07,  7.17it/s]Train:   5%|▌         | 3/58 [00:00<00:07,  7.54it/s]Train:   9%|▊         | 5/58 [00:00<00:05, 10.46it/s]Train:  12%|█▏        | 7/58 [00:00<00:04, 10.92it/s]Train:  16%|█▌        | 9/58 [00:01<00:06,  7.43it/s]Train:  17%|█▋        | 10/58 [00:01<00:07,  6.36it/s]Train:  19%|█▉        | 11/58 [00:01<00:08,  5.86it/s]Train:  21%|██        | 12/58 [00:01<00:08,  5.61it/s]Train:  24%|██▍       | 14/58 [00:01<00:06,  6.94it/s]Train:  26%|██▌       | 15/58 [00:02<00:06,  6.65it/s]Train:  28%|██▊       | 16/58 [00:02<00:06,  6.13it/s]Train:  29%|██▉       | 17/58 [00:02<00:07,  5.83it/s]Train:  31%|███       | 18/58 [00:02<00:07,  5.67it/s]Train:  34%|███▍      | 20/58 [00:02<00:05,  6.62it/s]Train:  36%|███▌      | 21/58 [00:03<00:05,  6.71it/s]Train:  38%|███▊      | 22/58 [00:03<00:05,  6.91it/s]Train:  40%|███▉      | 23/58 [00:03<00:05,  6.61it/s]Train:  41%|████▏     | 24/58 [00:03<00:05,  6.48it/s]Train:  43%|████▎     | 25/58 [00:03<00:05,  6.06it/s]Train:  45%|████▍     | 26/58 [00:03<00:05,  6.15it/s]Train:  47%|████▋     | 27/58 [00:04<00:05,  5.38it/s]Train:  48%|████▊     | 28/58 [00:04<00:05,  5.36it/s]Train:  50%|█████     | 29/58 [00:04<00:07,  3.93it/s]Train:  52%|█████▏    | 30/58 [00:05<00:07,  3.82it/s]Train:  53%|█████▎    | 31/58 [00:05<00:07,  3.73it/s]Train:  55%|█████▌    | 32/58 [00:05<00:07,  3.66it/s]Train:  57%|█████▋    | 33/58 [00:05<00:07,  3.48it/s]Train:  59%|█████▊    | 34/58 [00:06<00:07,  3.35it/s]Train:  60%|██████    | 35/58 [00:06<00:07,  3.28it/s]Train:  62%|██████▏   | 36/58 [00:06<00:06,  3.52it/s]Train:  64%|██████▍   | 37/58 [00:07<00:05,  3.52it/s]Train:  66%|██████▌   | 38/58 [00:07<00:05,  3.39it/s]Train:  67%|██████▋   | 39/58 [00:07<00:05,  3.35it/s]Train:  69%|██████▉   | 40/58 [00:08<00:05,  3.32it/s]Train:  71%|███████   | 41/58 [00:08<00:05,  3.26it/s]Train:  72%|███████▏  | 42/58 [00:08<00:05,  3.18it/s]Train:  74%|███████▍  | 43/58 [00:08<00:03,  3.75it/s]Train:  76%|███████▌  | 44/58 [00:09<00:03,  3.78it/s]Train:  78%|███████▊  | 45/58 [00:09<00:03,  4.26it/s]Train:  79%|███████▉  | 46/58 [00:09<00:02,  4.95it/s]Train:  81%|████████  | 47/58 [00:09<00:02,  5.47it/s]Train:  83%|████████▎ | 48/58 [00:09<00:01,  5.26it/s]Train:  84%|████████▍ | 49/58 [00:09<00:01,  5.05it/s]Train:  88%|████████▊ | 51/58 [00:10<00:01,  6.40it/s]Train:  90%|████████▉ | 52/58 [00:10<00:00,  6.32it/s]Train:  91%|█████████▏| 53/58 [00:10<00:00,  6.96it/s]Train:  95%|█████████▍| 55/58 [00:10<00:00,  7.87it/s]Train:  97%|█████████▋| 56/58 [00:10<00:00,  7.82it/s]Train:  98%|█████████▊| 57/58 [00:10<00:00,  7.10it/s]Train: 100%|██████████| 58/58 [00:11<00:00,  6.86it/s]                                                      Val:   0%|          | 0/27 [00:00<?, ?it/s]Val:   4%|▎         | 1/27 [00:00<00:03,  8.21it/s]Val:  11%|█         | 3/27 [00:00<00:02,  8.53it/s]Val:  15%|█▍        | 4/27 [00:00<00:02,  8.21it/s]Val:  22%|██▏       | 6/27 [00:00<00:02, 10.41it/s]Val:  30%|██▉       | 8/27 [00:00<00:02,  8.04it/s]Val:  37%|███▋      | 10/27 [00:01<00:01,  8.65it/s]Val:  41%|████      | 11/27 [00:01<00:01,  8.44it/s]Val:  44%|████▍     | 12/27 [00:01<00:01,  8.21it/s]Val:  48%|████▊     | 13/27 [00:01<00:01,  8.03it/s]Val:  56%|█████▌    | 15/27 [00:01<00:01, 10.38it/s]Val:  63%|██████▎   | 17/27 [00:01<00:00, 10.99it/s]Val:  70%|███████   | 19/27 [00:01<00:00, 12.04it/s]Val:  78%|███████▊  | 21/27 [00:02<00:00, 13.77it/s]Val:  85%|████████▌ | 23/27 [00:02<00:00, 13.62it/s]Val:  93%|█████████▎| 25/27 [00:02<00:00, 12.13it/s]Val: 100%|██████████| 27/27 [00:02<00:00, 11.05it/s]                                                    Epoch   9 | Train Loss: nan | Val Loss: nan
           | Acc@1:   0.00% | Acc@5:  19.95% | MRR:   0.27%

Train:   0%|          | 0/58 [00:00<?, ?it/s]Train:   2%|▏         | 1/58 [00:00<00:11,  5.12it/s]Train:   3%|▎         | 2/58 [00:00<00:08,  6.36it/s]Train:   5%|▌         | 3/58 [00:00<00:07,  7.02it/s]Train:   7%|▋         | 4/58 [00:00<00:07,  7.03it/s]Train:   9%|▊         | 5/58 [00:00<00:08,  6.58it/s]Train:  10%|█         | 6/58 [00:00<00:07,  6.62it/s]Train:  14%|█▍        | 8/58 [00:01<00:06,  7.78it/s]Train:  17%|█▋        | 10/58 [00:01<00:05,  8.07it/s]Train:  19%|█▉        | 11/58 [00:01<00:05,  7.95it/s]Train:  21%|██        | 12/58 [00:01<00:06,  7.42it/s]Train:  22%|██▏       | 13/58 [00:01<00:06,  6.99it/s]Train:  24%|██▍       | 14/58 [00:01<00:06,  6.72it/s]Train:  26%|██▌       | 15/58 [00:02<00:06,  6.96it/s]Train:  29%|██▉       | 17/58 [00:02<00:06,  6.82it/s]Train:  31%|███       | 18/58 [00:02<00:05,  6.83it/s]Train:  34%|███▍      | 20/58 [00:02<00:05,  7.49it/s]Train:  38%|███▊      | 22/58 [00:02<00:04,  8.99it/s]Train:  41%|████▏     | 24/58 [00:03<00:03,  8.69it/s]Train:  43%|████▎     | 25/58 [00:03<00:04,  7.62it/s]Train:  45%|████▍     | 26/58 [00:03<00:04,  7.18it/s]Train:  47%|████▋     | 27/58 [00:03<00:04,  6.86it/s]Train:  48%|████▊     | 28/58 [00:03<00:04,  7.17it/s]Train:  50%|█████     | 29/58 [00:03<00:03,  7.64it/s]Train:  52%|█████▏    | 30/58 [00:04<00:03,  8.16it/s]Train:  55%|█████▌    | 32/58 [00:04<00:02,  9.38it/s]Train:  57%|█████▋    | 33/58 [00:04<00:03,  8.20it/s]Train:  59%|█████▊    | 34/58 [00:04<00:03,  6.33it/s]Train:  60%|██████    | 35/58 [00:04<00:03,  6.27it/s]Train:  62%|██████▏   | 36/58 [00:04<00:03,  5.99it/s]Train:  64%|██████▍   | 37/58 [00:05<00:03,  6.41it/s]Train:  66%|██████▌   | 38/58 [00:05<00:03,  6.16it/s]Train:  67%|██████▋   | 39/58 [00:05<00:03,  6.25it/s]Train:  69%|██████▉   | 40/58 [00:05<00:03,  5.62it/s]Train:  71%|███████   | 41/58 [00:05<00:03,  5.31it/s]Train:  72%|███████▏  | 42/58 [00:06<00:03,  4.06it/s]Train:  74%|███████▍  | 43/58 [00:06<00:03,  4.01it/s]Train:  76%|███████▌  | 44/58 [00:06<00:03,  4.03it/s]Train:  78%|███████▊  | 45/58 [00:07<00:03,  3.91it/s]Train:  79%|███████▉  | 46/58 [00:07<00:02,  4.40it/s]Train:  81%|████████  | 47/58 [00:07<00:02,  4.47it/s]Train:  83%|████████▎ | 48/58 [00:07<00:02,  3.92it/s]Train:  84%|████████▍ | 49/58 [00:08<00:02,  3.63it/s]Train:  86%|████████▌ | 50/58 [00:08<00:02,  3.34it/s]Train:  88%|████████▊ | 51/58 [00:08<00:02,  3.42it/s]Train:  90%|████████▉ | 52/58 [00:09<00:01,  3.39it/s]Train:  91%|█████████▏| 53/58 [00:09<00:01,  4.05it/s]Train:  93%|█████████▎| 54/58 [00:09<00:00,  4.84it/s]Train:  95%|█████████▍| 55/58 [00:09<00:00,  5.58it/s]Train:  97%|█████████▋| 56/58 [00:09<00:00,  5.40it/s]Train:  98%|█████████▊| 57/58 [00:09<00:00,  4.62it/s]Train: 100%|██████████| 58/58 [00:10<00:00,  4.08it/s]                                                      Val:   0%|          | 0/27 [00:00<?, ?it/s]Val:   4%|▎         | 1/27 [00:00<00:05,  4.99it/s]Val:   7%|▋         | 2/27 [00:00<00:04,  5.31it/s]Val:  11%|█         | 3/27 [00:00<00:04,  4.94it/s]Val:  15%|█▍        | 4/27 [00:00<00:04,  5.64it/s]Val:  19%|█▊        | 5/27 [00:00<00:04,  5.43it/s]Val:  22%|██▏       | 6/27 [00:01<00:03,  5.88it/s]Val:  30%|██▉       | 8/27 [00:01<00:02,  7.98it/s]Val:  33%|███▎      | 9/27 [00:01<00:02,  8.36it/s]Val:  37%|███▋      | 10/27 [00:01<00:02,  8.21it/s]Val:  44%|████▍     | 12/27 [00:01<00:01,  9.03it/s]Val:  48%|████▊     | 13/27 [00:01<00:01,  8.12it/s]Val:  56%|█████▌    | 15/27 [00:01<00:01,  9.71it/s]Val:  63%|██████▎   | 17/27 [00:02<00:00, 11.65it/s]Val:  70%|███████   | 19/27 [00:02<00:00, 10.67it/s]Val:  78%|███████▊  | 21/27 [00:02<00:00, 11.59it/s]Val:  89%|████████▉ | 24/27 [00:02<00:00, 14.13it/s]Val:  96%|█████████▋| 26/27 [00:02<00:00, 13.94it/s]                                                    Epoch  10 | Train Loss: nan | Val Loss: nan
           | Acc@1:   0.00% | Acc@5:  19.95% | MRR:   0.27%

Train:   0%|          | 0/58 [00:00<?, ?it/s]Train:   3%|▎         | 2/58 [00:00<00:03, 18.07it/s]Train:   7%|▋         | 4/58 [00:00<00:06,  7.88it/s]Train:  10%|█         | 6/58 [00:00<00:08,  6.43it/s]Train:  12%|█▏        | 7/58 [00:00<00:07,  7.03it/s]Train:  14%|█▍        | 8/58 [00:01<00:06,  7.45it/s]Train:  16%|█▌        | 9/58 [00:01<00:06,  7.44it/s]Train:  17%|█▋        | 10/58 [00:01<00:06,  7.48it/s]Train:  19%|█▉        | 11/58 [00:01<00:06,  7.70it/s]Train:  21%|██        | 12/58 [00:01<00:07,  6.44it/s]Train:  22%|██▏       | 13/58 [00:01<00:07,  6.40it/s]Train:  26%|██▌       | 15/58 [00:02<00:06,  6.84it/s]Train:  28%|██▊       | 16/58 [00:02<00:06,  6.35it/s]Train:  29%|██▉       | 17/58 [00:02<00:06,  6.07it/s]Train:  31%|███       | 18/58 [00:02<00:07,  5.38it/s]Train:  33%|███▎      | 19/58 [00:02<00:07,  5.34it/s]Train:  34%|███▍      | 20/58 [00:03<00:06,  5.70it/s]Train:  36%|███▌      | 21/58 [00:03<00:06,  5.78it/s]Train:  38%|███▊      | 22/58 [00:03<00:05,  6.20it/s]Train:  40%|███▉      | 23/58 [00:03<00:05,  6.64it/s]Train:  41%|████▏     | 24/58 [00:03<00:04,  7.00it/s]Train:  45%|████▍     | 26/58 [00:03<00:03,  8.91it/s]Train:  47%|████▋     | 27/58 [00:03<00:03,  8.85it/s]Train:  48%|████▊     | 28/58 [00:03<00:03,  8.57it/s]Train:  52%|█████▏    | 30/58 [00:04<00:02, 10.22it/s]Train:  55%|█████▌    | 32/58 [00:04<00:03,  8.52it/s]Train:  57%|█████▋    | 33/58 [00:04<00:02,  8.36it/s]Train:  60%|██████    | 35/58 [00:04<00:02,  8.82it/s]Train:  62%|██████▏   | 36/58 [00:04<00:02,  8.57it/s]Train:  66%|██████▌   | 38/58 [00:05<00:02,  8.76it/s]Train:  69%|██████▉   | 40/58 [00:05<00:01,  9.73it/s]Train:  71%|███████   | 41/58 [00:05<00:02,  8.43it/s]Train:  72%|███████▏  | 42/58 [00:05<00:02,  6.91it/s]Train:  74%|███████▍  | 43/58 [00:05<00:02,  6.53it/s]Train:  76%|███████▌  | 44/58 [00:06<00:02,  6.02it/s]Train:  78%|███████▊  | 45/58 [00:06<00:02,  6.15it/s]Train:  79%|███████▉  | 46/58 [00:06<00:01,  6.73it/s]Train:  81%|████████  | 47/58 [00:06<00:01,  6.03it/s]Train:  83%|████████▎ | 48/58 [00:06<00:01,  5.08it/s]Train:  84%|████████▍ | 49/58 [00:07<00:01,  5.20it/s]Train:  88%|████████▊ | 51/58 [00:07<00:01,  6.55it/s]Train:  90%|████████▉ | 52/58 [00:07<00:00,  6.45it/s]Train:  93%|█████████▎| 54/58 [00:07<00:00,  8.12it/s]Train:  95%|█████████▍| 55/58 [00:07<00:00,  7.92it/s]Train:  97%|█████████▋| 56/58 [00:07<00:00,  7.35it/s]Train:  98%|█████████▊| 57/58 [00:08<00:00,  6.65it/s]                                                      Val:   0%|          | 0/27 [00:00<?, ?it/s]Val:   4%|▎         | 1/27 [00:00<00:03,  6.55it/s]Val:   7%|▋         | 2/27 [00:00<00:03,  7.98it/s]Val:  11%|█         | 3/27 [00:00<00:03,  7.01it/s]Val:  15%|█▍        | 4/27 [00:00<00:03,  7.46it/s]Val:  19%|█▊        | 5/27 [00:00<00:02,  7.48it/s]Val:  22%|██▏       | 6/27 [00:00<00:03,  6.21it/s]Val:  26%|██▌       | 7/27 [00:01<00:03,  5.62it/s]Val:  30%|██▉       | 8/27 [00:01<00:03,  6.17it/s]Val:  33%|███▎      | 9/27 [00:01<00:02,  6.26it/s]Val:  37%|███▋      | 10/27 [00:01<00:02,  6.75it/s]Val:  41%|████      | 11/27 [00:01<00:02,  6.91it/s]Val:  44%|████▍     | 12/27 [00:01<00:02,  5.36it/s]Val:  48%|████▊     | 13/27 [00:02<00:03,  4.29it/s]Val:  52%|█████▏    | 14/27 [00:02<00:03,  3.89it/s]Val:  56%|█████▌    | 15/27 [00:02<00:03,  3.93it/s]Val:  59%|█████▉    | 16/27 [00:03<00:02,  4.19it/s]Val:  63%|██████▎   | 17/27 [00:03<00:02,  4.76it/s]Val:  67%|██████▋   | 18/27 [00:03<00:01,  5.58it/s]Val:  70%|███████   | 19/27 [00:03<00:01,  5.99it/s]Val:  74%|███████▍  | 20/27 [00:03<00:01,  5.58it/s]Val:  78%|███████▊  | 21/27 [00:03<00:01,  5.23it/s]Val:  81%|████████▏ | 22/27 [00:03<00:00,  5.81it/s]Val:  89%|████████▉ | 24/27 [00:04<00:00,  6.63it/s]Val:  93%|█████████▎| 25/27 [00:04<00:00,  5.90it/s]Val:  96%|█████████▋| 26/27 [00:04<00:00,  5.61it/s]                                                    Epoch  11 | Train Loss: nan | Val Loss: nan
           | Acc@1:   0.00% | Acc@5:  19.95% | MRR:   0.27%

Train:   0%|          | 0/58 [00:00<?, ?it/s]Train:   2%|▏         | 1/58 [00:00<00:16,  3.44it/s]Train:   3%|▎         | 2/58 [00:00<00:17,  3.25it/s]Train:   5%|▌         | 3/58 [00:00<00:14,  3.90it/s]Train:   7%|▋         | 4/58 [00:00<00:11,  4.65it/s]Train:   9%|▊         | 5/58 [00:01<00:09,  5.45it/s]Train:  12%|█▏        | 7/58 [00:01<00:07,  6.84it/s]Train:  14%|█▍        | 8/58 [00:01<00:08,  6.01it/s]Train:  16%|█▌        | 9/58 [00:01<00:08,  5.60it/s]Train:  17%|█▋        | 10/58 [00:01<00:08,  5.59it/s]Train:  19%|█▉        | 11/58 [00:02<00:08,  5.74it/s]Train:  21%|██        | 12/58 [00:02<00:08,  5.63it/s]Train:  22%|██▏       | 13/58 [00:02<00:07,  5.94it/s]Train:  24%|██▍       | 14/58 [00:02<00:07,  6.05it/s]Train:  26%|██▌       | 15/58 [00:02<00:07,  5.80it/s]Train:  28%|██▊       | 16/58 [00:02<00:07,  5.53it/s]Train:  29%|██▉       | 17/58 [00:03<00:08,  4.98it/s]Train:  31%|███       | 18/58 [00:03<00:07,  5.06it/s]Train:  33%|███▎      | 19/58 [00:03<00:07,  5.19it/s]Train:  34%|███▍      | 20/58 [00:03<00:07,  4.90it/s]Train:  36%|███▌      | 21/58 [00:03<00:07,  5.24it/s]Train:  38%|███▊      | 22/58 [00:04<00:06,  5.58it/s]Train:  40%|███▉      | 23/58 [00:04<00:06,  5.26it/s]Train:  41%|████▏     | 24/58 [00:04<00:05,  5.69it/s]Train:  43%|████▎     | 25/58 [00:04<00:05,  5.52it/s]Train:  45%|████▍     | 26/58 [00:04<00:05,  6.16it/s]Train:  47%|████▋     | 27/58 [00:04<00:04,  6.81it/s]Train:  48%|████▊     | 28/58 [00:05<00:04,  7.46it/s]Train:  52%|█████▏    | 30/58 [00:05<00:03,  8.43it/s]Train:  53%|█████▎    | 31/58 [00:05<00:03,  8.21it/s]Train:  55%|█████▌    | 32/58 [00:05<00:03,  7.86it/s]Train:  57%|█████▋    | 33/58 [00:05<00:03,  7.52it/s]Train:  59%|█████▊    | 34/58 [00:05<00:03,  6.18it/s]Train:  60%|██████    | 35/58 [00:06<00:03,  5.92it/s]Train:  62%|██████▏   | 36/58 [00:06<00:03,  6.26it/s]Train:  66%|██████▌   | 38/58 [00:06<00:02,  7.73it/s]Train:  67%|██████▋   | 39/58 [00:06<00:02,  7.61it/s]Train:  69%|██████▉   | 40/58 [00:06<00:02,  7.45it/s]Train:  71%|███████   | 41/58 [00:06<00:02,  7.51it/s]Train:  72%|███████▏  | 42/58 [00:06<00:02,  7.27it/s]Train:  74%|███████▍  | 43/58 [00:07<00:01,  7.53it/s]Train:  76%|███████▌  | 44/58 [00:07<00:01,  7.83it/s]Train:  78%|███████▊  | 45/58 [00:07<00:01,  7.58it/s]Train:  79%|███████▉  | 46/58 [00:07<00:01,  6.63it/s]Train:  81%|████████  | 47/58 [00:07<00:01,  6.20it/s]Train:  83%|████████▎ | 48/58 [00:07<00:01,  5.91it/s]Train:  84%|████████▍ | 49/58 [00:08<00:01,  5.17it/s]Train:  86%|████████▌ | 50/58 [00:08<00:01,  5.63it/s]Train:  88%|████████▊ | 51/58 [00:08<00:01,  6.12it/s]Train:  90%|████████▉ | 52/58 [00:08<00:00,  6.67it/s]Train:  91%|█████████▏| 53/58 [00:08<00:00,  7.25it/s]Train:  95%|█████████▍| 55/58 [00:08<00:00,  8.47it/s]Train:  97%|█████████▋| 56/58 [00:08<00:00,  8.61it/s]Train:  98%|█████████▊| 57/58 [00:09<00:00,  7.77it/s]Train: 100%|██████████| 58/58 [00:09<00:00,  6.36it/s]                                                      Val:   0%|          | 0/27 [00:00<?, ?it/s]Val:   4%|▎         | 1/27 [00:00<00:03,  6.67it/s]Val:  11%|█         | 3/27 [00:00<00:02, 11.88it/s]Val:  19%|█▊        | 5/27 [00:00<00:01, 11.42it/s]Val:  26%|██▌       | 7/27 [00:00<00:01, 11.62it/s]Val:  33%|███▎      | 9/27 [00:00<00:01, 11.35it/s]Val:  41%|████      | 11/27 [00:01<00:01, 10.29it/s]Val:  48%|████▊     | 13/27 [00:01<00:01, 10.06it/s]Val:  56%|█████▌    | 15/27 [00:01<00:01,  9.90it/s]Val:  63%|██████▎   | 17/27 [00:01<00:01,  8.17it/s]Val:  70%|███████   | 19/27 [00:01<00:00,  8.77it/s]Val:  74%|███████▍  | 20/27 [00:02<00:01,  6.65it/s]Val:  78%|███████▊  | 21/27 [00:02<00:01,  5.98it/s]Val:  81%|████████▏ | 22/27 [00:02<00:00,  5.71it/s]Val:  85%|████████▌ | 23/27 [00:02<00:00,  5.37it/s]Val:  89%|████████▉ | 24/27 [00:03<00:00,  5.06it/s]Val:  93%|█████████▎| 25/27 [00:03<00:00,  4.90it/s]Val:  96%|█████████▋| 26/27 [00:03<00:00,  4.67it/s]Val: 100%|██████████| 27/27 [00:03<00:00,  5.11it/s]                                                    Epoch  12 | Train Loss: nan | Val Loss: nan
           | Acc@1:   0.00% | Acc@5:  19.95% | MRR:   0.27%

Train:   0%|          | 0/58 [00:00<?, ?it/s]Train:   2%|▏         | 1/58 [00:00<00:32,  1.75it/s]Train:   3%|▎         | 2/58 [00:00<00:21,  2.57it/s]Train:   5%|▌         | 3/58 [00:01<00:18,  2.96it/s]Train:   7%|▋         | 4/58 [00:01<00:15,  3.38it/s]Train:   9%|▊         | 5/58 [00:01<00:13,  4.00it/s]Train:  10%|█         | 6/58 [00:01<00:13,  3.93it/s]Train:  12%|█▏        | 7/58 [00:02<00:14,  3.60it/s]Train:  14%|█▍        | 8/58 [00:02<00:15,  3.31it/s]Train:  16%|█▌        | 9/58 [00:02<00:16,  2.95it/s]Train:  17%|█▋        | 10/58 [00:03<00:13,  3.53it/s]Train:  19%|█▉        | 11/58 [00:03<00:12,  3.87it/s]Train:  22%|██▏       | 13/58 [00:03<00:08,  5.56it/s]Train:  24%|██▍       | 14/58 [00:03<00:07,  5.84it/s]Train:  26%|██▌       | 15/58 [00:03<00:07,  5.63it/s]Train:  28%|██▊       | 16/58 [00:03<00:07,  5.67it/s]Train:  31%|███       | 18/58 [00:04<00:05,  6.83it/s]Train:  33%|███▎      | 19/58 [00:04<00:06,  6.49it/s]Train:  34%|███▍      | 20/58 [00:04<00:05,  6.40it/s]Train:  36%|███▌      | 21/58 [00:04<00:05,  6.88it/s]Train:  38%|███▊      | 22/58 [00:04<00:05,  6.35it/s]Train:  40%|███▉      | 23/58 [00:05<00:06,  5.62it/s]Train:  41%|████▏     | 24/58 [00:05<00:06,  5.39it/s]Train:  43%|████▎     | 25/58 [00:05<00:05,  5.85it/s]Train:  45%|████▍     | 26/58 [00:05<00:05,  6.22it/s]Train:  47%|████▋     | 27/58 [00:05<00:04,  6.61it/s]Train:  50%|█████     | 29/58 [00:05<00:03,  7.77it/s]Train:  52%|█████▏    | 30/58 [00:05<00:03,  7.36it/s]Train:  53%|█████▎    | 31/58 [00:06<00:03,  7.35it/s]Train:  55%|█████▌    | 32/58 [00:06<00:03,  6.69it/s]Train:  57%|█████▋    | 33/58 [00:06<00:04,  6.18it/s]Train:  59%|█████▊    | 34/58 [00:06<00:03,  6.08it/s]Train:  60%|██████    | 35/58 [00:06<00:03,  6.30it/s]Train:  62%|██████▏   | 36/58 [00:06<00:03,  7.01it/s]Train:  66%|██████▌   | 38/58 [00:07<00:02,  8.55it/s]Train:  67%|██████▋   | 39/58 [00:07<00:02,  7.51it/s]Train:  69%|██████▉   | 40/58 [00:07<00:02,  7.40it/s]Train:  71%|███████   | 41/58 [00:07<00:02,  6.77it/s]Train:  72%|███████▏  | 42/58 [00:07<00:02,  6.13it/s]Train:  74%|███████▍  | 43/58 [00:07<00:02,  6.03it/s]Train:  76%|███████▌  | 44/58 [00:08<00:02,  5.28it/s]Train:  78%|███████▊  | 45/58 [00:08<00:02,  5.60it/s]Train:  79%|███████▉  | 46/58 [00:08<00:02,  5.26it/s]Train:  81%|████████  | 47/58 [00:08<00:02,  5.30it/s]Train:  83%|████████▎ | 48/58 [00:08<00:01,  5.58it/s]Train:  84%|████████▍ | 49/58 [00:09<00:01,  5.78it/s]Train:  88%|████████▊ | 51/58 [00:09<00:01,  6.36it/s]Train:  90%|████████▉ | 52/58 [00:09<00:00,  6.63it/s]Train:  91%|█████████▏| 53/58 [00:09<00:00,  6.65it/s]Train:  93%|█████████▎| 54/58 [00:09<00:00,  7.30it/s]Train:  95%|█████████▍| 55/58 [00:09<00:00,  7.66it/s]Train:  97%|█████████▋| 56/58 [00:10<00:00,  6.72it/s]Train:  98%|█████████▊| 57/58 [00:10<00:00,  6.37it/s]Train: 100%|██████████| 58/58 [00:10<00:00,  6.01it/s]                                                      Val:   0%|          | 0/27 [00:00<?, ?it/s]Val:   7%|▋         | 2/27 [00:00<00:02, 12.18it/s]Val:  15%|█▍        | 4/27 [00:00<00:01, 12.74it/s]Val:  22%|██▏       | 6/27 [00:00<00:01, 14.57it/s]Val:  30%|██▉       | 8/27 [00:00<00:01, 14.80it/s]Val:  37%|███▋      | 10/27 [00:00<00:01, 12.58it/s]Val:  44%|████▍     | 12/27 [00:00<00:01, 14.03it/s]Val:  52%|█████▏    | 14/27 [00:01<00:01, 11.14it/s]Val:  59%|█████▉    | 16/27 [00:01<00:00, 12.73it/s]Val:  67%|██████▋   | 18/27 [00:01<00:00, 11.79it/s]Val:  78%|███████▊  | 21/27 [00:01<00:00, 13.94it/s]Val:  85%|████████▌ | 23/27 [00:01<00:00, 14.31it/s]Val:  93%|█████████▎| 25/27 [00:01<00:00, 15.02it/s]Val: 100%|██████████| 27/27 [00:01<00:00, 14.60it/s]                                                    Epoch  13 | Train Loss: nan | Val Loss: nan
           | Acc@1:   0.00% | Acc@5:  19.95% | MRR:   0.27%

Train:   0%|          | 0/58 [00:00<?, ?it/s]Train:   2%|▏         | 1/58 [00:00<00:08,  6.83it/s]Train:   3%|▎         | 2/58 [00:00<00:07,  7.23it/s]Train:   5%|▌         | 3/58 [00:00<00:08,  6.78it/s]Train:   7%|▋         | 4/58 [00:00<00:07,  6.76it/s]Train:   9%|▊         | 5/58 [00:00<00:07,  6.82it/s]Train:  10%|█         | 6/58 [00:00<00:08,  5.96it/s]Train:  12%|█▏        | 7/58 [00:01<00:09,  5.29it/s]Train:  14%|█▍        | 8/58 [00:01<00:09,  5.27it/s]Train:  16%|█▌        | 9/58 [00:01<00:10,  4.57it/s]Train:  17%|█▋        | 10/58 [00:01<00:10,  4.73it/s]Train:  19%|█▉        | 11/58 [00:02<00:09,  5.08it/s]Train:  21%|██        | 12/58 [00:02<00:09,  4.63it/s]Train:  22%|██▏       | 13/58 [00:02<00:09,  4.79it/s]Train:  26%|██▌       | 15/58 [00:02<00:06,  6.47it/s]Train:  28%|██▊       | 16/58 [00:02<00:06,  6.75it/s]Train:  29%|██▉       | 17/58 [00:02<00:06,  6.80it/s]Train:  31%|███       | 18/58 [00:03<00:05,  6.70it/s]Train:  33%|███▎      | 19/58 [00:03<00:05,  6.66it/s]Train:  34%|███▍      | 20/58 [00:03<00:06,  6.29it/s]Train:  36%|███▌      | 21/58 [00:03<00:05,  6.57it/s]Train:  38%|███▊      | 22/58 [00:03<00:05,  6.97it/s]Train:  40%|███▉      | 23/58 [00:03<00:04,  7.13it/s]Train:  41%|████▏     | 24/58 [00:03<00:04,  7.29it/s]Train:  43%|████▎     | 25/58 [00:04<00:04,  7.20it/s]Train:  45%|████▍     | 26/58 [00:04<00:04,  6.50it/s]Train:  47%|████▋     | 27/58 [00:04<00:04,  6.94it/s]Train:  48%|████▊     | 28/58 [00:04<00:04,  6.56it/s]Train:  50%|█████     | 29/58 [00:04<00:04,  6.10it/s]Train:  53%|█████▎    | 31/58 [00:04<00:03,  7.29it/s]Train:  55%|█████▌    | 32/58 [00:05<00:03,  7.81it/s]Train:  57%|█████▋    | 33/58 [00:05<00:03,  8.07it/s]Train:  59%|█████▊    | 34/58 [00:05<00:03,  7.00it/s]Train:  60%|██████    | 35/58 [00:05<00:03,  7.25it/s]Train:  62%|██████▏   | 36/58 [00:05<00:03,  6.63it/s]Train:  64%|██████▍   | 37/58 [00:05<00:03,  6.39it/s]Train:  66%|██████▌   | 38/58 [00:05<00:03,  6.61it/s]Train:  67%|██████▋   | 39/58 [00:06<00:02,  7.34it/s]Train:  69%|██████▉   | 40/58 [00:06<00:02,  7.48it/s]Train:  72%|███████▏  | 42/58 [00:06<00:01,  8.55it/s]Train:  76%|███████▌  | 44/58 [00:06<00:01,  9.43it/s]Train:  79%|███████▉  | 46/58 [00:06<00:01, 11.25it/s]Train:  83%|████████▎ | 48/58 [00:06<00:00, 11.54it/s]Train:  86%|████████▌ | 50/58 [00:07<00:00, 10.72it/s]Train:  90%|████████▉ | 52/58 [00:07<00:00,  9.49it/s]Train:  93%|█████████▎| 54/58 [00:07<00:00, 10.07it/s]Train:  97%|█████████▋| 56/58 [00:07<00:00, 10.18it/s]Train: 100%|██████████| 58/58 [00:07<00:00, 11.36it/s]                                                      Val:   0%|          | 0/27 [00:00<?, ?it/s]Val:  11%|█         | 3/27 [00:00<00:00, 26.03it/s]Val:  22%|██▏       | 6/27 [00:00<00:00, 22.79it/s]Val:  33%|███▎      | 9/27 [00:00<00:00, 20.89it/s]Val:  44%|████▍     | 12/27 [00:00<00:00, 19.66it/s]Val:  52%|█████▏    | 14/27 [00:00<00:00, 18.64it/s]Val:  59%|█████▉    | 16/27 [00:00<00:00, 14.04it/s]Val:  67%|██████▋   | 18/27 [00:01<00:00, 12.13it/s]Val:  74%|███████▍  | 20/27 [00:01<00:00, 12.70it/s]Val:  85%|████████▌ | 23/27 [00:01<00:00, 15.69it/s]Val:  96%|█████████▋| 26/27 [00:01<00:00, 17.73it/s]                                                    Epoch  14 | Train Loss: nan | Val Loss: nan
           | Acc@1:   0.00% | Acc@5:  19.95% | MRR:   0.27%

Train:   0%|          | 0/58 [00:00<?, ?it/s]Train:   3%|▎         | 2/58 [00:00<00:03, 14.54it/s]Train:   7%|▋         | 4/58 [00:00<00:03, 15.21it/s]Train:  10%|█         | 6/58 [00:00<00:04, 12.57it/s]Train:  14%|█▍        | 8/58 [00:00<00:03, 13.73it/s]Train:  17%|█▋        | 10/58 [00:00<00:03, 14.20it/s]Train:  21%|██        | 12/58 [00:00<00:03, 14.04it/s]Train:  24%|██▍       | 14/58 [00:00<00:03, 14.44it/s]Train:  28%|██▊       | 16/58 [00:01<00:02, 14.11it/s]Train:  31%|███       | 18/58 [00:01<00:03, 13.22it/s]Train:  34%|███▍      | 20/58 [00:01<00:02, 12.99it/s]Train:  38%|███▊      | 22/58 [00:01<00:02, 13.77it/s]Train:  41%|████▏     | 24/58 [00:01<00:02, 14.71it/s]Train:  45%|████▍     | 26/58 [00:01<00:02, 15.02it/s]Train:  48%|████▊     | 28/58 [00:01<00:02, 14.33it/s]Train:  52%|█████▏    | 30/58 [00:02<00:02, 13.92it/s]Train:  55%|█████▌    | 32/58 [00:02<00:01, 13.42it/s]Train:  59%|█████▊    | 34/58 [00:02<00:01, 13.58it/s]Train:  62%|██████▏   | 36/58 [00:02<00:01, 12.95it/s]Train:  66%|██████▌   | 38/58 [00:02<00:01, 13.04it/s]Train:  69%|██████▉   | 40/58 [00:02<00:01, 13.85it/s]Train:  72%|███████▏  | 42/58 [00:03<00:01, 14.17it/s]Train:  76%|███████▌  | 44/58 [00:03<00:01, 13.74it/s]Train:  79%|███████▉  | 46/58 [00:03<00:00, 14.54it/s]Train:  83%|████████▎ | 48/58 [00:03<00:00, 14.98it/s]Train:  86%|████████▌ | 50/58 [00:03<00:00, 15.10it/s]Train:  90%|████████▉ | 52/58 [00:03<00:00, 15.12it/s]Train:  93%|█████████▎| 54/58 [00:03<00:00, 15.36it/s]Train:  97%|█████████▋| 56/58 [00:04<00:00, 13.45it/s]Train: 100%|██████████| 58/58 [00:04<00:00, 13.94it/s]                                                      Val:   0%|          | 0/27 [00:00<?, ?it/s]Val:  11%|█         | 3/27 [00:00<00:01, 21.69it/s]Val:  22%|██▏       | 6/27 [00:00<00:01, 16.72it/s]Val:  30%|██▉       | 8/27 [00:00<00:01, 14.50it/s]Val:  37%|███▋      | 10/27 [00:00<00:01, 13.05it/s]Val:  44%|████▍     | 12/27 [00:00<00:01, 13.28it/s]Val:  56%|█████▌    | 15/27 [00:01<00:00, 14.95it/s]Val:  63%|██████▎   | 17/27 [00:01<00:00, 15.02it/s]Val:  74%|███████▍  | 20/27 [00:01<00:00, 18.20it/s]Val:  85%|████████▌ | 23/27 [00:01<00:00, 20.73it/s]Val:  96%|█████████▋| 26/27 [00:01<00:00, 22.76it/s]                                                    Epoch  15 | Train Loss: nan | Val Loss: nan
           | Acc@1:   0.00% | Acc@5:  19.95% | MRR:   0.27%

Train:   0%|          | 0/58 [00:00<?, ?it/s]Train:   3%|▎         | 2/58 [00:00<00:04, 13.51it/s]Train:   7%|▋         | 4/58 [00:00<00:03, 14.73it/s]Train:  10%|█         | 6/58 [00:00<00:03, 13.90it/s]Train:  14%|█▍        | 8/58 [00:00<00:03, 13.73it/s]Train:  17%|█▋        | 10/58 [00:00<00:03, 14.71it/s]Train:  21%|██        | 12/58 [00:00<00:03, 14.62it/s]Train:  24%|██▍       | 14/58 [00:00<00:02, 15.14it/s]Train:  28%|██▊       | 16/58 [00:01<00:02, 14.90it/s]Train:  31%|███       | 18/58 [00:01<00:03, 11.19it/s]Train:  34%|███▍      | 20/58 [00:01<00:04,  7.60it/s]Train:  38%|███▊      | 22/58 [00:02<00:04,  7.35it/s]Train:  40%|███▉      | 23/58 [00:02<00:05,  6.61it/s]Train:  41%|████▏     | 24/58 [00:02<00:05,  6.57it/s]Train:  43%|████▎     | 25/58 [00:02<00:04,  6.83it/s]Train:  47%|████▋     | 27/58 [00:02<00:03,  8.24it/s]Train:  48%|████▊     | 28/58 [00:02<00:03,  7.61it/s]Train:  52%|█████▏    | 30/58 [00:03<00:03,  8.31it/s]Train:  53%|█████▎    | 31/58 [00:03<00:03,  8.43it/s]Train:  55%|█████▌    | 32/58 [00:03<00:03,  7.33it/s]Train:  57%|█████▋    | 33/58 [00:03<00:03,  7.38it/s]Train:  59%|█████▊    | 34/58 [00:03<00:03,  7.89it/s]Train:  60%|██████    | 35/58 [00:03<00:02,  8.19it/s]Train:  64%|██████▍   | 37/58 [00:04<00:02,  8.44it/s]Train:  66%|██████▌   | 38/58 [00:04<00:02,  8.70it/s]Train:  67%|██████▋   | 39/58 [00:04<00:02,  8.73it/s]Train:  69%|██████▉   | 40/58 [00:04<00:02,  8.68it/s]Train:  71%|███████   | 41/58 [00:04<00:02,  6.61it/s]Train:  72%|███████▏  | 42/58 [00:04<00:02,  6.40it/s]Train:  74%|███████▍  | 43/58 [00:04<00:02,  7.02it/s]Train:  76%|███████▌  | 44/58 [00:05<00:02,  6.65it/s]Train:  78%|███████▊  | 45/58 [00:05<00:01,  7.34it/s]Train:  79%|███████▉  | 46/58 [00:05<00:01,  7.39it/s]Train:  81%|████████  | 47/58 [00:05<00:01,  7.53it/s]Train:  83%|████████▎ | 48/58 [00:05<00:01,  7.62it/s]Train:  84%|████████▍ | 49/58 [00:05<00:01,  6.64it/s]Train:  86%|████████▌ | 50/58 [00:05<00:01,  6.67it/s]Train:  88%|████████▊ | 51/58 [00:06<00:01,  6.43it/s]Train:  90%|████████▉ | 52/58 [00:06<00:00,  6.01it/s]Train:  91%|█████████▏| 53/58 [00:06<00:00,  5.67it/s]Train:  93%|█████████▎| 54/58 [00:06<00:00,  5.44it/s]Train:  97%|█████████▋| 56/58 [00:06<00:00,  7.58it/s]Train: 100%|██████████| 58/58 [00:06<00:00,  9.37it/s]                                                      Val:   0%|          | 0/27 [00:00<?, ?it/s]Val:   7%|▋         | 2/27 [00:00<00:01, 14.77it/s]Val:  19%|█▊        | 5/27 [00:00<00:01, 19.10it/s]Val:  30%|██▉       | 8/27 [00:00<00:00, 21.15it/s]Val:  41%|████      | 11/27 [00:00<00:00, 19.47it/s]Val:  48%|████▊     | 13/27 [00:00<00:00, 18.51it/s]Val:  56%|█████▌    | 15/27 [00:00<00:00, 18.50it/s]Val:  67%|██████▋   | 18/27 [00:00<00:00, 19.96it/s]Val:  78%|███████▊  | 21/27 [00:01<00:00, 21.30it/s]Val:  89%|████████▉ | 24/27 [00:01<00:00, 18.81it/s]Val:  96%|█████████▋| 26/27 [00:01<00:00, 17.06it/s]                                                    Epoch  16 | Train Loss: nan | Val Loss: nan
           | Acc@1:   0.00% | Acc@5:  19.95% | MRR:   0.27%

Train:   0%|          | 0/58 [00:00<?, ?it/s]Train:   3%|▎         | 2/58 [00:00<00:05, 11.17it/s]Train:   7%|▋         | 4/58 [00:00<00:04, 12.64it/s]Train:  10%|█         | 6/58 [00:00<00:04, 12.57it/s]Train:  14%|█▍        | 8/58 [00:00<00:03, 13.09it/s]Train:  17%|█▋        | 10/58 [00:00<00:03, 12.61it/s]Train:  21%|██        | 12/58 [00:00<00:03, 12.88it/s]Train:  24%|██▍       | 14/58 [00:01<00:03, 13.09it/s]Train:  28%|██▊       | 16/58 [00:01<00:03, 13.79it/s]Train:  31%|███       | 18/58 [00:01<00:02, 13.93it/s]Train:  34%|███▍      | 20/58 [00:01<00:02, 12.67it/s]Train:  38%|███▊      | 22/58 [00:01<00:02, 13.38it/s]Train:  41%|████▏     | 24/58 [00:01<00:02, 14.47it/s]Train:  45%|████▍     | 26/58 [00:01<00:02, 14.97it/s]Train:  48%|████▊     | 28/58 [00:02<00:02, 14.41it/s]Train:  52%|█████▏    | 30/58 [00:02<00:02, 13.97it/s]Train:  55%|█████▌    | 32/58 [00:02<00:01, 13.52it/s]Train:  59%|█████▊    | 34/58 [00:02<00:01, 13.85it/s]Train:  62%|██████▏   | 36/58 [00:02<00:01, 13.06it/s]Train:  66%|██████▌   | 38/58 [00:02<00:01, 13.42it/s]Train:  69%|██████▉   | 40/58 [00:02<00:01, 13.61it/s]Train:  72%|███████▏  | 42/58 [00:03<00:01, 14.14it/s]Train:  76%|███████▌  | 44/58 [00:03<00:00, 14.34it/s]Train:  79%|███████▉  | 46/58 [00:03<00:00, 14.35it/s]Train:  83%|████████▎ | 48/58 [00:03<00:00, 13.25it/s]Train:  86%|████████▌ | 50/58 [00:03<00:00, 13.60it/s]Train:  90%|████████▉ | 52/58 [00:03<00:00, 13.87it/s]Train:  93%|█████████▎| 54/58 [00:03<00:00, 13.99it/s]Train:  97%|█████████▋| 56/58 [00:04<00:00, 14.68it/s]Train: 100%|██████████| 58/58 [00:04<00:00, 13.04it/s]                                                      Val:   0%|          | 0/27 [00:00<?, ?it/s]Val:  11%|█         | 3/27 [00:00<00:01, 22.81it/s]Val:  22%|██▏       | 6/27 [00:00<00:00, 24.04it/s]Val:  33%|███▎      | 9/27 [00:00<00:00, 18.60it/s]Val:  41%|████      | 11/27 [00:00<00:00, 18.45it/s]Val:  52%|█████▏    | 14/27 [00:00<00:00, 20.68it/s]Val:  63%|██████▎   | 17/27 [00:00<00:00, 22.01it/s]Val:  74%|███████▍  | 20/27 [00:00<00:00, 23.20it/s]Val:  89%|████████▉ | 24/27 [00:01<00:00, 25.67it/s]                                                    Epoch  17 | Train Loss: nan | Val Loss: nan
           | Acc@1:   0.00% | Acc@5:  19.95% | MRR:   0.27%

Train:   0%|          | 0/58 [00:00<?, ?it/s]Train:   3%|▎         | 2/58 [00:00<00:03, 16.10it/s]Train:   7%|▋         | 4/58 [00:00<00:04, 10.97it/s]Train:  10%|█         | 6/58 [00:00<00:04, 12.95it/s]Train:  14%|█▍        | 8/58 [00:00<00:03, 12.91it/s]Train:  17%|█▋        | 10/58 [00:00<00:03, 14.03it/s]Train:  21%|██        | 12/58 [00:00<00:03, 14.88it/s]Train:  24%|██▍       | 14/58 [00:01<00:03, 14.48it/s]Train:  28%|██▊       | 16/58 [00:01<00:03, 13.59it/s]Train:  31%|███       | 18/58 [00:01<00:03, 13.20it/s]Train:  34%|███▍      | 20/58 [00:01<00:02, 12.73it/s]Train:  38%|███▊      | 22/58 [00:01<00:02, 13.46it/s]Train:  41%|████▏     | 24/58 [00:01<00:02, 14.31it/s]Train:  45%|████▍     | 26/58 [00:01<00:02, 13.93it/s]Train:  48%|████▊     | 28/58 [00:02<00:02, 12.61it/s]Train:  52%|█████▏    | 30/58 [00:02<00:02, 10.04it/s]Train:  55%|█████▌    | 32/58 [00:02<00:02,  9.85it/s]Train:  59%|█████▊    | 34/58 [00:02<00:02,  9.05it/s]Train:  60%|██████    | 35/58 [00:02<00:02,  9.17it/s]Train:  64%|██████▍   | 37/58 [00:03<00:02,  9.43it/s]Train:  67%|██████▋   | 39/58 [00:03<00:01,  9.93it/s]Train:  71%|███████   | 41/58 [00:03<00:01,  9.34it/s]Train:  72%|███████▏  | 42/58 [00:03<00:01,  8.94it/s]Train:  74%|███████▍  | 43/58 [00:03<00:01,  7.97it/s]Train:  76%|███████▌  | 44/58 [00:04<00:01,  7.91it/s]Train:  78%|███████▊  | 45/58 [00:04<00:01,  7.28it/s]Train:  79%|███████▉  | 46/58 [00:04<00:01,  6.92it/s]Train:  81%|████████  | 47/58 [00:04<00:01,  6.89it/s]Train:  83%|████████▎ | 48/58 [00:04<00:01,  6.52it/s]Train:  84%|████████▍ | 49/58 [00:04<00:01,  6.39it/s]Train:  86%|████████▌ | 50/58 [00:04<00:01,  7.00it/s]Train:  88%|████████▊ | 51/58 [00:05<00:01,  6.93it/s]Train:  90%|████████▉ | 52/58 [00:05<00:00,  7.21it/s]Train:  91%|█████████▏| 53/58 [00:05<00:00,  7.38it/s]Train:  93%|█████████▎| 54/58 [00:05<00:00,  6.81it/s]Train:  95%|█████████▍| 55/58 [00:05<00:00,  6.38it/s]Train:  98%|█████████▊| 57/58 [00:05<00:00,  8.43it/s]Train: 100%|██████████| 58/58 [00:05<00:00,  8.46it/s]                                                      Val:   0%|          | 0/27 [00:00<?, ?it/s]Val:   7%|▋         | 2/27 [00:00<00:02, 11.89it/s]Val:  15%|█▍        | 4/27 [00:00<00:01, 12.33it/s]Val:  22%|██▏       | 6/27 [00:00<00:01, 14.46it/s]Val:  30%|██▉       | 8/27 [00:00<00:01, 15.07it/s]Val:  41%|████      | 11/27 [00:00<00:01, 15.92it/s]Val:  48%|████▊     | 13/27 [00:00<00:00, 14.09it/s]Val:  56%|█████▌    | 15/27 [00:01<00:00, 13.37it/s]Val:  63%|██████▎   | 17/27 [00:01<00:00, 12.02it/s]Val:  70%|███████   | 19/27 [00:01<00:00, 11.35it/s]Val:  78%|███████▊  | 21/27 [00:01<00:00, 12.67it/s]Val:  89%|████████▉ | 24/27 [00:01<00:00, 15.30it/s]Val: 100%|██████████| 27/27 [00:01<00:00, 17.90it/s]                                                    Epoch  18 | Train Loss: nan | Val Loss: nan
           | Acc@1:   0.00% | Acc@5:  19.95% | MRR:   0.27%

Train:   0%|          | 0/58 [00:00<?, ?it/s]Train:   3%|▎         | 2/58 [00:00<00:04, 13.39it/s]Train:   7%|▋         | 4/58 [00:00<00:03, 15.58it/s]Train:  10%|█         | 6/58 [00:00<00:03, 15.78it/s]Train:  14%|█▍        | 8/58 [00:00<00:03, 16.00it/s]Train:  17%|█▋        | 10/58 [00:00<00:03, 15.75it/s]Train:  21%|██        | 12/58 [00:00<00:02, 16.25it/s]Train:  24%|██▍       | 14/58 [00:00<00:02, 15.76it/s]Train:  28%|██▊       | 16/58 [00:01<00:02, 15.93it/s]Train:  31%|███       | 18/58 [00:01<00:02, 14.73it/s]Train:  34%|███▍      | 20/58 [00:01<00:02, 13.93it/s]Train:  38%|███▊      | 22/58 [00:01<00:02, 12.47it/s]Train:  41%|████▏     | 24/58 [00:01<00:02, 13.05it/s]Train:  45%|████▍     | 26/58 [00:01<00:02, 13.87it/s]Train:  48%|████▊     | 28/58 [00:01<00:01, 15.27it/s]Train:  52%|█████▏    | 30/58 [00:02<00:01, 15.92it/s]Train:  55%|█████▌    | 32/58 [00:02<00:01, 14.57it/s]Train:  59%|█████▊    | 34/58 [00:02<00:01, 13.79it/s]Train:  62%|██████▏   | 36/58 [00:02<00:01, 13.02it/s]Train:  66%|██████▌   | 38/58 [00:02<00:01, 13.57it/s]Train:  69%|██████▉   | 40/58 [00:02<00:01, 13.80it/s]Train:  72%|███████▏  | 42/58 [00:02<00:01, 13.30it/s]Train:  76%|███████▌  | 44/58 [00:03<00:01, 12.66it/s]Train:  79%|███████▉  | 46/58 [00:03<00:00, 12.12it/s]Train:  83%|████████▎ | 48/58 [00:03<00:00, 12.07it/s]Train:  86%|████████▌ | 50/58 [00:03<00:00, 13.25it/s]Train:  90%|████████▉ | 52/58 [00:03<00:00, 12.81it/s]Train:  93%|█████████▎| 54/58 [00:03<00:00, 12.61it/s]Train:  97%|█████████▋| 56/58 [00:04<00:00, 12.83it/s]Train: 100%|██████████| 58/58 [00:04<00:00, 12.88it/s]                                                      Val:   0%|          | 0/27 [00:00<?, ?it/s]Val:  11%|█         | 3/27 [00:00<00:00, 24.68it/s]Val:  22%|██▏       | 6/27 [00:00<00:00, 21.72it/s]Val:  33%|███▎      | 9/27 [00:00<00:00, 23.56it/s]Val:  44%|████▍     | 12/27 [00:00<00:00, 23.37it/s]Val:  56%|█████▌    | 15/27 [00:00<00:00, 21.94it/s]Val:  67%|██████▋   | 18/27 [00:00<00:00, 22.53it/s]Val:  78%|███████▊  | 21/27 [00:00<00:00, 22.86it/s]Val:  89%|████████▉ | 24/27 [00:01<00:00, 22.91it/s]                                                    Epoch  19 | Train Loss: nan | Val Loss: nan
           | Acc@1:   0.00% | Acc@5:  19.95% | MRR:   0.27%

Train:   0%|          | 0/58 [00:00<?, ?it/s]Train:   2%|▏         | 1/58 [00:00<00:05,  9.75it/s]Train:   3%|▎         | 2/58 [00:00<00:05,  9.82it/s]Train:   7%|▋         | 4/58 [00:00<00:04, 11.60it/s]Train:  10%|█         | 6/58 [00:00<00:04, 12.49it/s]Train:  14%|█▍        | 8/58 [00:00<00:03, 12.75it/s]Train:  17%|█▋        | 10/58 [00:00<00:03, 13.45it/s]Train:  21%|██        | 12/58 [00:00<00:03, 13.72it/s]Train:  24%|██▍       | 14/58 [00:01<00:03, 12.99it/s]Train:  28%|██▊       | 16/58 [00:01<00:02, 14.37it/s]Train:  31%|███       | 18/58 [00:01<00:02, 14.79it/s]Train:  34%|███▍      | 20/58 [00:01<00:02, 14.76it/s]Train:  38%|███▊      | 22/58 [00:01<00:02, 14.85it/s]Train:  41%|████▏     | 24/58 [00:01<00:02, 14.77it/s]Train:  45%|████▍     | 26/58 [00:01<00:02, 14.10it/s]Train:  48%|████▊     | 28/58 [00:02<00:02, 14.62it/s]Train:  52%|█████▏    | 30/58 [00:02<00:01, 14.44it/s]Train:  55%|█████▌    | 32/58 [00:02<00:01, 14.76it/s]Train:  60%|██████    | 35/58 [00:02<00:01, 17.79it/s]Train:  66%|██████▌   | 38/58 [00:02<00:01, 19.90it/s]Train:  71%|███████   | 41/58 [00:02<00:00, 21.28it/s]Train:  76%|███████▌  | 44/58 [00:02<00:00, 21.58it/s]Train:  81%|████████  | 47/58 [00:02<00:00, 22.07it/s]Train:  86%|████████▌ | 50/58 [00:03<00:00, 22.34it/s]Train:  91%|█████████▏| 53/58 [00:03<00:00, 22.12it/s]Train:  97%|█████████▋| 56/58 [00:03<00:00, 21.42it/s]                                                      Val:   0%|          | 0/27 [00:00<?, ?it/s]Val:  15%|█▍        | 4/27 [00:00<00:00, 33.94it/s]Val:  33%|███▎      | 9/27 [00:00<00:00, 37.19it/s]Val:  48%|████▊     | 13/27 [00:00<00:00, 34.17it/s]Val:  67%|██████▋   | 18/27 [00:00<00:00, 37.96it/s]Val:  81%|████████▏ | 22/27 [00:00<00:00, 34.08it/s]Val:  96%|█████████▋| 26/27 [00:00<00:00, 25.34it/s]                                                    Epoch  20 | Train Loss: nan | Val Loss: nan
           | Acc@1:   0.00% | Acc@5:  19.95% | MRR:   0.27%

Train:   0%|          | 0/58 [00:00<?, ?it/s]Train:   2%|▏         | 1/58 [00:00<00:07,  7.93it/s]Train:   3%|▎         | 2/58 [00:00<00:10,  5.51it/s]Train:   5%|▌         | 3/58 [00:00<00:09,  5.85it/s]Train:   9%|▊         | 5/58 [00:00<00:07,  6.81it/s]Train:  12%|█▏        | 7/58 [00:00<00:05,  8.62it/s]Train:  16%|█▌        | 9/58 [00:01<00:05,  9.27it/s]Train:  17%|█▋        | 10/58 [00:01<00:05,  8.47it/s]Train:  21%|██        | 12/58 [00:01<00:04,  9.65it/s]Train:  22%|██▏       | 13/58 [00:01<00:05,  8.93it/s]Train:  26%|██▌       | 15/58 [00:01<00:04, 10.16it/s]Train:  29%|██▉       | 17/58 [00:01<00:03, 12.27it/s]Train:  33%|███▎      | 19/58 [00:01<00:02, 13.64it/s]Train:  36%|███▌      | 21/58 [00:02<00:02, 14.08it/s]Train:  40%|███▉      | 23/58 [00:02<00:02, 14.57it/s]Train:  43%|████▎     | 25/58 [00:02<00:02, 15.25it/s]Train:  47%|████▋     | 27/58 [00:02<00:01, 15.82it/s]Train:  50%|█████     | 29/58 [00:02<00:01, 15.92it/s]Train:  53%|█████▎    | 31/58 [00:02<00:01, 15.19it/s]Train:  57%|█████▋    | 33/58 [00:02<00:01, 15.36it/s]Train:  60%|██████    | 35/58 [00:02<00:01, 14.55it/s]Train:  64%|██████▍   | 37/58 [00:03<00:01, 15.02it/s]Train:  67%|██████▋   | 39/58 [00:03<00:01, 14.68it/s]Train:  71%|███████   | 41/58 [00:03<00:01, 15.00it/s]Train:  74%|███████▍  | 43/58 [00:03<00:00, 15.52it/s]Train:  78%|███████▊  | 45/58 [00:03<00:00, 15.17it/s]Train:  81%|████████  | 47/58 [00:03<00:00, 13.97it/s]Train:  84%|████████▍ | 49/58 [00:03<00:00, 13.18it/s]Train:  88%|████████▊ | 51/58 [00:04<00:00, 13.90it/s]Train:  91%|█████████▏| 53/58 [00:04<00:00, 14.85it/s]Train:  95%|█████████▍| 55/58 [00:04<00:00, 12.85it/s]Train:  98%|█████████▊| 57/58 [00:04<00:00, 13.58it/s]                                                      Val:   0%|          | 0/27 [00:00<?, ?it/s]Val:  15%|█▍        | 4/27 [00:00<00:00, 32.37it/s]Val:  30%|██▉       | 8/27 [00:00<00:00, 35.23it/s]Val:  48%|████▊     | 13/27 [00:00<00:00, 36.94it/s]Val:  63%|██████▎   | 17/27 [00:00<00:00, 36.15it/s]Val:  78%|███████▊  | 21/27 [00:00<00:00, 36.90it/s]Val:  93%|█████████▎| 25/27 [00:00<00:00, 36.09it/s]                                                    Epoch  21 | Train Loss: nan | Val Loss: nan
           | Acc@1:   0.00% | Acc@5:  19.95% | MRR:   0.27%

Train:   0%|          | 0/58 [00:00<?, ?it/s]Train:   5%|▌         | 3/58 [00:00<00:02, 21.47it/s]Train:  10%|█         | 6/58 [00:00<00:02, 22.06it/s]Train:  16%|█▌        | 9/58 [00:00<00:02, 23.13it/s]Train:  21%|██        | 12/58 [00:00<00:02, 22.64it/s]Train:  26%|██▌       | 15/58 [00:00<00:01, 23.50it/s]Train:  31%|███       | 18/58 [00:00<00:01, 24.02it/s]Train:  36%|███▌      | 21/58 [00:01<00:02, 18.27it/s]Train:  41%|████▏     | 24/58 [00:01<00:02, 16.10it/s]Train:  45%|████▍     | 26/58 [00:01<00:01, 16.46it/s]Train:  48%|████▊     | 28/58 [00:01<00:02, 14.28it/s]Train:  52%|█████▏    | 30/58 [00:01<00:02, 12.69it/s]Train:  55%|█████▌    | 32/58 [00:02<00:02, 10.62it/s]Train:  59%|█████▊    | 34/58 [00:02<00:02,  9.60it/s]Train:  62%|██████▏   | 36/58 [00:02<00:02,  9.12it/s]Train:  64%|██████▍   | 37/58 [00:02<00:02,  8.97it/s]Train:  66%|██████▌   | 38/58 [00:02<00:02,  8.30it/s]Train:  67%|██████▋   | 39/58 [00:02<00:02,  8.22it/s]Train:  69%|██████▉   | 40/58 [00:03<00:02,  8.11it/s]Train:  71%|███████   | 41/58 [00:03<00:02,  7.15it/s]Train:  74%|███████▍  | 43/58 [00:03<00:01,  8.74it/s]Train:  78%|███████▊  | 45/58 [00:03<00:01,  9.52it/s]Train:  81%|████████  | 47/58 [00:03<00:01, 10.90it/s]Train:  84%|████████▍ | 49/58 [00:03<00:00, 10.93it/s]Train:  88%|████████▊ | 51/58 [00:04<00:00, 11.73it/s]Train:  91%|█████████▏| 53/58 [00:04<00:00, 13.34it/s]Train:  95%|█████████▍| 55/58 [00:04<00:00, 12.01it/s]Train:  98%|█████████▊| 57/58 [00:04<00:00, 11.06it/s]                                                      Val:   0%|          | 0/27 [00:00<?, ?it/s]Val:   7%|▋         | 2/27 [00:00<00:01, 16.34it/s]Val:  15%|█▍        | 4/27 [00:00<00:01, 16.63it/s]Val:  22%|██▏       | 6/27 [00:00<00:01, 16.63it/s]Val:  30%|██▉       | 8/27 [00:00<00:01, 16.60it/s]Val:  37%|███▋      | 10/27 [00:00<00:01, 16.28it/s]Val:  48%|████▊     | 13/27 [00:00<00:00, 17.67it/s]Val:  56%|█████▌    | 15/27 [00:00<00:00, 17.82it/s]Val:  63%|██████▎   | 17/27 [00:00<00:00, 17.74it/s]Val:  74%|███████▍  | 20/27 [00:01<00:00, 19.75it/s]Val:  85%|████████▌ | 23/27 [00:01<00:00, 21.54it/s]Val:  96%|█████████▋| 26/27 [00:01<00:00, 21.21it/s]                                                    Epoch  22 | Train Loss: nan | Val Loss: nan
           | Acc@1:   0.00% | Acc@5:  19.95% | MRR:   0.27%

Train:   0%|          | 0/58 [00:00<?, ?it/s]Train:   3%|▎         | 2/58 [00:00<00:06,  9.31it/s]Train:   7%|▋         | 4/58 [00:00<00:05,  9.80it/s]Train:  10%|█         | 6/58 [00:00<00:04, 11.23it/s]Train:  14%|█▍        | 8/58 [00:00<00:04, 12.40it/s]Train:  17%|█▋        | 10/58 [00:00<00:04, 11.34it/s]Train:  21%|██        | 12/58 [00:01<00:04, 11.49it/s]Train:  24%|██▍       | 14/58 [00:01<00:04, 10.76it/s]Train:  28%|██▊       | 16/58 [00:01<00:04,  9.19it/s]Train:  31%|███       | 18/58 [00:01<00:04,  9.73it/s]Train:  34%|███▍      | 20/58 [00:01<00:03, 10.97it/s]Train:  38%|███▊      | 22/58 [00:02<00:03, 11.08it/s]Train:  41%|████▏     | 24/58 [00:02<00:02, 11.86it/s]Train:  45%|████▍     | 26/58 [00:02<00:02, 12.42it/s]Train:  48%|████▊     | 28/58 [00:02<00:02, 11.47it/s]Train:  52%|█████▏    | 30/58 [00:02<00:02, 11.80it/s]Train:  55%|█████▌    | 32/58 [00:02<00:02, 11.25it/s]Train:  59%|█████▊    | 34/58 [00:03<00:01, 12.18it/s]Train:  62%|██████▏   | 36/58 [00:03<00:01, 12.36it/s]Train:  66%|██████▌   | 38/58 [00:03<00:01, 11.06it/s]Train:  69%|██████▉   | 40/58 [00:03<00:02,  8.62it/s]Train:  71%|███████   | 41/58 [00:03<00:02,  8.33it/s]Train:  72%|███████▏  | 42/58 [00:04<00:02,  7.78it/s]Train:  74%|███████▍  | 43/58 [00:04<00:01,  7.70it/s]Train:  76%|███████▌  | 44/58 [00:04<00:01,  7.33it/s]Train:  78%|███████▊  | 45/58 [00:04<00:01,  7.50it/s]Train:  79%|███████▉  | 46/58 [00:04<00:01,  6.89it/s]Train:  81%|████████  | 47/58 [00:04<00:01,  7.35it/s]Train:  84%|████████▍ | 49/58 [00:04<00:00,  9.43it/s]Train:  88%|████████▊ | 51/58 [00:05<00:00, 11.59it/s]Train:  91%|█████████▏| 53/58 [00:05<00:00, 12.10it/s]Train:  95%|█████████▍| 55/58 [00:05<00:00, 10.80it/s]Train:  98%|█████████▊| 57/58 [00:05<00:00,  9.59it/s]                                                      Val:   0%|          | 0/27 [00:00<?, ?it/s]Val:  11%|█         | 3/27 [00:00<00:00, 26.75it/s]Val:  22%|██▏       | 6/27 [00:00<00:01, 16.57it/s]Val:  30%|██▉       | 8/27 [00:00<00:01, 17.36it/s]Val:  41%|████      | 11/27 [00:00<00:01, 15.35it/s]Val:  48%|████▊     | 13/27 [00:00<00:00, 15.67it/s]Val:  56%|█████▌    | 15/27 [00:00<00:00, 14.79it/s]Val:  63%|██████▎   | 17/27 [00:01<00:00, 11.92it/s]Val:  70%|███████   | 19/27 [00:01<00:00, 11.08it/s]Val:  78%|███████▊  | 21/27 [00:01<00:00, 11.52it/s]Val:  85%|████████▌ | 23/27 [00:01<00:00, 11.51it/s]Val:  93%|█████████▎| 25/27 [00:01<00:00, 11.92it/s]Val: 100%|██████████| 27/27 [00:02<00:00, 12.76it/s]                                                    Epoch  23 | Train Loss: nan | Val Loss: nan
           | Acc@1:   0.00% | Acc@5:  19.95% | MRR:   0.27%

Train:   0%|          | 0/58 [00:00<?, ?it/s]Train:   2%|▏         | 1/58 [00:00<00:07,  7.24it/s]Train:   5%|▌         | 3/58 [00:00<00:04, 11.02it/s]Train:  10%|█         | 6/58 [00:00<00:03, 15.82it/s]Train:  16%|█▌        | 9/58 [00:00<00:02, 18.56it/s]Train:  21%|██        | 12/58 [00:00<00:02, 19.45it/s]Train:  26%|██▌       | 15/58 [00:00<00:02, 20.76it/s]Train:  31%|███       | 18/58 [00:00<00:02, 19.84it/s]Train:  36%|███▌      | 21/58 [00:01<00:01, 19.30it/s]Train:  41%|████▏     | 24/58 [00:01<00:01, 20.33it/s]Train:  47%|████▋     | 27/58 [00:01<00:01, 20.99it/s]Train:  52%|█████▏    | 30/58 [00:01<00:01, 21.67it/s]Train:  57%|█████▋    | 33/58 [00:01<00:01, 22.20it/s]Train:  62%|██████▏   | 36/58 [00:01<00:00, 22.40it/s]Train:  67%|██████▋   | 39/58 [00:01<00:00, 22.37it/s]Train:  72%|███████▏  | 42/58 [00:02<00:00, 23.28it/s]Train:  78%|███████▊  | 45/58 [00:02<00:00, 22.06it/s]Train:  83%|████████▎ | 48/58 [00:02<00:00, 22.22it/s]Train:  88%|████████▊ | 51/58 [00:02<00:00, 22.02it/s]Train:  93%|█████████▎| 54/58 [00:02<00:00, 22.80it/s]Train:  98%|█████████▊| 57/58 [00:02<00:00, 23.05it/s]                                                      Val:   0%|          | 0/27 [00:00<?, ?it/s]Val:  19%|█▊        | 5/27 [00:00<00:00, 40.18it/s]Val:  37%|███▋      | 10/27 [00:00<00:00, 42.07it/s]Val:  56%|█████▌    | 15/27 [00:00<00:00, 28.96it/s]Val:  70%|███████   | 19/27 [00:00<00:00, 29.88it/s]Val:  85%|████████▌ | 23/27 [00:00<00:00, 30.76it/s]Val: 100%|██████████| 27/27 [00:00<00:00, 32.96it/s]                                                    Epoch  24 | Train Loss: nan | Val Loss: nan
           | Acc@1:   0.00% | Acc@5:  19.95% | MRR:   0.27%

Train:   0%|          | 0/58 [00:00<?, ?it/s]Train:   3%|▎         | 2/58 [00:00<00:03, 17.02it/s]Train:   7%|▋         | 4/58 [00:00<00:05, 10.51it/s]Train:  10%|█         | 6/58 [00:00<00:04, 11.99it/s]Train:  16%|█▌        | 9/58 [00:00<00:03, 15.26it/s]Train:  19%|█▉        | 11/58 [00:00<00:02, 15.73it/s]Train:  22%|██▏       | 13/58 [00:00<00:02, 16.75it/s]Train:  26%|██▌       | 15/58 [00:00<00:02, 17.54it/s]Train:  31%|███       | 18/58 [00:01<00:02, 18.35it/s]Train:  34%|███▍      | 20/58 [00:01<00:02, 17.93it/s]Train:  40%|███▉      | 23/58 [00:01<00:01, 20.02it/s]Train:  45%|████▍     | 26/58 [00:01<00:01, 21.00it/s]Train:  50%|█████     | 29/58 [00:01<00:01, 22.05it/s]Train:  55%|█████▌    | 32/58 [00:01<00:01, 21.99it/s]Train:  60%|██████    | 35/58 [00:01<00:01, 22.08it/s]Train:  66%|██████▌   | 38/58 [00:02<00:01, 16.55it/s]Train:  69%|██████▉   | 40/58 [00:02<00:01, 16.15it/s]Train:  74%|███████▍  | 43/58 [00:02<00:00, 17.63it/s]Train:  79%|███████▉  | 46/58 [00:02<00:00, 19.31it/s]Train:  84%|████████▍ | 49/58 [00:02<00:00, 20.74it/s]Train:  90%|████████▉ | 52/58 [00:02<00:00, 19.23it/s]Train:  95%|█████████▍| 55/58 [00:02<00:00, 20.69it/s]Train: 100%|██████████| 58/58 [00:03<00:00, 20.73it/s]                                                      Val:   0%|          | 0/27 [00:00<?, ?it/s]Val:  15%|█▍        | 4/27 [00:00<00:00, 37.50it/s]Val:  33%|███▎      | 9/27 [00:00<00:00, 39.79it/s]Val:  48%|████▊     | 13/27 [00:00<00:00, 39.09it/s]Val:  67%|██████▋   | 18/27 [00:00<00:00, 39.52it/s]Val:  81%|████████▏ | 22/27 [00:00<00:00, 39.06it/s]Val: 100%|██████████| 27/27 [00:00<00:00, 41.71it/s]                                                    Epoch  25 | Train Loss: nan | Val Loss: nan
           | Acc@1:   0.00% | Acc@5:  19.95% | MRR:   0.27%

Early stopping at epoch 25
================================================================================
FINAL TEST EVALUATION
================================================================================
Traceback (most recent call last):
  File "/content/expr_hrcl_next_pred_av2/train_geosan.py", line 215, in <module>
    main()
  File "/content/expr_hrcl_next_pred_av2/train_geosan.py", line 177, in main
    checkpoint = torch.load('best_model.pt')
  File "/usr/local/lib/python3.9/dist-packages/torch/serialization.py", line 699, in load
    with _open_file_like(f, 'rb') as opened_file:
  File "/usr/local/lib/python3.9/dist-packages/torch/serialization.py", line 230, in _open_file_like
    return _open_file(name_or_buffer, mode)
  File "/usr/local/lib/python3.9/dist-packages/torch/serialization.py", line 211, in __init__
    super(_open_file, self).__init__(open(name, mode))
FileNotFoundError: [Errno 2] No such file or directory: 'best_model.pt'
