Model parameters: 737,616
Train:   0%|          | 0/29 [00:00<?, ?it/s]Train:   3%|▎         | 1/29 [00:00<00:11,  2.49it/s]Train:  14%|█▍        | 4/29 [00:00<00:02,  9.11it/s]Train:  24%|██▍       | 7/29 [00:00<00:01, 13.63it/s]Train:  34%|███▍      | 10/29 [00:00<00:01, 16.62it/s]Train:  45%|████▍     | 13/29 [00:00<00:00, 19.06it/s]Train:  55%|█████▌    | 16/29 [00:01<00:00, 20.33it/s]Train:  66%|██████▌   | 19/29 [00:01<00:00, 19.92it/s]Train:  76%|███████▌  | 22/29 [00:01<00:00, 19.19it/s]Train:  86%|████████▌ | 25/29 [00:01<00:00, 19.61it/s]Train:  97%|█████████▋| 28/29 [00:01<00:00, 18.97it/s]Train: 100%|██████████| 29/29 [00:01<00:00, 16.92it/s]
Val:   0%|          | 0/14 [00:00<?, ?it/s]Val:  21%|██▏       | 3/14 [00:00<00:00, 27.06it/s]Val:  43%|████▎     | 6/14 [00:00<00:00, 27.47it/s]Val:  71%|███████▏  | 10/14 [00:00<00:00, 28.71it/s]Val:  93%|█████████▎| 13/14 [00:00<00:00, 26.52it/s]Val: 100%|██████████| 14/14 [00:00<00:00, 28.71it/s]

Epoch 1: Train Loss=5.8276, Val Loss=5.6378
  Val Acc@1=8.91%, Acc@5=28.46%, MRR=19.58%
  ✓ NEW BEST!
Train:   0%|          | 0/29 [00:00<?, ?it/s]Train:  10%|█         | 3/29 [00:00<00:01, 22.12it/s]Train:  21%|██        | 6/29 [00:00<00:01, 22.96it/s]Train:  31%|███       | 9/29 [00:00<00:00, 23.50it/s]Train:  41%|████▏     | 12/29 [00:00<00:00, 22.05it/s]Train:  52%|█████▏    | 15/29 [00:00<00:00, 22.53it/s]Train:  62%|██████▏   | 18/29 [00:00<00:00, 20.05it/s]Train:  72%|███████▏  | 21/29 [00:01<00:00, 16.39it/s]Train:  79%|███████▉  | 23/29 [00:01<00:00, 15.67it/s]Train:  86%|████████▌ | 25/29 [00:01<00:00, 14.59it/s]Train:  93%|█████████▎| 27/29 [00:01<00:00, 13.77it/s]Train: 100%|██████████| 29/29 [00:01<00:00, 14.13it/s]Train: 100%|██████████| 29/29 [00:01<00:00, 16.97it/s]
Val:   0%|          | 0/14 [00:00<?, ?it/s]Val:  14%|█▍        | 2/14 [00:00<00:00, 17.31it/s]Val:  29%|██▊       | 4/14 [00:00<00:00, 16.50it/s]Val:  43%|████▎     | 6/14 [00:00<00:00, 13.27it/s]Val:  57%|█████▋    | 8/14 [00:00<00:00, 13.55it/s]Val:  71%|███████▏  | 10/14 [00:00<00:00, 15.32it/s]Val:  86%|████████▌ | 12/14 [00:00<00:00, 16.52it/s]Val: 100%|██████████| 14/14 [00:00<00:00, 16.29it/s]

Epoch 2: Train Loss=5.2177, Val Loss=5.4904
  Val Acc@1=14.46%, Acc@5=36.62%, MRR=24.11%
  ✓ NEW BEST!
Train:   0%|          | 0/29 [00:00<?, ?it/s]Train:   7%|▋         | 2/29 [00:00<00:01, 14.34it/s]Train:  14%|█▍        | 4/29 [00:00<00:02, 11.76it/s]Train:  21%|██        | 6/29 [00:00<00:01, 12.31it/s]Train:  28%|██▊       | 8/29 [00:00<00:01, 12.49it/s]Train:  34%|███▍      | 10/29 [00:00<00:01, 12.29it/s]Train:  41%|████▏     | 12/29 [00:00<00:01, 12.51it/s]Train:  48%|████▊     | 14/29 [00:01<00:01, 11.00it/s]Train:  55%|█████▌    | 16/29 [00:01<00:01,  9.14it/s]Train:  59%|█████▊    | 17/29 [00:01<00:01,  7.13it/s]Train:  62%|██████▏   | 18/29 [00:01<00:01,  6.74it/s]Train:  66%|██████▌   | 19/29 [00:02<00:01,  6.60it/s]Train:  69%|██████▉   | 20/29 [00:02<00:01,  7.02it/s]Train:  72%|███████▏  | 21/29 [00:02<00:01,  6.62it/s]Train:  79%|███████▉  | 23/29 [00:02<00:01,  5.56it/s]Train:  83%|████████▎ | 24/29 [00:03<00:00,  5.19it/s]Train:  86%|████████▌ | 25/29 [00:03<00:00,  5.24it/s]Train:  90%|████████▉ | 26/29 [00:03<00:00,  5.77it/s]Train:  93%|█████████▎| 27/29 [00:03<00:00,  6.28it/s]Train:  97%|█████████▋| 28/29 [00:03<00:00,  6.12it/s]Train: 100%|██████████| 29/29 [00:03<00:00,  7.71it/s]
Val:   0%|          | 0/14 [00:00<?, ?it/s]Val:  14%|█▍        | 2/14 [00:00<00:01, 11.78it/s]Val:  29%|██▊       | 4/14 [00:00<00:01,  8.01it/s]Val:  36%|███▌      | 5/14 [00:00<00:01,  8.02it/s]Val:  43%|████▎     | 6/14 [00:00<00:01,  7.84it/s]Val:  50%|█████     | 7/14 [00:00<00:00,  8.31it/s]Val:  64%|██████▍   | 9/14 [00:00<00:00,  9.99it/s]Val:  79%|███████▊  | 11/14 [00:01<00:00,  8.88it/s]Val:  93%|█████████▎| 13/14 [00:01<00:00,  9.51it/s]Val: 100%|██████████| 14/14 [00:01<00:00,  9.63it/s]

Epoch 3: Train Loss=4.8348, Val Loss=5.1941
  Val Acc@1=22.26%, Acc@5=44.60%, MRR=32.06%
  ✓ NEW BEST!
Train:   0%|          | 0/29 [00:00<?, ?it/s]Train:   3%|▎         | 1/29 [00:00<00:03,  8.20it/s]Train:  10%|█         | 3/29 [00:00<00:02, 12.18it/s]Train:  17%|█▋        | 5/29 [00:00<00:01, 14.31it/s]Train:  24%|██▍       | 7/29 [00:00<00:01, 13.83it/s]Train:  31%|███       | 9/29 [00:00<00:01, 14.20it/s]Train:  38%|███▊      | 11/29 [00:00<00:01, 13.93it/s]Train:  45%|████▍     | 13/29 [00:00<00:01, 12.62it/s]Train:  52%|█████▏    | 15/29 [00:01<00:01, 13.42it/s]Train:  59%|█████▊    | 17/29 [00:01<00:00, 13.33it/s]Train:  66%|██████▌   | 19/29 [00:01<00:00, 14.69it/s]Train:  76%|███████▌  | 22/29 [00:01<00:00, 17.09it/s]Train:  86%|████████▌ | 25/29 [00:01<00:00, 18.46it/s]Train:  97%|█████████▋| 28/29 [00:01<00:00, 19.11it/s]Train: 100%|██████████| 29/29 [00:01<00:00, 15.72it/s]
Val:   0%|          | 0/14 [00:00<?, ?it/s]Val:  21%|██▏       | 3/14 [00:00<00:00, 22.61it/s]Val:  43%|████▎     | 6/14 [00:00<00:00, 21.65it/s]Val:  64%|██████▍   | 9/14 [00:00<00:00, 21.20it/s]Val:  86%|████████▌ | 12/14 [00:00<00:00, 20.94it/s]Val: 100%|██████████| 14/14 [00:00<00:00, 21.95it/s]

Epoch 4: Train Loss=4.4856, Val Loss=5.0323
  Val Acc@1=22.68%, Acc@5=49.01%, MRR=34.30%
  ✓ NEW BEST!
Train:   0%|          | 0/29 [00:00<?, ?it/s]Train:   7%|▋         | 2/29 [00:00<00:01, 14.61it/s]Train:  14%|█▍        | 4/29 [00:00<00:01, 15.12it/s]Train:  21%|██        | 6/29 [00:00<00:01, 13.66it/s]Train:  31%|███       | 9/29 [00:00<00:01, 16.80it/s]Train:  41%|████▏     | 12/29 [00:00<00:00, 18.82it/s]Train:  52%|█████▏    | 15/29 [00:00<00:00, 19.23it/s]Train:  62%|██████▏   | 18/29 [00:00<00:00, 20.95it/s]Train:  72%|███████▏  | 21/29 [00:01<00:00, 22.00it/s]Train:  83%|████████▎ | 24/29 [00:01<00:00, 22.52it/s]Train:  93%|█████████▎| 27/29 [00:01<00:00, 23.02it/s]Train: 100%|██████████| 29/29 [00:01<00:00, 20.12it/s]
Val:   0%|          | 0/14 [00:00<?, ?it/s]Val:  21%|██▏       | 3/14 [00:00<00:00, 28.97it/s]Val:  43%|████▎     | 6/14 [00:00<00:00, 29.51it/s]Val:  71%|███████▏  | 10/14 [00:00<00:00, 31.57it/s]Val: 100%|██████████| 14/14 [00:00<00:00, 34.53it/s]Val: 100%|██████████| 14/14 [00:00<00:00, 32.99it/s]

Epoch 5: Train Loss=4.1766, Val Loss=4.8451
  Val Acc@1=31.49%, Acc@5=55.22%, MRR=42.60%
  ✓ NEW BEST!
Train:   0%|          | 0/29 [00:00<?, ?it/s]Train:  10%|█         | 3/29 [00:00<00:01, 22.54it/s]Train:  21%|██        | 6/29 [00:00<00:00, 23.63it/s]Train:  31%|███       | 9/29 [00:00<00:00, 24.02it/s]Train:  41%|████▏     | 12/29 [00:00<00:00, 23.87it/s]Train:  52%|█████▏    | 15/29 [00:00<00:00, 22.69it/s]Train:  62%|██████▏   | 18/29 [00:00<00:00, 22.97it/s]Train:  72%|███████▏  | 21/29 [00:00<00:00, 22.55it/s]Train:  83%|████████▎ | 24/29 [00:01<00:00, 22.91it/s]Train:  93%|█████████▎| 27/29 [00:01<00:00, 22.90it/s]Train: 100%|██████████| 29/29 [00:01<00:00, 22.97it/s]
Val:   0%|          | 0/14 [00:00<?, ?it/s]Val:  21%|██▏       | 3/14 [00:00<00:00, 27.39it/s]Val:  43%|████▎     | 6/14 [00:00<00:00, 27.13it/s]Val:  64%|██████▍   | 9/14 [00:00<00:00, 27.13it/s]Val:  86%|████████▌ | 12/14 [00:00<00:00, 27.34it/s]Val: 100%|██████████| 14/14 [00:00<00:00, 28.96it/s]

Epoch 6: Train Loss=3.8649, Val Loss=4.6250
  Val Acc@1=36.35%, Acc@5=59.84%, MRR=47.33%
  ✓ NEW BEST!
Train:   0%|          | 0/29 [00:00<?, ?it/s]Train:  10%|█         | 3/29 [00:00<00:01, 22.41it/s]Train:  21%|██        | 6/29 [00:00<00:00, 23.07it/s]Train:  31%|███       | 9/29 [00:00<00:00, 22.31it/s]Train:  41%|████▏     | 12/29 [00:00<00:00, 22.73it/s]Train:  52%|█████▏    | 15/29 [00:00<00:00, 23.17it/s]Train:  62%|██████▏   | 18/29 [00:00<00:00, 22.73it/s]Train:  72%|███████▏  | 21/29 [00:00<00:00, 21.97it/s]Train:  83%|████████▎ | 24/29 [00:01<00:00, 20.57it/s]Train:  93%|█████████▎| 27/29 [00:01<00:00, 21.41it/s]Train: 100%|██████████| 29/29 [00:01<00:00, 22.03it/s]
Val:   0%|          | 0/14 [00:00<?, ?it/s]Val:  21%|██▏       | 3/14 [00:00<00:00, 25.41it/s]Val:  43%|████▎     | 6/14 [00:00<00:00, 27.48it/s]Val:  64%|██████▍   | 9/14 [00:00<00:00, 26.72it/s]Val:  86%|████████▌ | 12/14 [00:00<00:00, 24.89it/s]Val: 100%|██████████| 14/14 [00:00<00:00, 26.66it/s]

Epoch 7: Train Loss=3.6300, Val Loss=4.5778
  Val Acc@1=37.34%, Acc@5=60.71%, MRR=48.36%
  ✓ NEW BEST!
Train:   0%|          | 0/29 [00:00<?, ?it/s]Train:   7%|▋         | 2/29 [00:00<00:01, 15.10it/s]Train:  14%|█▍        | 4/29 [00:00<00:01, 15.45it/s]Train:  21%|██        | 6/29 [00:00<00:01, 14.82it/s]Train:  28%|██▊       | 8/29 [00:00<00:01, 15.78it/s]Train:  38%|███▊      | 11/29 [00:00<00:01, 17.93it/s]Train:  45%|████▍     | 13/29 [00:00<00:00, 17.70it/s]Train:  52%|█████▏    | 15/29 [00:00<00:00, 17.57it/s]Train:  59%|█████▊    | 17/29 [00:01<00:01, 11.33it/s]Train:  66%|██████▌   | 19/29 [00:01<00:00, 12.56it/s]Train:  72%|███████▏  | 21/29 [00:01<00:00, 13.33it/s]Train:  79%|███████▉  | 23/29 [00:01<00:00, 14.67it/s]Train:  90%|████████▉ | 26/29 [00:01<00:00, 16.67it/s]Train:  97%|█████████▋| 28/29 [00:01<00:00, 17.00it/s]Train: 100%|██████████| 29/29 [00:01<00:00, 15.50it/s]
Val:   0%|          | 0/14 [00:00<?, ?it/s]Val:  21%|██▏       | 3/14 [00:00<00:00, 20.68it/s]Val:  43%|████▎     | 6/14 [00:00<00:00, 16.42it/s]Val:  57%|█████▋    | 8/14 [00:00<00:00, 14.54it/s]Val:  71%|███████▏  | 10/14 [00:00<00:00, 14.62it/s]Val:  86%|████████▌ | 12/14 [00:00<00:00, 14.60it/s]Val: 100%|██████████| 14/14 [00:00<00:00, 16.07it/s]

Epoch 8: Train Loss=3.4603, Val Loss=4.5453
  Val Acc@1=39.86%, Acc@5=61.19%, MRR=49.64%
  ✓ NEW BEST!
Train:   0%|          | 0/29 [00:00<?, ?it/s]Train:   7%|▋         | 2/29 [00:00<00:02, 11.49it/s]Train:  14%|█▍        | 4/29 [00:00<00:01, 12.51it/s]Train:  21%|██        | 6/29 [00:00<00:01, 13.90it/s]Train:  28%|██▊       | 8/29 [00:00<00:01, 13.45it/s]Train:  34%|███▍      | 10/29 [00:00<00:01, 13.91it/s]Train:  41%|████▏     | 12/29 [00:00<00:01, 15.32it/s]Train:  48%|████▊     | 14/29 [00:00<00:00, 16.02it/s]Train:  55%|█████▌    | 16/29 [00:01<00:00, 16.93it/s]Train:  62%|██████▏   | 18/29 [00:01<00:00, 16.52it/s]Train:  69%|██████▉   | 20/29 [00:01<00:00, 15.33it/s]Train:  76%|███████▌  | 22/29 [00:01<00:00, 15.20it/s]Train:  83%|████████▎ | 24/29 [00:01<00:00, 15.03it/s]Train:  90%|████████▉ | 26/29 [00:01<00:00, 12.98it/s]Train:  97%|█████████▋| 28/29 [00:02<00:00, 11.70it/s]Train: 100%|██████████| 29/29 [00:02<00:00, 13.78it/s]
Val:   0%|          | 0/14 [00:00<?, ?it/s]Val:  21%|██▏       | 3/14 [00:00<00:00, 20.76it/s]Val:  43%|████▎     | 6/14 [00:00<00:00, 13.53it/s]Val:  57%|█████▋    | 8/14 [00:00<00:00, 13.16it/s]Val:  71%|███████▏  | 10/14 [00:00<00:00, 12.72it/s]Val:  86%|████████▌ | 12/14 [00:00<00:00, 12.83it/s]Val: 100%|██████████| 14/14 [00:01<00:00, 14.30it/s]Val: 100%|██████████| 14/14 [00:01<00:00, 13.90it/s]

Epoch 9: Train Loss=3.3391, Val Loss=4.5576
  Val Acc@1=38.54%, Acc@5=62.27%, MRR=49.07%
Train:   0%|          | 0/29 [00:00<?, ?it/s]Train:   3%|▎         | 1/29 [00:00<00:03,  7.42it/s]Train:   7%|▋         | 2/29 [00:00<00:03,  8.72it/s]Train:  14%|█▍        | 4/29 [00:00<00:02,  9.45it/s]Train:  21%|██        | 6/29 [00:00<00:02,  9.31it/s]Train:  24%|██▍       | 7/29 [00:00<00:02,  9.18it/s]Train:  28%|██▊       | 8/29 [00:00<00:02,  8.98it/s]Train:  34%|███▍      | 10/29 [00:01<00:01, 11.00it/s]Train:  41%|████▏     | 12/29 [00:01<00:01, 12.45it/s]Train:  48%|████▊     | 14/29 [00:01<00:01, 12.78it/s]Train:  55%|█████▌    | 16/29 [00:01<00:00, 13.27it/s]Train:  62%|██████▏   | 18/29 [00:01<00:00, 13.94it/s]Train:  69%|██████▉   | 20/29 [00:01<00:00, 14.41it/s]Train:  76%|███████▌  | 22/29 [00:01<00:00, 15.74it/s]Train:  86%|████████▌ | 25/29 [00:01<00:00, 17.98it/s]Train:  97%|█████████▋| 28/29 [00:02<00:00, 19.82it/s]Train: 100%|██████████| 29/29 [00:02<00:00, 13.91it/s]
Val:   0%|          | 0/14 [00:00<?, ?it/s]Val:  21%|██▏       | 3/14 [00:00<00:00, 29.84it/s]Val:  43%|████▎     | 6/14 [00:00<00:00, 29.47it/s]Val:  71%|███████▏  | 10/14 [00:00<00:00, 30.24it/s]Val: 100%|██████████| 14/14 [00:00<00:00, 32.36it/s]Val: 100%|██████████| 14/14 [00:00<00:00, 31.47it/s]

Epoch 10: Train Loss=3.2424, Val Loss=4.5643
  Val Acc@1=38.78%, Acc@5=62.00%, MRR=49.19%
Train:   0%|          | 0/29 [00:00<?, ?it/s]Train:  10%|█         | 3/29 [00:00<00:01, 23.01it/s]Train:  21%|██        | 6/29 [00:00<00:01, 22.30it/s]Train:  31%|███       | 9/29 [00:00<00:00, 23.20it/s]Train:  41%|████▏     | 12/29 [00:00<00:00, 23.38it/s]Train:  52%|█████▏    | 15/29 [00:00<00:00, 23.34it/s]Train:  62%|██████▏   | 18/29 [00:00<00:00, 22.38it/s]Train:  72%|███████▏  | 21/29 [00:00<00:00, 21.46it/s]Train:  83%|████████▎ | 24/29 [00:01<00:00, 22.22it/s]Train:  93%|█████████▎| 27/29 [00:01<00:00, 22.11it/s]Train: 100%|██████████| 29/29 [00:01<00:00, 21.95it/s]
Val:   0%|          | 0/14 [00:00<?, ?it/s]Val:  21%|██▏       | 3/14 [00:00<00:00, 27.71it/s]Val:  43%|████▎     | 6/14 [00:00<00:00, 28.05it/s]Val:  71%|███████▏  | 10/14 [00:00<00:00, 29.83it/s]Val:  93%|█████████▎| 13/14 [00:00<00:00, 29.25it/s]Val: 100%|██████████| 14/14 [00:00<00:00, 30.94it/s]

Epoch 11: Train Loss=3.1495, Val Loss=4.5183
  Val Acc@1=39.44%, Acc@5=62.33%, MRR=49.88%
Train:   0%|          | 0/29 [00:00<?, ?it/s]Train:  10%|█         | 3/29 [00:00<00:01, 21.97it/s]Train:  21%|██        | 6/29 [00:00<00:01, 22.88it/s]Train:  31%|███       | 9/29 [00:00<00:00, 22.62it/s]Train:  41%|████▏     | 12/29 [00:00<00:00, 22.22it/s]Train:  52%|█████▏    | 15/29 [00:00<00:00, 22.37it/s]Train:  62%|██████▏   | 18/29 [00:00<00:00, 22.43it/s]Train:  72%|███████▏  | 21/29 [00:00<00:00, 22.70it/s]Train:  83%|████████▎ | 24/29 [00:01<00:00, 22.94it/s]Train:  93%|█████████▎| 27/29 [00:01<00:00, 22.96it/s]Train: 100%|██████████| 29/29 [00:01<00:00, 22.81it/s]
Val:   0%|          | 0/14 [00:00<?, ?it/s]Val:  21%|██▏       | 3/14 [00:00<00:00, 29.49it/s]Val:  50%|█████     | 7/14 [00:00<00:00, 29.97it/s]Val:  71%|███████▏  | 10/14 [00:00<00:00, 29.71it/s]Val:  93%|█████████▎| 13/14 [00:00<00:00, 26.89it/s]Val: 100%|██████████| 14/14 [00:00<00:00, 29.54it/s]

Epoch 12: Train Loss=3.0679, Val Loss=4.5457
  Val Acc@1=38.93%, Acc@5=62.42%, MRR=49.41%
Train:   0%|          | 0/29 [00:00<?, ?it/s]Train:   7%|▋         | 2/29 [00:00<00:01, 17.60it/s]Train:  17%|█▋        | 5/29 [00:00<00:01, 19.33it/s]Train:  28%|██▊       | 8/29 [00:00<00:01, 20.60it/s]Train:  38%|███▊      | 11/29 [00:00<00:00, 19.92it/s]Train:  45%|████▍     | 13/29 [00:00<00:00, 19.34it/s]Train:  52%|█████▏    | 15/29 [00:00<00:00, 18.91it/s]Train:  59%|█████▊    | 17/29 [00:00<00:00, 17.72it/s]Train:  66%|██████▌   | 19/29 [00:01<00:00, 17.78it/s]Train:  72%|███████▏  | 21/29 [00:01<00:00, 17.75it/s]Train:  79%|███████▉  | 23/29 [00:01<00:00, 17.18it/s]Train:  86%|████████▌ | 25/29 [00:01<00:00, 16.11it/s]Train:  93%|█████████▎| 27/29 [00:01<00:00, 16.14it/s]Train: 100%|██████████| 29/29 [00:01<00:00, 16.62it/s]Train: 100%|██████████| 29/29 [00:01<00:00, 17.72it/s]
Val:   0%|          | 0/14 [00:00<?, ?it/s]Val:  14%|█▍        | 2/14 [00:00<00:00, 19.59it/s]Val:  36%|███▌      | 5/14 [00:00<00:00, 21.76it/s]Val:  57%|█████▋    | 8/14 [00:00<00:00, 19.23it/s]Val:  71%|███████▏  | 10/14 [00:00<00:00, 19.27it/s]Val:  86%|████████▌ | 12/14 [00:00<00:00, 17.76it/s]Val: 100%|██████████| 14/14 [00:00<00:00, 20.11it/s]

Epoch 13: Train Loss=2.9885, Val Loss=4.5655
  Val Acc@1=38.42%, Acc@5=61.01%, MRR=48.63%
Train:   0%|          | 0/29 [00:00<?, ?it/s]Train:   7%|▋         | 2/29 [00:00<00:01, 17.07it/s]Train:  14%|█▍        | 4/29 [00:00<00:01, 16.51it/s]Train:  21%|██        | 6/29 [00:00<00:01, 16.45it/s]Train:  28%|██▊       | 8/29 [00:00<00:01, 16.87it/s]Train:  34%|███▍      | 10/29 [00:00<00:01, 17.20it/s]Train:  41%|████▏     | 12/29 [00:00<00:01, 16.38it/s]Train:  48%|████▊     | 14/29 [00:00<00:00, 16.72it/s]Train:  55%|█████▌    | 16/29 [00:00<00:00, 16.98it/s]Train:  62%|██████▏   | 18/29 [00:01<00:00, 16.55it/s]Train:  69%|██████▉   | 20/29 [00:01<00:00, 16.79it/s]Train:  76%|███████▌  | 22/29 [00:01<00:00, 16.07it/s]Train:  83%|████████▎ | 24/29 [00:01<00:00, 16.16it/s]Train:  90%|████████▉ | 26/29 [00:01<00:00, 16.68it/s]Train:  97%|█████████▋| 28/29 [00:01<00:00, 17.32it/s]Train: 100%|██████████| 29/29 [00:01<00:00, 16.46it/s]
Val:   0%|          | 0/14 [00:00<?, ?it/s]Val:  21%|██▏       | 3/14 [00:00<00:00, 20.51it/s]Val:  43%|████▎     | 6/14 [00:00<00:00, 22.28it/s]Val:  64%|██████▍   | 9/14 [00:00<00:00, 24.28it/s]Val:  86%|████████▌ | 12/14 [00:00<00:00, 25.50it/s]Val: 100%|██████████| 14/14 [00:00<00:00, 26.17it/s]

Epoch 14: Train Loss=2.9166, Val Loss=4.5758
  Val Acc@1=38.48%, Acc@5=60.77%, MRR=48.47%
Train:   0%|          | 0/29 [00:00<?, ?it/s]Train:  10%|█         | 3/29 [00:00<00:01, 20.22it/s]Train:  21%|██        | 6/29 [00:00<00:01, 19.40it/s]Train:  28%|██▊       | 8/29 [00:00<00:01, 18.30it/s]Train:  34%|███▍      | 10/29 [00:00<00:01, 15.74it/s]Train:  41%|████▏     | 12/29 [00:00<00:01, 13.51it/s]Train:  48%|████▊     | 14/29 [00:00<00:01, 12.91it/s]Train:  55%|█████▌    | 16/29 [00:01<00:00, 13.69it/s]Train:  62%|██████▏   | 18/29 [00:01<00:00, 12.38it/s]Train:  69%|██████▉   | 20/29 [00:01<00:00, 13.42it/s]Train:  76%|███████▌  | 22/29 [00:01<00:00, 14.08it/s]Train:  83%|████████▎ | 24/29 [00:01<00:00, 12.40it/s]Train:  90%|████████▉ | 26/29 [00:01<00:00, 12.80it/s]Train:  97%|█████████▋| 28/29 [00:02<00:00, 12.17it/s]Train: 100%|██████████| 29/29 [00:02<00:00, 13.47it/s]
Val:   0%|          | 0/14 [00:00<?, ?it/s]Val:  14%|█▍        | 2/14 [00:00<00:00, 17.77it/s]Val:  29%|██▊       | 4/14 [00:00<00:00, 15.17it/s]Val:  50%|█████     | 7/14 [00:00<00:00, 18.62it/s]Val:  71%|███████▏  | 10/14 [00:00<00:00, 19.04it/s]Val:  86%|████████▌ | 12/14 [00:00<00:00, 16.52it/s]Val: 100%|██████████| 14/14 [00:00<00:00, 18.09it/s]

Epoch 15: Train Loss=2.8566, Val Loss=4.5875
  Val Acc@1=38.42%, Acc@5=60.65%, MRR=48.42%
Train:   0%|          | 0/29 [00:00<?, ?it/s]Train:   7%|▋         | 2/29 [00:00<00:01, 18.74it/s]Train:  14%|█▍        | 4/29 [00:00<00:01, 17.83it/s]Train:  21%|██        | 6/29 [00:00<00:01, 16.38it/s]Train:  28%|██▊       | 8/29 [00:00<00:01, 14.93it/s]Train:  34%|███▍      | 10/29 [00:00<00:01, 14.78it/s]Train:  41%|████▏     | 12/29 [00:00<00:01, 12.73it/s]Train:  48%|████▊     | 14/29 [00:00<00:01, 13.66it/s]Train:  55%|█████▌    | 16/29 [00:01<00:00, 13.22it/s]Train:  62%|██████▏   | 18/29 [00:01<00:00, 14.10it/s]Train:  69%|██████▉   | 20/29 [00:01<00:00, 14.26it/s]Train:  76%|███████▌  | 22/29 [00:01<00:00, 14.10it/s]Train:  86%|████████▌ | 25/29 [00:01<00:00, 16.61it/s]Train:  97%|█████████▋| 28/29 [00:01<00:00, 18.40it/s]Train: 100%|██████████| 29/29 [00:01<00:00, 15.67it/s]
Val:   0%|          | 0/14 [00:00<?, ?it/s]Val:  14%|█▍        | 2/14 [00:00<00:00, 17.86it/s]Val:  36%|███▌      | 5/14 [00:00<00:00, 22.72it/s]Val:  64%|██████▍   | 9/14 [00:00<00:00, 26.09it/s]Val:  86%|████████▌ | 12/14 [00:00<00:00, 26.92it/s]Val: 100%|██████████| 14/14 [00:00<00:00, 26.78it/s]

Epoch 16: Train Loss=2.7980, Val Loss=4.5828
  Val Acc@1=37.64%, Acc@5=60.29%, MRR=47.82%
Train:   0%|          | 0/29 [00:00<?, ?it/s]Train:  10%|█         | 3/29 [00:00<00:01, 22.62it/s]Train:  21%|██        | 6/29 [00:00<00:01, 22.37it/s]Train:  31%|███       | 9/29 [00:00<00:00, 21.20it/s]Train:  41%|████▏     | 12/29 [00:00<00:00, 21.87it/s]Train:  52%|█████▏    | 15/29 [00:00<00:00, 21.02it/s]Train:  62%|██████▏   | 18/29 [00:00<00:00, 21.59it/s]Train:  72%|███████▏  | 21/29 [00:00<00:00, 21.36it/s]Train:  83%|████████▎ | 24/29 [00:01<00:00, 21.19it/s]Train:  93%|█████████▎| 27/29 [00:01<00:00, 21.11it/s]Train: 100%|██████████| 29/29 [00:01<00:00, 21.40it/s]
Val:   0%|          | 0/14 [00:00<?, ?it/s]Val:  21%|██▏       | 3/14 [00:00<00:00, 26.19it/s]Val:  43%|████▎     | 6/14 [00:00<00:00, 26.10it/s]Val:  64%|██████▍   | 9/14 [00:00<00:00, 25.95it/s]Val:  86%|████████▌ | 12/14 [00:00<00:00, 26.68it/s]Val: 100%|██████████| 14/14 [00:00<00:00, 28.17it/s]

Epoch 17: Train Loss=2.7171, Val Loss=4.6417
  Val Acc@1=37.67%, Acc@5=59.78%, MRR=47.64%
Train:   0%|          | 0/29 [00:00<?, ?it/s]Train:  10%|█         | 3/29 [00:00<00:01, 21.11it/s]Train:  21%|██        | 6/29 [00:00<00:01, 21.67it/s]Train:  31%|███       | 9/29 [00:00<00:00, 21.87it/s]Train:  41%|████▏     | 12/29 [00:00<00:00, 21.09it/s]Train:  52%|█████▏    | 15/29 [00:00<00:00, 21.44it/s]Train:  62%|██████▏   | 18/29 [00:00<00:00, 20.52it/s]Train:  72%|███████▏  | 21/29 [00:00<00:00, 20.90it/s]Train:  83%|████████▎ | 24/29 [00:01<00:00, 21.45it/s]Train:  93%|█████████▎| 27/29 [00:01<00:00, 22.24it/s]Train: 100%|██████████| 29/29 [00:01<00:00, 21.46it/s]
Val:   0%|          | 0/14 [00:00<?, ?it/s]Val:  21%|██▏       | 3/14 [00:00<00:00, 27.44it/s]Val:  43%|████▎     | 6/14 [00:00<00:00, 27.76it/s]Val:  64%|██████▍   | 9/14 [00:00<00:00, 25.82it/s]Val:  86%|████████▌ | 12/14 [00:00<00:00, 26.63it/s]Val: 100%|██████████| 14/14 [00:00<00:00, 27.45it/s]

Epoch 18: Train Loss=2.6535, Val Loss=4.7473
  Val Acc@1=36.92%, Acc@5=58.88%, MRR=46.89%
Train:   0%|          | 0/29 [00:00<?, ?it/s]Train:  10%|█         | 3/29 [00:00<00:01, 22.84it/s]Train:  21%|██        | 6/29 [00:00<00:01, 20.77it/s]Train:  31%|███       | 9/29 [00:00<00:00, 21.43it/s]Train:  41%|████▏     | 12/29 [00:00<00:00, 21.74it/s]Train:  52%|█████▏    | 15/29 [00:00<00:00, 21.82it/s]Train:  62%|██████▏   | 18/29 [00:00<00:00, 22.80it/s]Train:  72%|███████▏  | 21/29 [00:00<00:00, 23.30it/s]Train:  83%|████████▎ | 24/29 [00:01<00:00, 21.46it/s]Train:  93%|█████████▎| 27/29 [00:01<00:00, 22.31it/s]Train: 100%|██████████| 29/29 [00:01<00:00, 22.24it/s]
Val:   0%|          | 0/14 [00:00<?, ?it/s]Val:  21%|██▏       | 3/14 [00:00<00:00, 27.19it/s]Val:  43%|████▎     | 6/14 [00:00<00:00, 28.43it/s]Val:  64%|██████▍   | 9/14 [00:00<00:00, 28.57it/s]Val:  86%|████████▌ | 12/14 [00:00<00:00, 28.51it/s]Val: 100%|██████████| 14/14 [00:00<00:00, 30.57it/s]

Epoch 19: Train Loss=2.6038, Val Loss=4.7346
  Val Acc@1=36.98%, Acc@5=57.89%, MRR=46.67%
Train:   0%|          | 0/29 [00:00<?, ?it/s]Train:  10%|█         | 3/29 [00:00<00:01, 21.85it/s]Train:  21%|██        | 6/29 [00:00<00:01, 20.80it/s]Train:  31%|███       | 9/29 [00:00<00:00, 21.31it/s]Train:  41%|████▏     | 12/29 [00:00<00:00, 20.49it/s]Train:  52%|█████▏    | 15/29 [00:00<00:00, 21.06it/s]Train:  62%|██████▏   | 18/29 [00:00<00:00, 21.41it/s]Train:  72%|███████▏  | 21/29 [00:00<00:00, 21.41it/s]Train:  83%|████████▎ | 24/29 [00:01<00:00, 22.00it/s]Train:  93%|█████████▎| 27/29 [00:01<00:00, 22.42it/s]Train: 100%|██████████| 29/29 [00:01<00:00, 21.58it/s]
Val:   0%|          | 0/14 [00:00<?, ?it/s]Val:  21%|██▏       | 3/14 [00:00<00:00, 28.96it/s]Val:  43%|████▎     | 6/14 [00:00<00:00, 28.65it/s]Val:  71%|███████▏  | 10/14 [00:00<00:00, 28.69it/s]Val:  93%|█████████▎| 13/14 [00:00<00:00, 28.52it/s]Val: 100%|██████████| 14/14 [00:00<00:00, 30.44it/s]

Epoch 20: Train Loss=2.5495, Val Loss=4.7279
  Val Acc@1=37.01%, Acc@5=57.74%, MRR=46.80%
Train:   0%|          | 0/29 [00:00<?, ?it/s]Train:  10%|█         | 3/29 [00:00<00:01, 19.90it/s]Train:  21%|██        | 6/29 [00:00<00:01, 21.00it/s]Train:  31%|███       | 9/29 [00:00<00:01, 19.42it/s]Train:  38%|███▊      | 11/29 [00:00<00:01, 16.20it/s]Train:  45%|████▍     | 13/29 [00:00<00:01, 12.49it/s]Train:  52%|█████▏    | 15/29 [00:01<00:01, 12.31it/s]Train:  59%|█████▊    | 17/29 [00:01<00:00, 13.82it/s]Train:  69%|██████▉   | 20/29 [00:01<00:00, 16.46it/s]Train:  79%|███████▉  | 23/29 [00:01<00:00, 18.30it/s]Train:  90%|████████▉ | 26/29 [00:01<00:00, 19.31it/s]Train: 100%|██████████| 29/29 [00:01<00:00, 19.55it/s]Train: 100%|██████████| 29/29 [00:01<00:00, 17.14it/s]
Val:   0%|          | 0/14 [00:00<?, ?it/s]Val:  21%|██▏       | 3/14 [00:00<00:00, 26.64it/s]Val:  43%|████▎     | 6/14 [00:00<00:00, 21.82it/s]Val:  64%|██████▍   | 9/14 [00:00<00:00, 20.67it/s]Val:  86%|████████▌ | 12/14 [00:00<00:00, 20.16it/s]Val: 100%|██████████| 14/14 [00:00<00:00, 21.21it/s]

Epoch 21: Train Loss=2.4870, Val Loss=4.8066
  Val Acc@1=37.07%, Acc@5=57.05%, MRR=46.34%
Train:   0%|          | 0/29 [00:00<?, ?it/s]Train:   7%|▋         | 2/29 [00:00<00:01, 16.47it/s]Train:  14%|█▍        | 4/29 [00:00<00:01, 15.54it/s]Train:  21%|██        | 6/29 [00:00<00:01, 12.48it/s]Train:  28%|██▊       | 8/29 [00:00<00:01, 13.72it/s]Train:  34%|███▍      | 10/29 [00:00<00:01, 14.12it/s]Train:  41%|████▏     | 12/29 [00:00<00:01, 13.17it/s]Train:  48%|████▊     | 14/29 [00:01<00:01, 13.79it/s]Train:  55%|█████▌    | 16/29 [00:01<00:00, 15.06it/s]Train:  62%|██████▏   | 18/29 [00:01<00:00, 15.80it/s]Train:  69%|██████▉   | 20/29 [00:01<00:00, 15.52it/s]Train:  76%|███████▌  | 22/29 [00:01<00:00, 15.55it/s]Train:  83%|████████▎ | 24/29 [00:01<00:00, 13.59it/s]Train:  90%|████████▉ | 26/29 [00:01<00:00, 12.29it/s]Train:  97%|█████████▋| 28/29 [00:02<00:00, 10.93it/s]Train: 100%|██████████| 29/29 [00:02<00:00, 12.99it/s]
Val:   0%|          | 0/14 [00:00<?, ?it/s]Val:   7%|▋         | 1/14 [00:00<00:01,  9.06it/s]Val:  14%|█▍        | 2/14 [00:00<00:01,  8.75it/s]Val:  21%|██▏       | 3/14 [00:00<00:01,  8.93it/s]Val:  36%|███▌      | 5/14 [00:00<00:00, 11.51it/s]Val:  50%|█████     | 7/14 [00:00<00:00, 11.27it/s]Val:  64%|██████▍   | 9/14 [00:00<00:00, 12.26it/s]Val:  79%|███████▊  | 11/14 [00:00<00:00, 11.38it/s]Val:  93%|█████████▎| 13/14 [00:01<00:00, 12.21it/s]Val: 100%|██████████| 14/14 [00:01<00:00, 12.26it/s]

Epoch 22: Train Loss=2.4338, Val Loss=4.7886
  Val Acc@1=36.77%, Acc@5=56.78%, MRR=46.03%
Train:   0%|          | 0/29 [00:00<?, ?it/s]Train:   7%|▋         | 2/29 [00:00<00:01, 16.03it/s]Train:  14%|█▍        | 4/29 [00:00<00:01, 14.05it/s]Train:  21%|██        | 6/29 [00:00<00:01, 14.51it/s]Train:  28%|██▊       | 8/29 [00:00<00:01, 15.20it/s]Train:  34%|███▍      | 10/29 [00:00<00:01, 15.54it/s]Train:  45%|████▍     | 13/29 [00:00<00:00, 17.99it/s]Train:  55%|█████▌    | 16/29 [00:00<00:00, 19.79it/s]Train:  66%|██████▌   | 19/29 [00:01<00:00, 20.85it/s]Train:  76%|███████▌  | 22/29 [00:01<00:00, 20.71it/s]Train:  86%|████████▌ | 25/29 [00:01<00:00, 20.84it/s]Train:  97%|█████████▋| 28/29 [00:01<00:00, 21.67it/s]Train: 100%|██████████| 29/29 [00:01<00:00, 19.28it/s]
Val:   0%|          | 0/14 [00:00<?, ?it/s]Val:  21%|██▏       | 3/14 [00:00<00:00, 27.37it/s]Val:  43%|████▎     | 6/14 [00:00<00:00, 28.56it/s]Val:  64%|██████▍   | 9/14 [00:00<00:00, 28.34it/s]Val:  93%|█████████▎| 13/14 [00:00<00:00, 29.67it/s]Val: 100%|██████████| 14/14 [00:00<00:00, 30.88it/s]

Epoch 23: Train Loss=2.3743, Val Loss=4.7865
  Val Acc@1=36.11%, Acc@5=55.97%, MRR=45.40%
Early stopping
Test:   0%|          | 0/14 [00:00<?, ?it/s]Test:  29%|██▊       | 4/14 [00:00<00:00, 29.90it/s]Test:  57%|█████▋    | 8/14 [00:00<00:00, 30.40it/s]Test:  86%|████████▌ | 12/14 [00:00<00:00, 28.72it/s]Test: 100%|██████████| 14/14 [00:00<00:00, 29.59it/s]

================================================================================
FINAL TEST RESULTS
================================================================================
Acc@1: 29.81%
Acc@5: 53.14%
MRR:   40.15%
================================================================================

❌ FAILED: 29.81% (need 50%)
