
================================================================================
Model: FocusedS2Predictor
Parameters: 849,964
================================================================================

Train:   0%|          | 0/29 [00:00<?, ?it/s]Train:   3%|▎         | 1/29 [00:00<00:27,  1.00it/s]Train:  10%|█         | 3/29 [00:01<00:08,  3.19it/s]Train:  17%|█▋        | 5/29 [00:01<00:04,  5.17it/s]Train:  24%|██▍       | 7/29 [00:01<00:03,  6.01it/s]Train:  28%|██▊       | 8/29 [00:01<00:03,  6.13it/s]Train:  31%|███       | 9/29 [00:01<00:03,  5.93it/s]Train:  34%|███▍      | 10/29 [00:02<00:03,  5.14it/s]Train:  38%|███▊      | 11/29 [00:02<00:03,  4.54it/s]Train:  41%|████▏     | 12/29 [00:02<00:03,  4.71it/s]Train:  45%|████▍     | 13/29 [00:02<00:03,  4.59it/s]Train:  48%|████▊     | 14/29 [00:03<00:03,  4.86it/s]Train:  52%|█████▏    | 15/29 [00:03<00:02,  4.76it/s]Train:  55%|█████▌    | 16/29 [00:03<00:02,  5.31it/s]Train:  59%|█████▊    | 17/29 [00:03<00:02,  5.59it/s]Train:  62%|██████▏   | 18/29 [00:03<00:02,  5.04it/s]Train:  66%|██████▌   | 19/29 [00:04<00:02,  4.80it/s]Train:  69%|██████▉   | 20/29 [00:04<00:01,  5.18it/s]Train:  72%|███████▏  | 21/29 [00:04<00:01,  4.66it/s]Train:  76%|███████▌  | 22/29 [00:04<00:01,  5.48it/s]Train:  79%|███████▉  | 23/29 [00:04<00:00,  6.25it/s]Train:  83%|████████▎ | 24/29 [00:04<00:00,  5.95it/s]Train:  86%|████████▌ | 25/29 [00:04<00:00,  6.77it/s]Train:  90%|████████▉ | 26/29 [00:05<00:00,  7.04it/s]Train:  93%|█████████▎| 27/29 [00:05<00:00,  5.51it/s]Train:  97%|█████████▋| 28/29 [00:05<00:00,  4.45it/s]Train: 100%|██████████| 29/29 [00:05<00:00,  4.58it/s]Train: 100%|██████████| 29/29 [00:05<00:00,  4.91it/s]
Val:   0%|          | 0/14 [00:00<?, ?it/s]Val:   7%|▋         | 1/14 [00:00<00:03,  3.91it/s]Val:  21%|██▏       | 3/14 [00:00<00:01,  7.01it/s]Val:  29%|██▊       | 4/14 [00:00<00:01,  7.07it/s]Val:  43%|████▎     | 6/14 [00:00<00:01,  7.78it/s]Val:  57%|█████▋    | 8/14 [00:01<00:00,  7.83it/s]Val:  64%|██████▍   | 9/14 [00:01<00:00,  8.06it/s]Val:  71%|███████▏  | 10/14 [00:01<00:00,  8.10it/s]Val:  79%|███████▊  | 11/14 [00:01<00:00,  7.70it/s]Val:  93%|█████████▎| 13/14 [00:01<00:00,  8.29it/s]Val: 100%|██████████| 14/14 [00:01<00:00,  8.21it/s]

Epoch 1:
  Train Loss: 6.8605
  Val Loss: 6.4613
  Val Acc@1: 16.29%, Acc@5: 37.40%, MRR: 25.90%
  ✓ NEW BEST!
Train:   0%|          | 0/29 [00:00<?, ?it/s]Train:   3%|▎         | 1/29 [00:00<00:03,  7.30it/s]Train:   7%|▋         | 2/29 [00:00<00:04,  6.18it/s]Train:  10%|█         | 3/29 [00:00<00:03,  6.52it/s]Train:  14%|█▍        | 4/29 [00:00<00:03,  6.48it/s]Train:  17%|█▋        | 5/29 [00:00<00:03,  6.69it/s]Train:  21%|██        | 6/29 [00:00<00:03,  6.98it/s]Train:  24%|██▍       | 7/29 [00:01<00:03,  7.22it/s]Train:  31%|███       | 9/29 [00:01<00:02,  7.61it/s]Train:  38%|███▊      | 11/29 [00:01<00:01,  9.23it/s]Train:  41%|████▏     | 12/29 [00:01<00:02,  8.30it/s]Train:  45%|████▍     | 13/29 [00:01<00:01,  8.39it/s]Train:  48%|████▊     | 14/29 [00:01<00:01,  7.60it/s]Train:  55%|█████▌    | 16/29 [00:02<00:01,  8.71it/s]Train:  62%|██████▏   | 18/29 [00:02<00:01, 10.61it/s]Train:  69%|██████▉   | 20/29 [00:02<00:00, 10.56it/s]Train:  76%|███████▌  | 22/29 [00:02<00:00,  9.17it/s]Train:  79%|███████▉  | 23/29 [00:02<00:00,  8.90it/s]Train:  83%|████████▎ | 24/29 [00:02<00:00,  8.32it/s]Train:  86%|████████▌ | 25/29 [00:03<00:00,  7.88it/s]Train:  90%|████████▉ | 26/29 [00:03<00:00,  7.53it/s]Train:  93%|█████████▎| 27/29 [00:03<00:00,  7.19it/s]Train: 100%|██████████| 29/29 [00:03<00:00,  8.38it/s]Train: 100%|██████████| 29/29 [00:03<00:00,  8.17it/s]
Val:   0%|          | 0/14 [00:00<?, ?it/s]Val:  14%|█▍        | 2/14 [00:00<00:01,  9.18it/s]Val:  21%|██▏       | 3/14 [00:00<00:01,  9.27it/s]Val:  36%|███▌      | 5/14 [00:00<00:00, 10.03it/s]Val:  43%|████▎     | 6/14 [00:00<00:00,  8.75it/s]Val:  50%|█████     | 7/14 [00:00<00:00,  7.22it/s]Val:  57%|█████▋    | 8/14 [00:01<00:00,  6.65it/s]Val:  71%|███████▏  | 10/14 [00:01<00:00,  9.20it/s]Val:  86%|████████▌ | 12/14 [00:01<00:00, 10.87it/s]Val: 100%|██████████| 14/14 [00:01<00:00, 12.44it/s]Val: 100%|██████████| 14/14 [00:01<00:00,  9.93it/s]

Epoch 2:
  Train Loss: 5.5692
  Val Loss: 5.3303
  Val Acc@1: 21.72%, Acc@5: 44.78%, MRR: 32.75%
  ✓ NEW BEST!
Train:   0%|          | 0/29 [00:00<?, ?it/s]Train:   3%|▎         | 1/29 [00:00<00:03,  7.94it/s]Train:  10%|█         | 3/29 [00:00<00:02,  9.43it/s]Train:  14%|█▍        | 4/29 [00:00<00:02,  8.51it/s]Train:  17%|█▋        | 5/29 [00:00<00:02,  8.64it/s]Train:  24%|██▍       | 7/29 [00:00<00:01, 11.06it/s]Train:  31%|███       | 9/29 [00:00<00:01, 11.00it/s]Train:  38%|███▊      | 11/29 [00:01<00:01,  9.15it/s]Train:  41%|████▏     | 12/29 [00:01<00:02,  8.48it/s]Train:  48%|████▊     | 14/29 [00:01<00:01,  8.19it/s]Train:  52%|█████▏    | 15/29 [00:01<00:01,  8.16it/s]Train:  55%|█████▌    | 16/29 [00:01<00:01,  7.68it/s]Train:  59%|█████▊    | 17/29 [00:01<00:01,  7.64it/s]Train:  62%|██████▏   | 18/29 [00:02<00:01,  7.90it/s]Train:  69%|██████▉   | 20/29 [00:02<00:01,  8.32it/s]Train:  72%|███████▏  | 21/29 [00:02<00:00,  8.27it/s]Train:  79%|███████▉  | 23/29 [00:02<00:00,  9.47it/s]Train:  86%|████████▌ | 25/29 [00:02<00:00, 10.69it/s]Train:  93%|█████████▎| 27/29 [00:02<00:00, 10.96it/s]Train: 100%|██████████| 29/29 [00:03<00:00, 10.62it/s]Train: 100%|██████████| 29/29 [00:03<00:00,  9.24it/s]
Val:   0%|          | 0/14 [00:00<?, ?it/s]Val:  14%|█▍        | 2/14 [00:00<00:01,  9.41it/s]Val:  21%|██▏       | 3/14 [00:00<00:01,  7.92it/s]Val:  29%|██▊       | 4/14 [00:00<00:01,  7.85it/s]Val:  43%|████▎     | 6/14 [00:00<00:00,  9.34it/s]Val:  64%|██████▍   | 9/14 [00:00<00:00, 13.23it/s]Val:  79%|███████▊  | 11/14 [00:00<00:00, 13.48it/s]Val:  93%|█████████▎| 13/14 [00:01<00:00, 11.76it/s]Val: 100%|██████████| 14/14 [00:01<00:00, 11.61it/s]

Epoch 3:
  Train Loss: 4.2535
  Val Loss: 4.7459
  Val Acc@1: 33.35%, Acc@5: 56.69%, MRR: 43.81%
  ✓ NEW BEST!
Train:   0%|          | 0/29 [00:00<?, ?it/s]Train:   3%|▎         | 1/29 [00:00<00:07,  3.78it/s]Train:   7%|▋         | 2/29 [00:00<00:07,  3.67it/s]Train:  10%|█         | 3/29 [00:00<00:07,  3.70it/s]Train:  14%|█▍        | 4/29 [00:01<00:06,  4.11it/s]Train:  17%|█▋        | 5/29 [00:01<00:05,  4.20it/s]Train:  21%|██        | 6/29 [00:01<00:05,  4.16it/s]Train:  24%|██▍       | 7/29 [00:01<00:04,  4.53it/s]Train:  28%|██▊       | 8/29 [00:01<00:04,  4.29it/s]Train:  31%|███       | 9/29 [00:02<00:04,  4.18it/s]Train:  34%|███▍      | 10/29 [00:02<00:04,  4.06it/s]Train:  38%|███▊      | 11/29 [00:02<00:04,  4.21it/s]Train:  41%|████▏     | 12/29 [00:02<00:03,  4.40it/s]Train:  45%|████▍     | 13/29 [00:03<00:03,  4.65it/s]Train:  48%|████▊     | 14/29 [00:03<00:02,  5.25it/s]Train:  52%|█████▏    | 15/29 [00:03<00:02,  5.30it/s]Train:  55%|█████▌    | 16/29 [00:03<00:02,  5.12it/s]Train:  59%|█████▊    | 17/29 [00:03<00:02,  4.34it/s]Train:  62%|██████▏   | 18/29 [00:04<00:02,  4.01it/s]Train:  66%|██████▌   | 19/29 [00:04<00:02,  4.21it/s]Train:  69%|██████▉   | 20/29 [00:04<00:01,  4.71it/s]Train:  72%|███████▏  | 21/29 [00:04<00:01,  5.22it/s]Train:  76%|███████▌  | 22/29 [00:04<00:01,  4.90it/s]Train:  79%|███████▉  | 23/29 [00:05<00:01,  4.30it/s]Train:  83%|████████▎ | 24/29 [00:05<00:01,  4.63it/s]Train:  86%|████████▌ | 25/29 [00:05<00:00,  5.39it/s]Train:  90%|████████▉ | 26/29 [00:05<00:00,  5.91it/s]Train:  93%|█████████▎| 27/29 [00:05<00:00,  6.01it/s]Train:  97%|█████████▋| 28/29 [00:05<00:00,  6.65it/s]Train: 100%|██████████| 29/29 [00:05<00:00,  4.84it/s]
Val:   0%|          | 0/14 [00:00<?, ?it/s]Val:   7%|▋         | 1/14 [00:00<00:01,  8.07it/s]Val:  14%|█▍        | 2/14 [00:00<00:01,  7.93it/s]Val:  29%|██▊       | 4/14 [00:00<00:01,  8.28it/s]Val:  36%|███▌      | 5/14 [00:00<00:01,  8.05it/s]Val:  43%|████▎     | 6/14 [00:00<00:00,  8.27it/s]Val:  50%|█████     | 7/14 [00:00<00:00,  8.14it/s]Val:  57%|█████▋    | 8/14 [00:00<00:00,  7.86it/s]Val:  79%|███████▊  | 11/14 [00:01<00:00, 11.77it/s]Val:  93%|█████████▎| 13/14 [00:01<00:00, 13.63it/s]Val: 100%|██████████| 14/14 [00:01<00:00, 11.05it/s]

Epoch 4:
  Train Loss: 3.6290
  Val Loss: 4.6047
  Val Acc@1: 36.89%, Acc@5: 59.75%, MRR: 47.01%
  ✓ NEW BEST!
Train:   0%|          | 0/29 [00:00<?, ?it/s]Train:   7%|▋         | 2/29 [00:00<00:03,  8.45it/s]Train:  10%|█         | 3/29 [00:00<00:03,  6.95it/s]Train:  14%|█▍        | 4/29 [00:00<00:04,  5.73it/s]Train:  17%|█▋        | 5/29 [00:00<00:04,  4.99it/s]Train:  21%|██        | 6/29 [00:01<00:04,  5.68it/s]Train:  28%|██▊       | 8/29 [00:01<00:02,  7.66it/s]Train:  34%|███▍      | 10/29 [00:01<00:02,  8.11it/s]Train:  38%|███▊      | 11/29 [00:01<00:02,  7.73it/s]Train:  41%|████▏     | 12/29 [00:01<00:02,  7.66it/s]Train:  45%|████▍     | 13/29 [00:01<00:02,  7.16it/s]Train:  48%|████▊     | 14/29 [00:02<00:02,  6.58it/s]Train:  52%|█████▏    | 15/29 [00:02<00:02,  6.54it/s]Train:  55%|█████▌    | 16/29 [00:02<00:01,  6.94it/s]Train:  59%|█████▊    | 17/29 [00:02<00:01,  6.09it/s]Train:  62%|██████▏   | 18/29 [00:02<00:01,  6.07it/s]Train:  66%|██████▌   | 19/29 [00:02<00:01,  6.21it/s]Train:  69%|██████▉   | 20/29 [00:02<00:01,  6.42it/s]Train:  76%|███████▌  | 22/29 [00:03<00:00,  8.48it/s]Train:  83%|████████▎ | 24/29 [00:03<00:00, 10.52it/s]Train:  90%|████████▉ | 26/29 [00:03<00:00,  9.19it/s]Train:  97%|█████████▋| 28/29 [00:03<00:00,  8.02it/s]Train: 100%|██████████| 29/29 [00:03<00:00,  8.23it/s]Train: 100%|██████████| 29/29 [00:03<00:00,  7.34it/s]
Val:   0%|          | 0/14 [00:00<?, ?it/s]Val:  21%|██▏       | 3/14 [00:00<00:00, 17.90it/s]Val:  36%|███▌      | 5/14 [00:00<00:00, 18.80it/s]Val:  50%|█████     | 7/14 [00:00<00:00, 14.67it/s]Val:  64%|██████▍   | 9/14 [00:00<00:00, 16.24it/s]Val:  79%|███████▊  | 11/14 [00:00<00:00, 16.24it/s]Val:  93%|█████████▎| 13/14 [00:00<00:00, 15.43it/s]Val: 100%|██████████| 14/14 [00:00<00:00, 16.93it/s]

Epoch 5:
  Train Loss: 3.2178
  Val Loss: 4.5029
  Val Acc@1: 37.88%, Acc@5: 61.46%, MRR: 48.59%
  ✓ NEW BEST!
Train:   0%|          | 0/29 [00:00<?, ?it/s]Train:   3%|▎         | 1/29 [00:00<00:05,  5.49it/s]Train:   7%|▋         | 2/29 [00:00<00:04,  5.97it/s]Train:  14%|█▍        | 4/29 [00:00<00:02,  9.13it/s]Train:  21%|██        | 6/29 [00:00<00:02, 11.16it/s]Train:  28%|██▊       | 8/29 [00:00<00:01, 12.60it/s]Train:  34%|███▍      | 10/29 [00:00<00:01, 11.94it/s]Train:  41%|████▏     | 12/29 [00:01<00:01, 12.09it/s]Train:  48%|████▊     | 14/29 [00:01<00:01, 13.27it/s]Train:  55%|█████▌    | 16/29 [00:01<00:00, 13.87it/s]Train:  62%|██████▏   | 18/29 [00:01<00:00, 14.61it/s]Train:  69%|██████▉   | 20/29 [00:01<00:00, 14.66it/s]Train:  76%|███████▌  | 22/29 [00:01<00:00, 14.70it/s]Train:  83%|████████▎ | 24/29 [00:01<00:00, 15.54it/s]Train:  90%|████████▉ | 26/29 [00:01<00:00, 15.48it/s]Train:  97%|█████████▋| 28/29 [00:02<00:00, 15.13it/s]Train: 100%|██████████| 29/29 [00:02<00:00, 13.40it/s]
Val:   0%|          | 0/14 [00:00<?, ?it/s]Val:  21%|██▏       | 3/14 [00:00<00:00, 25.43it/s]Val:  43%|████▎     | 6/14 [00:00<00:00, 22.54it/s]Val:  64%|██████▍   | 9/14 [00:00<00:00, 25.07it/s]Val:  86%|████████▌ | 12/14 [00:00<00:00, 25.63it/s]Val: 100%|██████████| 14/14 [00:00<00:00, 26.62it/s]

Epoch 6:
  Train Loss: 2.9702
  Val Loss: 4.4582
  Val Acc@1: 40.37%, Acc@5: 62.18%, MRR: 50.33%
  ✓ NEW BEST!
Train:   0%|          | 0/29 [00:00<?, ?it/s]Train:  10%|█         | 3/29 [00:00<00:01, 19.51it/s]Train:  21%|██        | 6/29 [00:00<00:01, 21.26it/s]Train:  31%|███       | 9/29 [00:00<00:00, 20.68it/s]Train:  41%|████▏     | 12/29 [00:00<00:00, 19.87it/s]Train:  48%|████▊     | 14/29 [00:00<00:00, 16.85it/s]Train:  55%|█████▌    | 16/29 [00:00<00:00, 15.32it/s]Train:  62%|██████▏   | 18/29 [00:01<00:00, 14.25it/s]Train:  69%|██████▉   | 20/29 [00:01<00:00, 10.95it/s]Train:  76%|███████▌  | 22/29 [00:01<00:00,  9.54it/s]Train:  83%|████████▎ | 24/29 [00:02<00:00,  7.84it/s]Train:  86%|████████▌ | 25/29 [00:02<00:00,  7.82it/s]Train:  90%|████████▉ | 26/29 [00:02<00:00,  7.56it/s]Train:  93%|█████████▎| 27/29 [00:02<00:00,  6.00it/s]Train:  97%|█████████▋| 28/29 [00:02<00:00,  5.33it/s]Train: 100%|██████████| 29/29 [00:02<00:00,  5.76it/s]Train: 100%|██████████| 29/29 [00:02<00:00,  9.77it/s]
Val:   0%|          | 0/14 [00:00<?, ?it/s]Val:   7%|▋         | 1/14 [00:00<00:01,  9.91it/s]Val:  21%|██▏       | 3/14 [00:00<00:01,  7.33it/s]Val:  29%|██▊       | 4/14 [00:00<00:01,  5.78it/s]Val:  36%|███▌      | 5/14 [00:00<00:01,  5.70it/s]Val:  43%|████▎     | 6/14 [00:00<00:01,  6.37it/s]Val:  50%|█████     | 7/14 [00:01<00:01,  6.97it/s]Val:  57%|█████▋    | 8/14 [00:01<00:00,  6.59it/s]Val:  64%|██████▍   | 9/14 [00:01<00:00,  5.62it/s]Val:  71%|███████▏  | 10/14 [00:01<00:00,  5.94it/s]Val:  79%|███████▊  | 11/14 [00:01<00:00,  6.73it/s]Val:  86%|████████▌ | 12/14 [00:01<00:00,  6.67it/s]Val:  93%|█████████▎| 13/14 [00:02<00:00,  6.16it/s]Val: 100%|██████████| 14/14 [00:02<00:00,  6.76it/s]

Epoch 7:
  Train Loss: 2.8207
  Val Loss: 4.5227
  Val Acc@1: 38.63%, Acc@5: 61.49%, MRR: 49.17%
Train:   0%|          | 0/29 [00:00<?, ?it/s]Train:   3%|▎         | 1/29 [00:00<00:03,  9.23it/s]Train:  10%|█         | 3/29 [00:00<00:01, 13.19it/s]Train:  17%|█▋        | 5/29 [00:00<00:01, 13.13it/s]Train:  24%|██▍       | 7/29 [00:00<00:01, 12.23it/s]Train:  31%|███       | 9/29 [00:00<00:01, 13.39it/s]Train:  41%|████▏     | 12/29 [00:00<00:01, 15.95it/s]Train:  52%|█████▏    | 15/29 [00:00<00:00, 18.01it/s]Train:  59%|█████▊    | 17/29 [00:01<00:00, 18.36it/s]Train:  69%|██████▉   | 20/29 [00:01<00:00, 19.39it/s]Train:  79%|███████▉  | 23/29 [00:01<00:00, 20.36it/s]Train:  90%|████████▉ | 26/29 [00:01<00:00, 21.10it/s]Train: 100%|██████████| 29/29 [00:01<00:00, 21.25it/s]Train: 100%|██████████| 29/29 [00:01<00:00, 17.91it/s]
Val:   0%|          | 0/14 [00:00<?, ?it/s]Val:  21%|██▏       | 3/14 [00:00<00:00, 22.86it/s]Val:  43%|████▎     | 6/14 [00:00<00:00, 24.92it/s]Val:  64%|██████▍   | 9/14 [00:00<00:00, 25.28it/s]Val:  86%|████████▌ | 12/14 [00:00<00:00, 26.17it/s]Val: 100%|██████████| 14/14 [00:00<00:00, 26.30it/s]

Epoch 8:
  Train Loss: 2.6839
  Val Loss: 4.5041
  Val Acc@1: 39.35%, Acc@5: 61.70%, MRR: 49.30%
Train:   0%|          | 0/29 [00:00<?, ?it/s]Train:  10%|█         | 3/29 [00:00<00:01, 22.90it/s]Train:  21%|██        | 6/29 [00:00<00:01, 21.99it/s]Train:  31%|███       | 9/29 [00:00<00:00, 22.71it/s]Train:  41%|████▏     | 12/29 [00:00<00:00, 22.42it/s]Train:  52%|█████▏    | 15/29 [00:00<00:00, 22.45it/s]Train:  62%|██████▏   | 18/29 [00:00<00:00, 21.24it/s]Train:  72%|███████▏  | 21/29 [00:00<00:00, 21.43it/s]Train:  83%|████████▎ | 24/29 [00:01<00:00, 20.22it/s]Train:  93%|█████████▎| 27/29 [00:01<00:00, 20.88it/s]Train: 100%|██████████| 29/29 [00:01<00:00, 21.47it/s]
Val:   0%|          | 0/14 [00:00<?, ?it/s]Val:  21%|██▏       | 3/14 [00:00<00:00, 26.36it/s]Val:  43%|████▎     | 6/14 [00:00<00:00, 26.56it/s]Val:  71%|███████▏  | 10/14 [00:00<00:00, 28.22it/s]Val:  93%|█████████▎| 13/14 [00:00<00:00, 27.80it/s]Val: 100%|██████████| 14/14 [00:00<00:00, 29.39it/s]

Epoch 9:
  Train Loss: 2.5955
  Val Loss: 4.6162
  Val Acc@1: 38.30%, Acc@5: 59.27%, MRR: 47.73%
Train:   0%|          | 0/29 [00:00<?, ?it/s]Train:  10%|█         | 3/29 [00:00<00:01, 22.00it/s]Train:  21%|██        | 6/29 [00:00<00:01, 20.31it/s]Train:  31%|███       | 9/29 [00:00<00:01, 19.82it/s]Train:  38%|███▊      | 11/29 [00:00<00:00, 19.71it/s]Train:  48%|████▊     | 14/29 [00:00<00:00, 21.07it/s]Train:  59%|█████▊    | 17/29 [00:00<00:00, 21.56it/s]Train:  69%|██████▉   | 20/29 [00:00<00:00, 21.60it/s]Train:  79%|███████▉  | 23/29 [00:01<00:00, 21.83it/s]Train:  90%|████████▉ | 26/29 [00:01<00:00, 22.25it/s]Train: 100%|██████████| 29/29 [00:01<00:00, 21.08it/s]Train: 100%|██████████| 29/29 [00:01<00:00, 21.12it/s]
Val:   0%|          | 0/14 [00:00<?, ?it/s]Val:  21%|██▏       | 3/14 [00:00<00:00, 28.70it/s]Val:  43%|████▎     | 6/14 [00:00<00:00, 26.27it/s]Val:  64%|██████▍   | 9/14 [00:00<00:00, 26.73it/s]Val:  86%|████████▌ | 12/14 [00:00<00:00, 27.70it/s]Val: 100%|██████████| 14/14 [00:00<00:00, 29.32it/s]

Epoch 10:
  Train Loss: 2.5018
  Val Loss: 4.6203
  Val Acc@1: 38.09%, Acc@5: 59.96%, MRR: 48.33%
Train:   0%|          | 0/29 [00:00<?, ?it/s]Train:  10%|█         | 3/29 [00:00<00:01, 22.29it/s]Train:  21%|██        | 6/29 [00:00<00:01, 21.12it/s]Train:  31%|███       | 9/29 [00:00<00:01, 19.00it/s]Train:  38%|███▊      | 11/29 [00:00<00:00, 19.17it/s]Train:  48%|████▊     | 14/29 [00:00<00:00, 20.07it/s]Train:  59%|█████▊    | 17/29 [00:00<00:00, 19.87it/s]Train:  66%|██████▌   | 19/29 [00:00<00:00, 18.56it/s]Train:  72%|███████▏  | 21/29 [00:01<00:00, 16.51it/s]Train:  79%|███████▉  | 23/29 [00:01<00:00, 16.50it/s]Train:  86%|████████▌ | 25/29 [00:01<00:00, 16.96it/s]Train:  93%|█████████▎| 27/29 [00:01<00:00, 16.98it/s]Train: 100%|██████████| 29/29 [00:01<00:00, 16.09it/s]Train: 100%|██████████| 29/29 [00:01<00:00, 17.80it/s]
Val:   0%|          | 0/14 [00:00<?, ?it/s]Val:  14%|█▍        | 2/14 [00:00<00:00, 15.83it/s]Val:  36%|███▌      | 5/14 [00:00<00:00, 19.42it/s]Val:  57%|█████▋    | 8/14 [00:00<00:00, 21.26it/s]Val:  79%|███████▊  | 11/14 [00:00<00:00, 20.03it/s]Val: 100%|██████████| 14/14 [00:00<00:00, 22.21it/s]Val: 100%|██████████| 14/14 [00:00<00:00, 21.07it/s]

Epoch 11:
  Train Loss: 2.4219
  Val Loss: 4.7469
  Val Acc@1: 35.78%, Acc@5: 57.05%, MRR: 45.52%
Train:   0%|          | 0/29 [00:00<?, ?it/s]Train:   7%|▋         | 2/29 [00:00<00:01, 18.24it/s]Train:  17%|█▋        | 5/29 [00:00<00:01, 19.67it/s]Train:  24%|██▍       | 7/29 [00:00<00:01, 19.53it/s]Train:  31%|███       | 9/29 [00:00<00:01, 18.94it/s]Train:  41%|████▏     | 12/29 [00:00<00:00, 20.44it/s]Train:  52%|█████▏    | 15/29 [00:00<00:00, 20.49it/s]Train:  62%|██████▏   | 18/29 [00:00<00:00, 19.98it/s]Train:  69%|██████▉   | 20/29 [00:01<00:00, 19.49it/s]Train:  76%|███████▌  | 22/29 [00:01<00:00, 18.35it/s]Train:  83%|████████▎ | 24/29 [00:01<00:00, 15.78it/s]Train:  90%|████████▉ | 26/29 [00:01<00:00, 15.57it/s]Train:  97%|█████████▋| 28/29 [00:01<00:00, 11.24it/s]Train: 100%|██████████| 29/29 [00:01<00:00, 15.97it/s]
Val:   0%|          | 0/14 [00:00<?, ?it/s]Val:  14%|█▍        | 2/14 [00:00<00:00, 15.21it/s]Val:  29%|██▊       | 4/14 [00:00<00:00, 15.68it/s]Val:  50%|█████     | 7/14 [00:00<00:00, 18.15it/s]Val:  71%|███████▏  | 10/14 [00:00<00:00, 17.49it/s]Val:  93%|█████████▎| 13/14 [00:00<00:00, 18.95it/s]Val: 100%|██████████| 14/14 [00:00<00:00, 19.08it/s]

Epoch 12:
  Train Loss: 2.3588
  Val Loss: 4.7288
  Val Acc@1: 37.67%, Acc@5: 57.86%, MRR: 47.07%
Train:   0%|          | 0/29 [00:00<?, ?it/s]Train:   3%|▎         | 1/29 [00:00<00:03,  7.19it/s]Train:   7%|▋         | 2/29 [00:00<00:03,  6.97it/s]Train:  10%|█         | 3/29 [00:00<00:04,  6.23it/s]Train:  14%|█▍        | 4/29 [00:00<00:03,  6.28it/s]Train:  17%|█▋        | 5/29 [00:00<00:03,  6.36it/s]Train:  24%|██▍       | 7/29 [00:01<00:03,  6.78it/s]Train:  28%|██▊       | 8/29 [00:01<00:03,  6.60it/s]Train:  31%|███       | 9/29 [00:01<00:02,  6.72it/s]Train:  38%|███▊      | 11/29 [00:01<00:02,  7.32it/s]Train:  41%|████▏     | 12/29 [00:01<00:02,  7.71it/s]Train:  45%|████▍     | 13/29 [00:01<00:01,  8.11it/s]Train:  48%|████▊     | 14/29 [00:01<00:01,  7.66it/s]Train:  52%|█████▏    | 15/29 [00:02<00:01,  7.61it/s]Train:  55%|█████▌    | 16/29 [00:02<00:01,  7.59it/s]Train:  59%|█████▊    | 17/29 [00:02<00:01,  8.15it/s]Train:  66%|██████▌   | 19/29 [00:02<00:01,  9.87it/s]Train:  69%|██████▉   | 20/29 [00:02<00:01,  8.67it/s]Train:  72%|███████▏  | 21/29 [00:02<00:00,  8.13it/s]Train:  79%|███████▉  | 23/29 [00:02<00:00,  9.31it/s]Train:  83%|████████▎ | 24/29 [00:03<00:00,  7.99it/s]Train:  86%|████████▌ | 25/29 [00:03<00:00,  7.94it/s]Train:  90%|████████▉ | 26/29 [00:03<00:00,  8.21it/s]Train:  93%|█████████▎| 27/29 [00:03<00:00,  8.14it/s]Train:  97%|█████████▋| 28/29 [00:03<00:00,  7.95it/s]Train: 100%|██████████| 29/29 [00:03<00:00,  8.28it/s]Train: 100%|██████████| 29/29 [00:03<00:00,  7.74it/s]
Val:   0%|          | 0/14 [00:00<?, ?it/s]Val:  14%|█▍        | 2/14 [00:00<00:01,  9.31it/s]Val:  21%|██▏       | 3/14 [00:00<00:01,  8.67it/s]Val:  29%|██▊       | 4/14 [00:00<00:01,  7.92it/s]Val:  36%|███▌      | 5/14 [00:00<00:01,  7.73it/s]Val:  43%|████▎     | 6/14 [00:00<00:01,  7.75it/s]Val:  57%|█████▋    | 8/14 [00:00<00:00,  9.68it/s]Val:  64%|██████▍   | 9/14 [00:01<00:00,  9.50it/s]Val:  71%|███████▏  | 10/14 [00:01<00:00,  8.27it/s]Val:  86%|████████▌ | 12/14 [00:01<00:00,  9.98it/s]Val: 100%|██████████| 14/14 [00:01<00:00, 10.30it/s]

Epoch 13:
  Train Loss: 2.2723
  Val Loss: 4.8513
  Val Acc@1: 36.20%, Acc@5: 56.36%, MRR: 45.32%
Train:   0%|          | 0/29 [00:00<?, ?it/s]Train:   7%|▋         | 2/29 [00:00<00:01, 18.81it/s]Train:  17%|█▋        | 5/29 [00:00<00:01, 20.32it/s]Train:  28%|██▊       | 8/29 [00:00<00:00, 21.05it/s]Train:  38%|███▊      | 11/29 [00:00<00:00, 21.82it/s]Train:  48%|████▊     | 14/29 [00:00<00:00, 22.39it/s]Train:  59%|█████▊    | 17/29 [00:00<00:00, 21.56it/s]Train:  69%|██████▉   | 20/29 [00:00<00:00, 22.05it/s]Train:  79%|███████▉  | 23/29 [00:01<00:00, 22.16it/s]Train:  90%|████████▉ | 26/29 [00:01<00:00, 20.98it/s]Train: 100%|██████████| 29/29 [00:01<00:00, 21.38it/s]Train: 100%|██████████| 29/29 [00:01<00:00, 21.46it/s]
Val:   0%|          | 0/14 [00:00<?, ?it/s]Val:  21%|██▏       | 3/14 [00:00<00:00, 28.98it/s]Val:  43%|████▎     | 6/14 [00:00<00:00, 29.56it/s]Val:  71%|███████▏  | 10/14 [00:00<00:00, 30.24it/s]Val: 100%|██████████| 14/14 [00:00<00:00, 32.43it/s]

Epoch 14:
  Train Loss: 2.2089
  Val Loss: 4.9335
  Val Acc@1: 36.11%, Acc@5: 55.55%, MRR: 44.97%
Train:   0%|          | 0/29 [00:00<?, ?it/s]Train:  10%|█         | 3/29 [00:00<00:01, 23.44it/s]Train:  21%|██        | 6/29 [00:00<00:00, 24.44it/s]Train:  31%|███       | 9/29 [00:00<00:00, 24.14it/s]Train:  41%|████▏     | 12/29 [00:00<00:00, 23.38it/s]Train:  52%|█████▏    | 15/29 [00:00<00:00, 23.34it/s]Train:  62%|██████▏   | 18/29 [00:00<00:00, 23.36it/s]Train:  72%|███████▏  | 21/29 [00:00<00:00, 23.45it/s]Train:  83%|████████▎ | 24/29 [00:01<00:00, 23.21it/s]Train:  93%|█████████▎| 27/29 [00:01<00:00, 22.67it/s]Train: 100%|██████████| 29/29 [00:01<00:00, 23.22it/s]
Val:   0%|          | 0/14 [00:00<?, ?it/s]Val:  21%|██▏       | 3/14 [00:00<00:00, 25.96it/s]Val:  43%|████▎     | 6/14 [00:00<00:00, 22.89it/s]Val:  64%|██████▍   | 9/14 [00:00<00:00, 25.63it/s]Val:  93%|█████████▎| 13/14 [00:00<00:00, 27.78it/s]Val: 100%|██████████| 14/14 [00:00<00:00, 28.37it/s]

Epoch 15:
  Train Loss: 2.1318
  Val Loss: 4.9038
  Val Acc@1: 36.59%, Acc@5: 56.90%, MRR: 45.81%
Train:   0%|          | 0/29 [00:00<?, ?it/s]Train:  10%|█         | 3/29 [00:00<00:01, 21.83it/s]Train:  21%|██        | 6/29 [00:00<00:01, 22.63it/s]Train:  31%|███       | 9/29 [00:00<00:00, 23.14it/s]Train:  41%|████▏     | 12/29 [00:00<00:00, 22.88it/s]Train:  52%|█████▏    | 15/29 [00:00<00:00, 22.11it/s]Train:  62%|██████▏   | 18/29 [00:00<00:00, 20.20it/s]Train:  72%|███████▏  | 21/29 [00:00<00:00, 20.12it/s]Train:  83%|████████▎ | 24/29 [00:01<00:00, 20.85it/s]Train:  93%|█████████▎| 27/29 [00:01<00:00, 21.06it/s]Train: 100%|██████████| 29/29 [00:01<00:00, 21.36it/s]
Val:   0%|          | 0/14 [00:00<?, ?it/s]Val:  21%|██▏       | 3/14 [00:00<00:00, 27.22it/s]Val:  43%|████▎     | 6/14 [00:00<00:00, 28.19it/s]Val:  64%|██████▍   | 9/14 [00:00<00:00, 28.21it/s]Val:  86%|████████▌ | 12/14 [00:00<00:00, 26.70it/s]Val: 100%|██████████| 14/14 [00:00<00:00, 29.03it/s]

Epoch 16:
  Train Loss: 2.0730
  Val Loss: 5.0078
  Val Acc@1: 35.51%, Acc@5: 54.68%, MRR: 44.38%
Train:   0%|          | 0/29 [00:00<?, ?it/s]Train:  10%|█         | 3/29 [00:00<00:01, 22.42it/s]Train:  21%|██        | 6/29 [00:00<00:01, 22.06it/s]Train:  31%|███       | 9/29 [00:00<00:00, 22.94it/s]Train:  41%|████▏     | 12/29 [00:00<00:00, 23.84it/s]Train:  52%|█████▏    | 15/29 [00:00<00:00, 23.80it/s]Train:  62%|██████▏   | 18/29 [00:00<00:00, 23.92it/s]Train:  72%|███████▏  | 21/29 [00:00<00:00, 23.93it/s]Train:  83%|████████▎ | 24/29 [00:01<00:00, 22.94it/s]Train:  93%|█████████▎| 27/29 [00:01<00:00, 22.85it/s]Train: 100%|██████████| 29/29 [00:01<00:00, 23.24it/s]
Val:   0%|          | 0/14 [00:00<?, ?it/s]Val:  21%|██▏       | 3/14 [00:00<00:00, 28.41it/s]Val:  43%|████▎     | 6/14 [00:00<00:00, 27.41it/s]Val:  64%|██████▍   | 9/14 [00:00<00:00, 28.51it/s]Val:  86%|████████▌ | 12/14 [00:00<00:00, 26.40it/s]Val: 100%|██████████| 14/14 [00:00<00:00, 27.90it/s]

Epoch 17:
  Train Loss: 1.9908
  Val Loss: 5.0243
  Val Acc@1: 35.99%, Acc@5: 54.62%, MRR: 44.55%
Train:   0%|          | 0/29 [00:00<?, ?it/s]Train:  10%|█         | 3/29 [00:00<00:01, 20.52it/s]Train:  21%|██        | 6/29 [00:00<00:01, 21.97it/s]Train:  31%|███       | 9/29 [00:00<00:00, 21.21it/s]Train:  41%|████▏     | 12/29 [00:00<00:00, 21.71it/s]Train:  52%|█████▏    | 15/29 [00:00<00:00, 21.61it/s]Train:  62%|██████▏   | 18/29 [00:00<00:00, 21.82it/s]Train:  72%|███████▏  | 21/29 [00:00<00:00, 21.76it/s]Train:  83%|████████▎ | 24/29 [00:01<00:00, 22.27it/s]Train:  93%|█████████▎| 27/29 [00:01<00:00, 16.67it/s]Train: 100%|██████████| 29/29 [00:01<00:00, 17.28it/s]Train: 100%|██████████| 29/29 [00:01<00:00, 19.59it/s]
Val:   0%|          | 0/14 [00:00<?, ?it/s]Val:  21%|██▏       | 3/14 [00:00<00:00, 28.58it/s]Val:  43%|████▎     | 6/14 [00:00<00:00, 27.66it/s]Val:  64%|██████▍   | 9/14 [00:00<00:00, 27.77it/s]Val:  86%|████████▌ | 12/14 [00:00<00:00, 27.84it/s]Val: 100%|██████████| 14/14 [00:00<00:00, 29.79it/s]

Epoch 18:
  Train Loss: 1.9358
  Val Loss: 5.1225
  Val Acc@1: 34.22%, Acc@5: 53.78%, MRR: 43.12%
Train:   0%|          | 0/29 [00:00<?, ?it/s]Train:  10%|█         | 3/29 [00:00<00:01, 20.29it/s]Train:  21%|██        | 6/29 [00:00<00:01, 17.32it/s]Train:  28%|██▊       | 8/29 [00:00<00:01, 17.77it/s]Train:  34%|███▍      | 10/29 [00:00<00:01, 18.34it/s]Train:  41%|████▏     | 12/29 [00:00<00:00, 18.84it/s]Train:  52%|█████▏    | 15/29 [00:00<00:00, 20.61it/s]Train:  62%|██████▏   | 18/29 [00:01<00:00, 16.70it/s]Train:  69%|██████▉   | 20/29 [00:01<00:00, 15.66it/s]Train:  76%|███████▌  | 22/29 [00:01<00:00, 15.57it/s]Train:  83%|████████▎ | 24/29 [00:01<00:00, 16.02it/s]Train:  90%|████████▉ | 26/29 [00:01<00:00, 14.73it/s]Train:  97%|█████████▋| 28/29 [00:01<00:00, 15.52it/s]Train: 100%|██████████| 29/29 [00:01<00:00, 16.60it/s]
Val:   0%|          | 0/14 [00:00<?, ?it/s]Val:  14%|█▍        | 2/14 [00:00<00:00, 13.54it/s]Val:  29%|██▊       | 4/14 [00:00<00:00, 15.74it/s]Val:  43%|████▎     | 6/14 [00:00<00:00, 16.39it/s]Val:  57%|█████▋    | 8/14 [00:00<00:00, 16.10it/s]Val:  71%|███████▏  | 10/14 [00:00<00:00, 17.20it/s]Val:  93%|█████████▎| 13/14 [00:00<00:00, 18.08it/s]Val: 100%|██████████| 14/14 [00:00<00:00, 18.20it/s]

Epoch 19:
  Train Loss: 1.8693
  Val Loss: 5.0875
  Val Acc@1: 34.91%, Acc@5: 53.75%, MRR: 43.57%
Train:   0%|          | 0/29 [00:00<?, ?it/s]Train:   7%|▋         | 2/29 [00:00<00:02, 12.11it/s]Train:  14%|█▍        | 4/29 [00:00<00:02, 11.34it/s]Train:  21%|██        | 6/29 [00:00<00:02, 10.16it/s]Train:  28%|██▊       | 8/29 [00:00<00:02,  9.16it/s]Train:  34%|███▍      | 10/29 [00:01<00:02,  8.94it/s]Train:  41%|████▏     | 12/29 [00:01<00:01,  8.94it/s]Train:  48%|████▊     | 14/29 [00:01<00:01,  9.43it/s]Train:  55%|█████▌    | 16/29 [00:01<00:01,  9.72it/s]Train:  59%|█████▊    | 17/29 [00:01<00:01,  9.64it/s]Train:  66%|██████▌   | 19/29 [00:01<00:00, 10.47it/s]Train:  72%|███████▏  | 21/29 [00:02<00:00, 10.81it/s]Train:  79%|███████▉  | 23/29 [00:02<00:00, 11.78it/s]Train:  86%|████████▌ | 25/29 [00:02<00:00, 10.71it/s]Train:  93%|█████████▎| 27/29 [00:02<00:00, 11.86it/s]Train: 100%|██████████| 29/29 [00:02<00:00, 12.88it/s]Train: 100%|██████████| 29/29 [00:02<00:00, 10.68it/s]
Val:   0%|          | 0/14 [00:00<?, ?it/s]Val:  21%|██▏       | 3/14 [00:00<00:00, 21.75it/s]Val:  43%|████▎     | 6/14 [00:00<00:00, 25.89it/s]Val:  64%|██████▍   | 9/14 [00:00<00:00, 26.92it/s]Val:  93%|█████████▎| 13/14 [00:00<00:00, 29.70it/s]Val: 100%|██████████| 14/14 [00:00<00:00, 29.85it/s]

Epoch 20:
  Train Loss: 1.8135
  Val Loss: 5.1810
  Val Acc@1: 33.74%, Acc@5: 52.16%, MRR: 42.18%
Train:   0%|          | 0/29 [00:00<?, ?it/s]Train:  10%|█         | 3/29 [00:00<00:01, 19.44it/s]Train:  17%|█▋        | 5/29 [00:00<00:01, 19.63it/s]Train:  28%|██▊       | 8/29 [00:00<00:00, 21.81it/s]Train:  38%|███▊      | 11/29 [00:00<00:00, 20.75it/s]Train:  48%|████▊     | 14/29 [00:00<00:00, 21.18it/s]Train:  59%|█████▊    | 17/29 [00:00<00:00, 20.52it/s]Train:  69%|██████▉   | 20/29 [00:00<00:00, 20.42it/s]Train:  79%|███████▉  | 23/29 [00:01<00:00, 19.38it/s]Train:  90%|████████▉ | 26/29 [00:01<00:00, 19.88it/s]Train: 100%|██████████| 29/29 [00:01<00:00, 20.14it/s]Train: 100%|██████████| 29/29 [00:01<00:00, 20.26it/s]
Val:   0%|          | 0/14 [00:00<?, ?it/s]Val:  21%|██▏       | 3/14 [00:00<00:00, 27.54it/s]Val:  43%|████▎     | 6/14 [00:00<00:00, 27.43it/s]Val:  64%|██████▍   | 9/14 [00:00<00:00, 26.80it/s]Val:  86%|████████▌ | 12/14 [00:00<00:00, 26.73it/s]Val: 100%|██████████| 14/14 [00:00<00:00, 29.04it/s]

Epoch 21:
  Train Loss: 1.7535
  Val Loss: 5.2243
  Val Acc@1: 33.74%, Acc@5: 52.04%, MRR: 42.05%

Early stopping

================================================================================
FINAL TEST EVALUATION
================================================================================
Test:   0%|          | 0/14 [00:00<?, ?it/s]Test:  21%|██▏       | 3/14 [00:00<00:00, 28.48it/s]Test:  43%|████▎     | 6/14 [00:00<00:00, 28.27it/s]Test:  64%|██████▍   | 9/14 [00:00<00:00, 22.98it/s]Test:  93%|█████████▎| 13/14 [00:00<00:00, 25.56it/s]Test: 100%|██████████| 14/14 [00:00<00:00, 26.41it/s]

Test Acc@1:  30.64%
Test Acc@5:  51.51%
Test Acc@10: 57.22%
Test MRR:    40.48%
Test NDCG:   44.22%
================================================================================

❌ FAILED: 30.64% < 45%
